\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{l+m}{2}\PYGZgt{}\PYG{+w}{ }/dev/null

\PYG{n+nv}{NODE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n+nb}{shift}\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} remove node name from arguments}

\PYG{n+nv}{IP}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }get\PYGZhy{}ip\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}NODE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{)}

\PYG{k}{for}\PYG{+w}{ }FILE\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nv}{FILENAME}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }basename\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}FILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{)}
\PYG{+w}{    }scp\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}FILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}IP}:./
\PYG{+w}{    }ssh\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}IP}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{kubectl apply \PYGZhy{}f }\PYG{n+nv}{\PYGZdl{}FILENAME}\PYG{l+s+s2}{ \PYGZam{}\PYGZam{} rm }\PYG{n+nv}{\PYGZdl{}FILENAME}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{done}
\end{MintedVerbatim}
