\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{apps/v1}
\PYG{n+nt}{kind}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Deployment}
\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{nginx\PYGZhy{}deployment}
\PYG{+w}{  }\PYG{n+nt}{labels}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{nginx}
\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{replicas}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{3}
\PYG{+w}{  }\PYG{n+nt}{selector}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{matchLabels}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{nginx}
\PYG{+w}{  }\PYG{n+nt}{template}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{labels}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{nginx}
\PYG{+w}{    }\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{containers}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{nginx}
\PYG{+w}{        }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{nginx:1.25}
\PYG{+w}{        }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{containerPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{80}
\end{MintedVerbatim}
