\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{apps/v1}
\PYG{n+nt}{kind}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Deployment}
\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{generic\PYGZhy{}deployment}
\PYG{+w}{  }\PYG{n+nt}{labels}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{generic\PYGZhy{}app}
\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{replicas}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{3}
\PYG{+w}{  }\PYG{n+nt}{selector}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{matchLabels}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{generic\PYGZhy{}app}
\PYG{+w}{  }\PYG{n+nt}{template}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{labels}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{generic\PYGZhy{}app}
\PYG{+w}{    }\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{containers}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{generic\PYGZhy{}container}
\PYG{+w}{          }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{nginx:1.25}
\PYG{+w}{          }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{            }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{containerPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{80}
\PYG{+w}{          }\PYG{n+nt}{resources}\PYG{p}{:}
\PYG{+w}{            }\PYG{n+nt}{requests}\PYG{p}{:}
\PYG{+w}{              }\PYG{n+nt}{cpu}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{100m}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{              }\PYG{n+nt}{memory}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{128Mi}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nt}{limits}\PYG{p}{:}
\PYG{+w}{              }\PYG{n+nt}{cpu}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{500m}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{              }\PYG{n+nt}{memory}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{256Mi}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{          }\PYG{n+nt}{readinessProbe}\PYG{p}{:}
\PYG{+w}{            }\PYG{n+nt}{httpGet}\PYG{p}{:}
\PYG{+w}{              }\PYG{n+nt}{path}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{/}
\PYG{+w}{              }\PYG{n+nt}{port}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{80}
\PYG{+w}{            }\PYG{n+nt}{initialDelaySeconds}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{5}
\PYG{+w}{            }\PYG{n+nt}{periodSeconds}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{10}
\PYG{+w}{          }\PYG{n+nt}{livenessProbe}\PYG{p}{:}
\PYG{+w}{            }\PYG{n+nt}{httpGet}\PYG{p}{:}
\PYG{+w}{              }\PYG{n+nt}{path}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{/}
\PYG{+w}{              }\PYG{n+nt}{port}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{80}
\PYG{+w}{            }\PYG{n+nt}{initialDelaySeconds}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{10}
\PYG{+w}{            }\PYG{n+nt}{periodSeconds}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{20}
\PYG{+w}{      }\PYG{n+nt}{restartPolicy}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Always}
\end{MintedVerbatim}
