\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Script: cluster\PYGZhy{}bootup.sh}
\PYG{c+c1}{\PYGZsh{} Descripción:}
\PYG{c+c1}{\PYGZsh{}   Este script crea e inicializa un cluster K3s en XCP\PYGZhy{}ng,}
\PYG{c+c1}{\PYGZsh{}   desplegando servidores master, workers, y opcionalmente}
\PYG{c+c1}{\PYGZsh{}   un load balancer y un servidor NAT de backup. Configura}
\PYG{c+c1}{\PYGZsh{}   hostnames, IPs, HAProxy (si hay load balancer) y une}
\PYG{c+c1}{\PYGZsh{}   todos los nodos al cluster.}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZsh{} Valores por defecto}
\PYG{n+nv}{NUM\PYGZus{}WORKERS}\PYG{o}{=}\PYG{l+m}{2}
\PYG{n+nv}{NUM\PYGZus{}MASTERS}\PYG{o}{=}\PYG{l+m}{1}
\PYG{n+nv}{BACKUP}\PYG{o}{=}\PYG{l+m}{0}
\PYG{n+nv}{HAS\PYGZus{}LB}\PYG{o}{=}\PYG{l+m}{0}

\PYG{c+c1}{\PYGZsh{} Procesar opciones:}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}w NUM\PYGZus{}WORKERS  → Número de nodos worker}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}m NUM\PYGZus{}MASTERS  → Número de nodos master}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}b              → Crear NAT server backup}
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{getopts}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}w:m:b\PYGZdq{}}\PYG{+w}{ }opt\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}opt}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{    }w\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{NUM\PYGZus{}WORKERS}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}OPTARG}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{    }m\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{NUM\PYGZus{}MASTERS}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}OPTARG}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{    }b\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{BACKUP}\PYG{o}{=}\PYG{l+m}{1}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{    }*\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Usage: }\PYG{n+nv}{\PYGZdl{}0}\PYG{l+s+s2}{ [\PYGZhy{}w NUM\PYGZus{}WORKERS] [\PYGZhy{}m NUM\PYGZus{}MASTERS] [\PYGZhy{}b NAT server backup?]}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{2}
\PYG{+w}{       }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{esac}
\PYG{k}{done}

\PYG{c+c1}{\PYGZsh{} Si hay más de un master, se necesitará un load balancer}
\PYG{o}{[}\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}NUM\PYGZus{}MASTERS}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{]}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nv}{HAS\PYGZus{}LB}\PYG{o}{=}\PYG{l+m}{1}

\PYG{c+c1}{\PYGZsh{} Crear servidores NAT (Master y opcionalmente Backup)}
\PYG{o}{[}\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}BACKUP}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{  }boot\PYGZhy{}servers\PYG{+w}{ }\PYGZhy{}b\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{  }boot\PYGZhy{}servers

\PYG{c+c1}{\PYGZsh{} Esperar 3 segundos para que arranquen}
sleep\PYG{+w}{ }\PYG{l+m}{3}

\PYG{c+c1}{\PYGZsh{} Definir nombres y cantidad de nodos a crear}
\PYG{n+nv}{NAMES}\PYG{o}{=}\PYG{o}{(}\PYG{+w}{ }master\PYG{+w}{ }worker\PYG{+w}{ }\PYG{o}{)}
\PYG{n+nv}{VALUES}\PYG{o}{=}\PYG{o}{(}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}NUM\PYGZus{}MASTERS}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}NUM\PYGZus{}WORKERS}\PYG{+w}{ }\PYG{o}{)}

\PYG{c+c1}{\PYGZsh{} Si hay load balancer, agregarlo al arreglo}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}HAS\PYGZus{}LB}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nv}{NAMES}\PYG{o}{=}\PYG{o}{(}\PYG{+w}{ }load\PYGZhy{}balancer\PYG{+w}{ }master\PYG{+w}{ }worker\PYG{+w}{ }\PYG{o}{)}
\PYG{+w}{    }\PYG{n+nv}{VALUES}\PYG{o}{=}\PYG{o}{(}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}NUM\PYGZus{}MASTERS}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}NUM\PYGZus{}WORKERS}\PYG{+w}{ }\PYG{o}{)}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} Crear VMs según tipo y cantidad}
\PYG{k}{for}\PYG{+w}{ }idx\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }seq\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{NAMES}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }head\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYGZhy{}1\PYG{+w}{ }\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nv}{name}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{NAMES}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}idx}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nv}{value}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{VALUES}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}idx}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Crear cada VM del tipo correspondiente}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }i\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }seq\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}value}\PYG{+w}{ }\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }bootvm\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}name}\PYG{n+nv}{\PYGZdl{}i}
\PYG{+w}{    }\PYG{k}{done}

\PYG{+w}{    }sleep\PYG{+w}{ }\PYG{l+m}{2}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Configurar hostname y /etc/hosts en cada VM}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }i\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }seq\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}value}\PYG{+w}{ }\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{=== setting up }\PYG{n+nv}{\PYGZdl{}name}\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{ hostname ===}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Esperar a que la VM tenga IP}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}z\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}VM\PYGZus{}IP}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{            }\PYG{n+nv}{VM\PYGZus{}IP}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }get\PYGZhy{}ip\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}name}\PYG{n+nv}{\PYGZdl{}i}\PYG{+w}{ }\PYG{k}{)}
\PYG{+w}{            }sleep\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{        }\PYG{k}{done}

\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Configurar hostname remoto}
\PYG{+w}{        }ssh\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}VM\PYGZus{}IP}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{hostnamectl set\PYGZhy{}hostname }\PYG{n+nv}{\PYGZdl{}name}\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{; hostname; \PYGZbs{}}
\PYG{l+s+s2}{             echo \PYGZsq{}127.0.0.1 }\PYG{n+nv}{\PYGZdl{}name}\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{\PYGZsq{} \PYGZgt{}\PYGZgt{} /etc/hosts}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{        }\PYG{n+nv}{VM\PYGZus{}IP}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{done}
\PYG{k}{done}

\PYG{c+c1}{\PYGZsh{} Obtener IP del master1}
\PYG{n+nv}{MASTER\PYGZus{}IP}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }get\PYGZhy{}ip\PYG{+w}{ }master1\PYG{+w}{ }\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} Obtener IP del load balancer si existe}
\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}HAS\PYGZus{}LB}\PYG{+w}{ }\PYGZhy{}gt\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nv}{LB\PYGZus{}IP}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }get\PYGZhy{}ip\PYG{+w}{ }load\PYGZhy{}balancer1\PYG{+w}{ }\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} Instalar K3s en master1}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}HAS\PYGZus{}LB}\PYG{+w}{ }\PYGZhy{}gt\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }ssh\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}MASTER\PYGZus{}IP}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{curl \PYGZhy{}sfL https://get.k3s.io | sh \PYGZhy{}s \PYGZhy{} server \PYGZhy{}\PYGZhy{}cluster\PYGZhy{}init \PYGZhy{}\PYGZhy{}tls\PYGZhy{}san }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{LB\PYGZus{}IP}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{else}
\PYG{+w}{    }ssh\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}MASTER\PYGZus{}IP}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}curl \PYGZhy{}sfL https://get.k3s.io | sh \PYGZhy{}\PYGZdq{}}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} Obtener token de cluster K3s para unir nodos}
\PYG{k}{while}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}z\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}TOKEN}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nv}{TOKEN}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }ssh\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}MASTER\PYGZus{}IP}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{             }\PYG{l+s+s2}{\PYGZdq{}sudo cat /var/lib/rancher/k3s/server/node\PYGZhy{}token\PYGZdq{}}\PYG{+w}{ }\PYG{k}{)}
\PYG{k}{done}

\PYG{c+c1}{\PYGZsh{} Configurar HAProxy si hay load balancer}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}HAS\PYGZus{}LB}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Instalar HAProxy}
\PYG{+w}{    }ssh\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}LB\PYGZus{}IP}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}apt install haproxy \PYGZhy{}y\PYGZdq{}}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Configuración básica de HAProxy}
\PYG{+w}{    }\PYG{n+nv}{config}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}frontend k3s\PYGZhy{}api}
\PYG{l+s+s2}{        bind *:6443}
\PYG{l+s+s2}{        default\PYGZus{}backend k3s\PYGZhy{}masters}

\PYG{l+s+s2}{    backend k3s\PYGZhy{}masters}
\PYG{l+s+s2}{        balance roundrobin}
\PYG{l+s+s2}{    \PYGZdq{}}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Agregar cada master al backend de HAProxy}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }i\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }seq\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}NUM\PYGZus{}MASTERS}\PYG{+w}{ }\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{n+nv}{ip}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }get\PYGZhy{}ip\PYG{+w}{ }master\PYG{n+nv}{\PYGZdl{}i}\PYG{+w}{ }\PYG{k}{)}
\PYG{+w}{        }\PYG{n+nv}{config}\PYG{o}{+=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{    server master}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ip}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:6443 check}
\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{done}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Mostrar configuración}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}config}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZdq{}}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Subir configuración al LB y reiniciar servicio}
\PYG{+w}{    }ssh\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}LB\PYGZus{}IP}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}cat \PYGZgt{} /etc/haproxy/haproxy.cfg\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}config}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }ssh\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}LB\PYGZus{}IP}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}sudo systemctl restart haproxy\PYGZdq{}}

\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} Arreglos de nombres, cantidad y modos para unir nodos}
\PYG{n+nv}{NAMES}\PYG{o}{=}\PYG{o}{(}\PYG{+w}{ }master\PYG{+w}{ }worker\PYG{+w}{ }\PYG{o}{)}
\PYG{n+nv}{VALUES}\PYG{o}{=}\PYG{o}{(}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}NUM\PYGZus{}MASTERS}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}NUM\PYGZus{}WORKERS}\PYG{+w}{ }\PYG{o}{)}
\PYG{n+nv}{MODES}\PYG{o}{=}\PYG{o}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}s \PYGZhy{} server\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{+w}{ }\PYG{o}{)}

\PYG{c+c1}{\PYGZsh{} Determinar IP a la que los nodos se unirán}
\PYG{n+nv}{JOIN\PYGZus{}IP}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{LB\PYGZus{}IP}\PYG{l+s+si}{\PYGZcb{}}
\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}HAS\PYGZus{}LB}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nv}{JOIN\PYGZus{}IP}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}MASTER\PYGZus{}IP}

\PYG{c+c1}{\PYGZsh{} Unir nodos al cluster K3s}
\PYG{k}{for}\PYG{+w}{ }idx\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{l+m}{0}..1\PYG{o}{\PYGZcb{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nv}{name}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{NAMES}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}idx}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nv}{value}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{VALUES}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}idx}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nv}{mode}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{MODES}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}idx}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }i\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }seq\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}value}\PYG{+w}{ }\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Saltar master1 que ya está inicializado}
\PYG{+w}{        }\PYG{o}{[}\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}master1\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{k}{continue}

\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{=== joining host }\PYG{n+nv}{\PYGZdl{}name}\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{ to cluster ===}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Esperar a que la VM tenga IP}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}z\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}VM\PYGZus{}IP}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{            }\PYG{n+nv}{VM\PYGZus{}IP}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }get\PYGZhy{}ip\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}name}\PYG{n+nv}{\PYGZdl{}i}\PYG{+w}{ }\PYG{k}{)}
\PYG{+w}{            }sleep\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{        }\PYG{k}{done}

\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Ejecutar script K3s para unir nodo al cluster}
\PYG{+w}{        }ssh\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZti{}/.ssh/id\PYGZus{}internal\PYGZus{}vm\PYG{+w}{ }root@\PYG{n+nv}{\PYGZdl{}VM\PYGZus{}IP}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{curl \PYGZhy{}sfL https://get.k3s.io | K3S\PYGZus{}URL=https://}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{JOIN\PYGZus{}IP}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:6443 K3S\PYGZus{}TOKEN=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{TOKEN}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ sh }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{mode}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{        }\PYG{n+nv}{VM\PYGZus{}IP}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{done}
\PYG{k}{done}
\end{MintedVerbatim}
