\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{v1}
\PYG{n+nt}{kind}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{PersistentVolumeClaim}
\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{pvc\PYGZhy{}sample}
\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{accessModes}\PYG{p}{:}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ReadWriteOnce}
\PYG{+w}{  }\PYG{n+nt}{storageClassName}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{manual}
\PYG{+w}{  }\PYG{n+nt}{resources}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{requests}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{storage}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{1Gi}
\end{MintedVerbatim}
