\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Script: bootvm.sh}
\PYG{c+c1}{\PYGZsh{} Descripción:}
\PYG{c+c1}{\PYGZsh{}   Este script crea e inicia una máquina virtual (VM) en XCP\PYGZhy{}ng}
\PYG{c+c1}{\PYGZsh{}   a partir de una plantilla predefinida, usando el nombre que}
\PYG{c+c1}{\PYGZsh{}   se le pase como argumento.}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZsh{} Validar que se haya pasado al menos un argumento (nombre de la VM)}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}\PYGZsh{}}\PYG{+w}{ }\PYGZhy{}lt\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{then}
\PYG{+w}{   }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}usage: bootvm \PYGZlt{}vm\PYGZhy{}name\PYGZgt{}\PYGZdq{}}
\PYG{+w}{   }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} Crear la VM a partir de una plantilla específica (UUID de la plantilla)}
\PYG{c+c1}{\PYGZsh{} y asignarle un nombre nuevo igual al argumento pasado}
\PYG{n+nv}{VM\PYGZus{}UUID}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}xe\PYG{+w}{ }vm\PYGZhy{}install\PYG{+w}{ }\PYG{n+nv}{template}\PYG{o}{=}0c838875\PYGZhy{}cb93\PYGZhy{}dfe3\PYGZhy{}8c36\PYGZhy{}a2f42183b434\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{           }new\PYGZhy{}name\PYGZhy{}label\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} Iniciar la VM recién creada usando su UUID}
xe\PYG{+w}{ }vm\PYGZhy{}start\PYG{+w}{ }\PYG{n+nv}{uuid}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}VM\PYGZus{}UUID}
\end{MintedVerbatim}
