\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c+c1}{\PYGZsh{}!/bin/bash}

\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}euo\PYG{+w}{ }pipefail

\PYG{c+c1}{\PYGZsh{} Usage helper}
usage\PYG{o}{(}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Usage: vbc \PYGZlt{}domain\PYGZgt{} \PYGZlt{}subcommand\PYGZgt{} [args...]\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Domains:\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}  vm        create | ping | list | ssh | get\PYGZhy{}ip\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}  cluster   create | clean\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}  kubectl   (no subcommands yet, passes directly)\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}  console   (no subcommands yet, passes directly)\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{o}{\PYGZcb{}}


\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} MAIN \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}\PYGZsh{}}\PYG{+w}{ }\PYGZhy{}lt\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{]}\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }usage
\PYG{k}{fi}

\PYG{n+nv}{DOMAIN}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}1}
\PYG{n+nv}{SUBCMD}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{2}\PYG{k}{:\PYGZhy{}}\PYG{l+s+si}{\PYGZcb{}}

\PYG{n+nb}{shift}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} drop domain}
\PYG{o}{[}\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SUBCMD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nb}{shift}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} drop subcommand if present}

\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}DOMAIN}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{  }vm\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SUBCMD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{      }create\PYG{o}{)}\PYG{+w}{   }bootvm\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{      }ping\PYG{o}{)}\PYG{+w}{     }get\PYGZhy{}vm\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{      }list\PYG{o}{)}\PYG{+w}{     }get\PYGZhy{}vm\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{      }ssh\PYG{o}{)}\PYG{+w}{      }ssh\PYGZhy{}vm\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{      }get\PYGZhy{}ip\PYG{o}{)}\PYG{+w}{   }get\PYGZhy{}ip\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{      }*\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Unknown vm subcommand: }\PYG{n+nv}{\PYGZdl{}SUBCMD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }usage\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{esac}
\PYG{+w}{    }\PYG{p}{;}\PYG{p}{;}

\PYG{+w}{  }cluster\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SUBCMD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{      }create\PYG{o}{)}\PYG{+w}{   }cluster\PYGZhy{}bootup\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{      }clean\PYG{o}{)}\PYG{+w}{    }clean\PYGZhy{}cluster\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{      }upload\PYG{o}{)}\PYG{+w}{   }upload\PYGZus{}yaml\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }get\PYGZhy{}vm\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }master\PYG{+w}{ }\PYG{k}{)}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{      }backup\PYG{o}{)}\PYG{+w}{   }backup\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{      }*\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Unknown cluster subcommand: }\PYG{n+nv}{\PYGZdl{}SUBCMD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }usage\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{esac}
\PYG{+w}{    }\PYG{p}{;}\PYG{p}{;}

\PYG{+w}{  }kubectl\PYG{o}{)}
\PYG{+w}{    }ssh\PYGZhy{}vm\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }get\PYGZhy{}vm\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }master\PYG{+w}{ }\PYG{k}{)}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{kubectl }\PYG{n+nv}{\PYGZdl{}SUBCMD}\PYG{l+s+s2}{ }\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{;}\PYG{p}{;}

\PYG{+w}{  }console\PYG{o}{)}
\PYG{+w}{    }console\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{;}\PYG{p}{;}

\PYG{+w}{  }*\PYG{o}{)}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Unknown domain: }\PYG{n+nv}{\PYGZdl{}DOMAIN}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }usage
\PYG{+w}{    }\PYG{p}{;}\PYG{p}{;}
\PYG{k}{esac}
\end{MintedVerbatim}
