\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{n+nv}{CHECK\PYGZus{}ALL}\PYG{o}{=}\PYG{l+m}{0}
\PYG{n+nv}{LIMIT}\PYG{o}{=}\PYG{l+m}{0}

\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{getopts}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ap:n:\PYGZdq{}}\PYG{+w}{ }opt\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}opt}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{    }a\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{CHECK\PYGZus{}ALL}\PYG{o}{=}\PYG{l+m}{1}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{    }p\PYG{o}{)}\PYG{+w}{ }ssh\PYGZhy{}vm\PYG{+w}{ }NAT\PYGZhy{}Master\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{timeout 3 ping \PYGZhy{}c 1 }\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }get\PYGZhy{}ip\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}OPTARG}\PYG{+w}{ }\PYG{k}{)}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{       }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}?}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{    }n\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{LIMIT}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}OPTARG}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{    }*\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Usage: }\PYG{n+nv}{\PYGZdl{}0}\PYG{l+s+s2}{ [\PYGZhy{}a] [\PYGZhy{}p vm\PYGZus{}name] [\PYGZhy{}n X]}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{2}
\PYG{+w}{       }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{esac}
\PYG{k}{done}

\PYG{c+c1}{\PYGZsh{} the function of this script is listing vms and checking which ones are alive}
\PYG{n+nb}{shift}\PYG{+w}{ }\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{OPTIND}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{))}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} shift parsed options}
\PYG{n+nv}{PATTERN}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{1}\PYG{k}{:\PYGZhy{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZcb{}}
\PYG{o}{[}\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}PATTERN}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}a\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nv}{PATTERN}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{2}\PYG{k}{:\PYGZhy{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZcb{}}

\PYG{n+nv}{VMS}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }xe\PYG{+w}{ }vm\PYGZhy{}list\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }name\PYGZhy{}label\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }\PYGZhy{}v\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Control domain\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PATTERN}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{l+s+s2}{\PYGZdq{}:\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f2\PYG{+w}{ }\PYG{k}{)}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}CHECK\PYGZus{}ALL}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{then}
\PYG{+w}{   }\PYG{n+nv}{COUNT}\PYG{o}{=}\PYG{l+m}{0}
\PYG{+w}{   }\PYG{k}{for}\PYG{+w}{ }vm\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}VMS}
\PYG{+w}{   }\PYG{k}{do}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }timeout\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }get\PYGZhy{}vm\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}vm}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+m}{1}\PYGZgt{}/dev/null\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{         }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}vm}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{         }\PYG{n+nv}{COUNT}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{COUNT}\PYG{o}{+}\PYG{l+m}{1}\PYG{k}{))}
\PYG{+w}{         }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}LIMIT}\PYG{+w}{ }\PYGZhy{}gt\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}COUNT}\PYG{+w}{ }\PYGZhy{}ge\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}LIMIT}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{k}{break}
\PYG{+w}{         }\PYG{k}{fi}
\PYG{+w}{      }\PYG{k}{fi}
\PYG{+w}{   }\PYG{k}{done}
\PYG{k}{else}
\PYG{+w}{   }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}VMS}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{fi}
\end{MintedVerbatim}
