\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Script: red.sh}
\PYG{c+c1}{\PYGZsh{} Descripción:}
\PYG{c+c1}{\PYGZsh{}   Este script crea una red interna en XCP\PYGZhy{}ng, la configura con}
\PYG{c+c1}{\PYGZsh{}   NAT para permitir que las máquinas virtuales conectadas a ella}
\PYG{c+c1}{\PYGZsh{}   tengan salida a Internet, y habilita el reenvío de paquetes}
\PYG{c+c1}{\PYGZsh{}   en el host.}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZsh{} Parámetros de configuración de la red}
\PYG{n+nv}{NETWORK\PYGZus{}NAME}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}vm\PYGZhy{}net\PYGZhy{}30\PYGZdq{}}\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Nombre asignado a la red en XCP\PYGZhy{}ng}
\PYG{n+nv}{SUBNET}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}172.30.30.0/24\PYGZdq{}}\PYG{+w}{          }\PYG{c+c1}{\PYGZsh{} Rango de direcciones IP para la red}
\PYG{n+nv}{GATEWAY}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}172.30.30.1\PYGZdq{}}\PYG{+w}{            }\PYG{c+c1}{\PYGZsh{} Dirección IP del gateway de la red}
\PYG{n+nv}{HOST\PYGZus{}IF\PYGZus{}NAME}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}host\PYGZhy{}vif\PYGZhy{}vmnet30\PYGZdq{}}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Nombre de la interfaz virtual del host}
\PYG{n+nv}{OUT\PYGZus{}INTERFACE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}eth0\PYGZdq{}}\PYG{+w}{             }\PYG{c+c1}{\PYGZsh{} Interfaz del host que tiene salida a Internet}

\PYG{c+c1}{\PYGZsh{} Crear red interna sin bridge en XCP\PYGZhy{}ng}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Creando red virtual sin bridge...\PYGZdq{}}
xe\PYG{+w}{ }network\PYGZhy{}create\PYG{+w}{ }name\PYGZhy{}label\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}NETWORK\PYGZus{}NAME}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Obtener el UUID de la red recién creada}
\PYG{n+nv}{NET\PYGZus{}UUID}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}xe\PYG{+w}{ }network\PYGZhy{}list\PYG{+w}{ }name\PYGZhy{}label\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}NETWORK\PYGZus{}NAME}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}minimal\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} Validar que la red haya sido creada correctamente}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}z\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}NET\PYGZus{}UUID}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Error: no se pudo crear o encontrar la red.\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{k}{fi}

\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Red creada con UUID: }\PYG{n+nv}{\PYGZdl{}NET\PYGZus{}UUID}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Crear interfaz virtual para el host en la red interna}
\PYG{c+c1}{\PYGZsh{} Esto permite que el host actúe como gateway para las VMs}
\PYG{n+nv}{HOST\PYGZus{}UUID}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}xe\PYG{+w}{ }host\PYGZhy{}list\PYG{+w}{ }\PYGZhy{}\PYGZhy{}minimal\PYG{k}{)}

\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Agregando interfaz virtual al host...\PYGZdq{}}
xe\PYG{+w}{ }vif\PYGZhy{}create\PYG{+w}{ }network\PYGZhy{}uuid\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}NET\PYGZus{}UUID}\PYG{+w}{ }\PYG{n+nv}{device}\PYG{o}{=}\PYG{l+m}{0}\PYG{+w}{ }vm\PYGZhy{}uuid\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}HOST\PYGZus{}UUID}\PYG{+w}{ }\PYG{n+nv}{MAC}\PYG{o}{=}random

\PYG{c+c1}{\PYGZsh{} Configurar dirección IP en el bridge creado automáticamente por Xen}
\PYG{n+nv}{BRIDGE\PYGZus{}IF}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}xe\PYG{+w}{ }network\PYGZhy{}param\PYGZhy{}get\PYG{+w}{ }param\PYGZhy{}name\PYG{o}{=}bridge\PYG{+w}{ }\PYG{n+nv}{uuid}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}NET\PYGZus{}UUID}\PYG{k}{)}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Asignando IP }\PYG{n+nv}{\PYGZdl{}GATEWAY}\PYG{l+s+s2}{ al bridge }\PYG{n+nv}{\PYGZdl{}BRIDGE\PYGZus{}IF}\PYG{l+s+s2}{...}\PYG{l+s+s2}{\PYGZdq{}}
ip\PYG{+w}{ }addr\PYG{+w}{ }add\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}GATEWAY}/24\PYG{+w}{ }dev\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}BRIDGE\PYGZus{}IF}
ip\PYG{+w}{ }link\PYG{+w}{ }\PYG{n+nb}{set}\PYG{+w}{ }dev\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}BRIDGE\PYGZus{}IF}\PYG{+w}{ }up

\PYG{c+c1}{\PYGZsh{} Habilitar reenvío de paquetes IPv4 en el host}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Habilitando IP forwarding...\PYGZdq{}}
sysctl\PYG{+w}{ }\PYGZhy{}w\PYG{+w}{ }net.ipv4.ip\PYGZus{}forward\PYG{o}{=}\PYG{l+m}{1}
sed\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}/\PYGZca{}\PYGZsh{}net.ipv4.ip\PYGZus{}forward=1/c\PYGZbs{}net.ipv4.ip\PYGZus{}forward=1\PYGZsq{}}\PYG{+w}{ }/etc/sysctl.conf

\PYG{c+c1}{\PYGZsh{} Configurar reglas de NAT con iptables para salida a Internet}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Configurando NAT con iptables...\PYGZdq{}}
iptables\PYG{+w}{ }\PYGZhy{}t\PYG{+w}{ }nat\PYG{+w}{ }\PYGZhy{}A\PYG{+w}{ }POSTROUTING\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}SUBNET}\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}OUT\PYGZus{}INTERFACE}\PYG{+w}{ }\PYGZhy{}j\PYG{+w}{ }MASQUERADE
iptables\PYG{+w}{ }\PYGZhy{}A\PYG{+w}{ }FORWARD\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}SUBNET}\PYG{+w}{ }\PYGZhy{}j\PYG{+w}{ }ACCEPT

\PYG{c+c1}{\PYGZsh{} Guardar reglas iptables si la herramienta está disponible}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{command}\PYG{+w}{ }\PYGZhy{}v\PYG{+w}{ }netfilter\PYGZhy{}persistent\PYG{+w}{ }\PYG{p}{\PYGZam{}}\PYGZgt{}\PYG{+w}{ }/dev/null\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Guardando reglas iptables con netfilter\PYGZhy{}persistent...\PYGZdq{}}
\PYG{+w}{    }netfilter\PYGZhy{}persistent\PYG{+w}{ }save
\PYG{k}{elif}\PYG{+w}{ }\PYG{n+nb}{command}\PYG{+w}{ }\PYGZhy{}v\PYG{+w}{ }iptables\PYGZhy{}save\PYG{+w}{ }\PYG{p}{\PYGZam{}}\PYGZgt{}\PYG{+w}{ }/dev/null\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Puedes guardar las reglas con: sudo iptables\PYGZhy{}save \PYGZgt{} /etc/iptables/rules.v4\PYGZdq{}}
\PYG{k}{fi}

\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Configuración completada. Las VMs conectadas a \PYGZsq{}}\PYG{n+nv}{\PYGZdl{}NETWORK\PYGZus{}NAME}\PYG{l+s+s2}{\PYGZsq{} con IPs en }\PYG{n+nv}{\PYGZdl{}SUBNET}\PYG{l+s+s2}{ podrán salir a Internet vía }\PYG{n+nv}{\PYGZdl{}OUT\PYGZus{}INTERFACE}\PYG{l+s+s2}{.}\PYG{l+s+s2}{\PYGZdq{}}
\end{MintedVerbatim}
