\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}\protected@file@percent }
\newlabel{cap:resumen}{{}{3}{Resumen}{chapter*.3}{}}
\citation{Jayaweera2024}
\citation{Ahmadi2024}
\citation{Alonso2023}
\citation{Jain2016}
\citation{Docker2021}
\citation{Docker2024}
\@writefile{toc}{\contentsline {chapter}{Introducción}{7}{chapter*.7}\protected@file@percent }
\newlabel{cap:introduccion}{{}{7}{Introducción}{chapter*.7}{}}
\citation{PeterWootton2024}
\citation{Mell2011}
\citation{TARI2024100650}
\citation{Cinque2024}
\@writefile{toc}{\contentsline {chapter}{Glosario}{9}{chapter*.8}\protected@file@percent }
\citation{Collins2016}
\citation{Ries2020}
\citation{Meena2021}
\@writefile{toc}{\contentsline {chapter}{Siglas y Abreviaturas}{11}{chapter*.15}\protected@file@percent }
\newlabel{cap:siglas}{{}{11}{Siglas y Abreviaturas}{chapter*.15}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interfaz de Programación de Aplicaciones}
\newacro{CMMI}[\AC@hyperlink{CMMI}{CMMI}]{Capability Maturity Model Integration}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Unidad Central de Procesamiento}
\newacro{DAR}[\AC@hyperlink{DAR}{DAR}]{Decision Analysis and Resolution}
\newacro{GRID}[\AC@hyperlink{GRID}{GRID}]{Grupo de Investigación en Redes, Información y Distribución}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Tecnologías de la Información}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Systematic Mapping Study}
\newacro{VBC}[\AC@hyperlink{VBC}{VBC}]{Virtualización Basada en Contenedores}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{12}{chapter*.16}\protected@file@percent }
\newlabel{cap:objetivos}{{}{12}{Objetivos}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{12}{section*.17}\protected@file@percent }
\newlabel{cap:objetivoGeneral}{{}{12}{1.1 Objetivo general}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Objetivos específicos}{12}{section*.18}\protected@file@percent }
\newlabel{cap:objetivosEspecificos}{{}{12}{1.2 Objetivos específicos}{section*.18}{}}
\citation{Sepulveda-Rodriguez2022}
\citation{Xavier2013}
\@writefile{toc}{\contentsline {chapter}{Justificación}{13}{chapter*.19}\protected@file@percent }
\newlabel{cap:justificacion}{{}{13}{Justificación}{chapter*.19}{}}
\citation{project2017guia}
\citation{Monday2022}
\citation{ISO9001}
\citation{Gray2022}
\citation{Spray2023}
\citation{CNCFF2023}
\citation{Combelles2020}
\citation{Mumtaza2025}
\citation{ISOIEC25010}
\@writefile{toc}{\contentsline {chapter}{Caracterización del GRID}{21}{chapter*.32}\protected@file@percent }
\newlabel{cap:caracterizacionGRID}{{}{21}{Caracterización del GRID}{chapter*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análisis de stakeholders del proyecto}}{21}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tabla-stakeholders}{{1}{21}{Análisis de stakeholders del proyecto}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priorización de stakeholders del proyecto}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tabla-priorizacion-stakeholders}{{2}{22}{Priorización de stakeholders del proyecto}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{1.4 Misión del GRID}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.5 Visión del GRID}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.6 Impacto del proyecto en el GRID}{24}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caracterización torre 1}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:torre-1}{{3}{25}{Caracterización torre 1}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caracterización torre 2}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:torre-2}{{4}{26}{Caracterización torre 2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caracterización torre 3}}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:torre-3}{{5}{27}{Caracterización torre 3}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caracterización torre 4}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:torre-4}{{6}{28}{Caracterización torre 4}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caracterización torre 5}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:torre-5}{{7}{29}{Caracterización torre 5}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caracterización torre 6}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:torre-6}{{8}{30}{Caracterización torre 6}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caracterización torre 7}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:torre-7}{{9}{31}{Caracterización torre 7}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracterización rack 1}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rack-1}{{10}{32}{Caracterización rack 1}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caracterización rack 2}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rack-2}{{11}{33}{Caracterización rack 2}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caracterización rack 3}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rack-3}{{12}{34}{Caracterización rack 3}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caracterización rack 4}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rack-4}{{13}{35}{Caracterización rack 4}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caracterización rack 5}}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rack-5}{{14}{36}{Caracterización rack 5}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caracterización NAS 1}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nas-1}{{15}{37}{Caracterización NAS 1}{figure.caption.54}{}}
\bibstyle{apalike}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caracterización firewall 1}}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:firewall-1}{{16}{38}{Caracterización firewall 1}{figure.caption.55}{}}
\bibcite{Ahmadi2024}{{1}{2024}{{Ahmadi}}{{}}}
\bibcite{Alonso2023}{{2}{2023}{{Alonso et~al.}}{{}}}
\bibcite{Cinque2024}{{3}{2024}{{Cinque et~al.}}{{}}}
\bibcite{Collins2016}{{4}{2016}{{Collins}}{{}}}
\bibcite{Docker2021}{{5}{2021}{{Docker}}{{}}}
\bibcite{Docker2024}{{6}{2024}{{Docker}}{{}}}
\bibcite{Gray2022}{{7}{2022}{{Gray et~al.}}{{}}}
\bibcite{project2017guia}{{8}{2017}{{Institute}}{{}}}
\bibcite{Jain2016}{{9}{2016}{{Jain and Choudhary}}{{}}}
\bibcite{Jayaweera2024}{{10}{2024}{{Jayaweera et~al.}}{{}}}
\bibcite{Meena2021}{{11}{2021}{{Meena and {Kumar Banyal}}}{{}}}
\bibcite{Mell2011}{{12}{2011}{{Mell}}{{}}}
\bibcite{Monday2022}{{13}{2022}{{Monday}}{{}}}
\bibcite{Mumtaza2025}{{14}{2025}{{Mumtaza et~al.}}{{}}}
\bibcite{PeterWootton2024}{{15}{2024}{{Peter Wootton}}{{}}}
\bibcite{ISO9001}{{16}{1986}{{Porfert}}{{}}}
\bibcite{Ries2020}{{17}{2020}{{Ries}}{{}}}
\bibcite{Sepulveda-Rodriguez2022}{{18}{2022}{{Sep{\'{u}}lveda-Rodr{\'{i}}guez et~al.}}{{}}}
\bibcite{Spray2023}{{19}{2023}{{Spray}}{{}}}
\bibcite{TARI2024100650}{{20}{2024}{{Tari et~al.}}{{}}}
\bibcite{Xavier2013}{{21}{2013}{{Xavier et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ficha técnica del recurso tecnológico}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:ficha}{{A}{41}{Ficha técnica del recurso tecnológico}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tabla-ficha-tecnica}{{A.1}{42}{Ficha técnica del recurso tecnológico}{figure.caption.57}{}}
\gdef \@abspage@last{43}
