This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--empty journal in Jayaweera2024
You've used 13 entries,
            1935 wiz_defined-function locations,
            549 strings with 5813 characters,
and the built_in function-call counts, 4331 in all, are:
= -- 418
> -- 172
< -- 10
+ -- 56
- -- 56
* -- 331
:= -- 794
add.period$ -- 34
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 175
empty$ -- 292
format.name$ -- 73
if$ -- 827
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 39
pop$ -- 81
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 249
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 153
(There was 1 warning)
