\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{1}{section*.1}%
\contentsline {chapter}{Resumen}{3}{chapter*.3}%
\contentsline {chapter}{Introducción}{7}{chapter*.7}%
\contentsline {chapter}{Glosario}{9}{chapter*.8}%
\contentsline {chapter}{Siglas y Abreviaturas}{11}{chapter*.15}%
\contentsline {chapter}{Objetivos}{12}{chapter*.16}%
\contentsline {section}{Objetivo general}{12}{section*.17}%
\contentsline {section}{Objetivos específicos}{12}{section*.18}%
\contentsline {chapter}{Justificación}{13}{chapter*.19}%
\contentsline {chapter}{Caracterización del GRID}{21}{chapter*.32}%
\contentsline {section}{1.4 Misión del GRID}{23}{section*.38}%
\contentsline {section}{1.5 Visión del GRID}{24}{section*.39}%
\contentsline {section}{1.6 Impacto del proyecto en el GRID}{24}{section*.40}%
\contentsline {chapter}{\numberline {A}Ficha técnica del recurso tecnológico}{41}{appendix.Alph1}%
