\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {15.1}{\ignorespaces Priorización de stakeholders del proyecto}}{31}{figure.caption.4}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{62}{figure.caption.30}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{63}{figure.caption.32}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Artículos por métricas y año}}{67}{figure.caption.35}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Artículos por tipo}}{67}{figure.caption.36}%
\contentsline {figure}{\numberline {15.7}{\ignorespaces Diagrama de red de los artículos}}{68}{figure.caption.38}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces Estrategia de búsqueda de artículos}}{68}{figure.caption.37}%
\contentsline {figure}{\numberline {15.8}{\ignorespaces Cuadrante de Gartner de cada VBC}}{77}{figure.caption.43}%
\contentsline {figure}{\numberline {16.1}{\ignorespaces Métricas de uso de CPU}}{82}{figure.caption.47}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Métricas de uso de RAM}}{82}{figure.caption.48}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Métricas de entrada/salida}}{83}{figure.caption.49}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces Métricas de throughput}}{83}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{97}{figure.caption.54}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficha técnica de servicios}}{98}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:13 pm }}{99}{figure.caption.56}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:23 pm }}{100}{figure.caption.57}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:20 pm }}{100}{figure.caption.58}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm }}{101}{figure.caption.59}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm }}{102}{figure.caption.60}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm }}{102}{figure.caption.61}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm }}{103}{figure.caption.62}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm }}{104}{figure.caption.63}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}}{104}{figure.caption.64}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}}{105}{figure.caption.65}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}}{106}{figure.caption.66}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}}{106}{figure.caption.67}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}}{107}{figure.caption.68}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm }}{108}{figure.caption.69}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm }}{108}{figure.caption.70}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm }}{109}{figure.caption.71}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm }}{110}{figure.caption.72}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm }}{110}{figure.caption.73}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm }}{111}{figure.caption.74}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm }}{112}{figure.caption.75}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm }}{112}{figure.caption.76}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am }}{113}{figure.caption.77}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am }}{114}{figure.caption.78}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am }}{114}{figure.caption.79}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am }}{115}{figure.caption.80}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am }}{116}{figure.caption.81}%
\contentsline {figure}{\numberline {B.27}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am }}{116}{figure.caption.82}%
\contentsline {figure}{\numberline {B.28}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am }}{117}{figure.caption.83}%
\contentsline {figure}{\numberline {B.29}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am }}{118}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Plantilla del análisis DAR}}{119}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Artículo JISA --- Página 1}}{121}{figure.caption.86}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Artículo JISA --- Página 2}}{122}{figure.caption.87}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Artículo JISA --- Página 3}}{123}{figure.caption.88}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Artículo JISA --- Página 4}}{124}{figure.caption.89}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Artículo JISA --- Página 5}}{125}{figure.caption.90}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Artículo JISA --- Página 6}}{126}{figure.caption.91}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Artículo JISA --- Página 7}}{127}{figure.caption.92}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Artículo JISA --- Página 8}}{128}{figure.caption.93}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Artículo JISA --- Página 9}}{129}{figure.caption.94}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Artículo JISA --- Página 10}}{130}{figure.caption.95}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Artículo JISA --- Página 11}}{131}{figure.caption.96}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Artículo JISA --- Página 12}}{132}{figure.caption.97}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Artículo JISA --- Página 13}}{133}{figure.caption.98}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Artículo JISA --- Página 14}}{134}{figure.caption.99}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Artículo JISA --- Página 15}}{135}{figure.caption.100}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces Artículo JISA --- Página 16}}{136}{figure.caption.101}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Artículo JISA --- Página 17}}{137}{figure.caption.102}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces Artículo JISA --- Página 18}}{138}{figure.caption.103}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces Artículo JISA --- Página 19}}{139}{figure.caption.104}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces Artículo JISA --- Página 20}}{140}{figure.caption.105}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces Artículo JISA --- Página 21}}{141}{figure.caption.106}%
\contentsline {figure}{\numberline {D.22}{\ignorespaces Artículo JISA --- Página 22}}{142}{figure.caption.107}%
\contentsline {figure}{\numberline {D.23}{\ignorespaces Artículo JISA --- Página 23}}{143}{figure.caption.108}%
\contentsline {figure}{\numberline {D.24}{\ignorespaces Artículo JISA --- Página 24}}{144}{figure.caption.109}%
\contentsline {figure}{\numberline {D.25}{\ignorespaces Artículo JISA --- Página 25}}{145}{figure.caption.110}%
\contentsline {figure}{\numberline {D.26}{\ignorespaces Artículo JISA --- Página 26}}{146}{figure.caption.111}%
\contentsline {figure}{\numberline {D.27}{\ignorespaces Artículo JISA --- Página 27}}{147}{figure.caption.112}%
\contentsline {figure}{\numberline {D.28}{\ignorespaces Artículo JISA --- Página 28}}{148}{figure.caption.113}%
\contentsline {figure}{\numberline {D.29}{\ignorespaces Artículo JISA --- Página 29}}{149}{figure.caption.114}%
\contentsline {figure}{\numberline {D.30}{\ignorespaces Artículo JISA --- Página 30}}{150}{figure.caption.115}%
\contentsline {figure}{\numberline {D.31}{\ignorespaces Artículo JISA --- Página 31}}{151}{figure.caption.116}%
\contentsline {figure}{\numberline {D.32}{\ignorespaces Artículo JISA --- Página 32}}{152}{figure.caption.117}%
\contentsline {figure}{\numberline {D.33}{\ignorespaces Artículo JISA --- Página 33}}{153}{figure.caption.118}%
\contentsline {figure}{\numberline {D.34}{\ignorespaces Artículo JISA --- Página 34}}{154}{figure.caption.119}%
