\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Priorización de stakeholders del proyecto}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{59}{figure.caption.91}%
\contentsline {figure}{\numberline {3}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{60}{figure.caption.95}%
\contentsline {figure}{\numberline {4}{\ignorespaces Artículos por métricas y año}}{64}{figure.caption.106}%
\contentsline {figure}{\numberline {5}{\ignorespaces Artículos por tipo}}{64}{figure.caption.107}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de red de los artículos}}{65}{figure.caption.109}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estrategia de búsqueda de artículos}}{65}{figure.caption.108}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cuadrante de Gartner de cada VBC}}{74}{figure.caption.134}%
\contentsline {figure}{\numberline {9}{\ignorespaces Métricas de uso de CPU}}{79}{figure.caption.143}%
\contentsline {figure}{\numberline {10}{\ignorespaces Métricas de uso de RAM}}{79}{figure.caption.144}%
\contentsline {figure}{\numberline {11}{\ignorespaces Métricas de entrada/salida}}{80}{figure.caption.145}%
\contentsline {figure}{\numberline {12}{\ignorespaces Métricas de throughput}}{80}{figure.caption.146}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{92}{figure.caption.168}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficha técnica de servicios}}{93}{figure.caption.170}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:13 pm }}{94}{figure.caption.172}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:23 pm }}{95}{figure.caption.173}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:20 pm }}{95}{figure.caption.174}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm }}{96}{figure.caption.175}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm }}{97}{figure.caption.176}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm }}{97}{figure.caption.177}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm }}{98}{figure.caption.178}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm }}{99}{figure.caption.179}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}}{99}{figure.caption.180}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}}{100}{figure.caption.181}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}}{101}{figure.caption.182}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}}{101}{figure.caption.183}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}}{102}{figure.caption.184}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm }}{103}{figure.caption.185}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm }}{103}{figure.caption.186}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm }}{104}{figure.caption.188}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm }}{105}{figure.caption.189}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm }}{105}{figure.caption.190}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm }}{106}{figure.caption.191}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm }}{107}{figure.caption.192}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm }}{107}{figure.caption.193}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am }}{108}{figure.caption.194}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am }}{109}{figure.caption.195}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am }}{109}{figure.caption.196}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am }}{110}{figure.caption.197}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am }}{111}{figure.caption.198}%
\contentsline {figure}{\numberline {B.27}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am }}{111}{figure.caption.199}%
\contentsline {figure}{\numberline {B.28}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am }}{112}{figure.caption.200}%
\contentsline {figure}{\numberline {B.29}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am }}{113}{figure.caption.201}%
\contentsline {figure}{\numberline {B.30}{\ignorespaces Plantilla del análisis DAR}}{114}{figure.caption.204}%
\addvspace {10\p@ }
