This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--empty journal in CMMIInstitute2010
Warning--empty journal in gvisor2025
You've used 57 entries,
            1935 wiz_defined-function locations,
            805 strings with 13851 characters,
and the built_in function-call counts, 20312 in all, are:
= -- 1979
> -- 908
< -- 39
+ -- 305
- -- 305
* -- 1625
:= -- 3688
add.period$ -- 156
call.type$ -- 57
change.case$ -- 433
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 780
empty$ -- 1306
format.name$ -- 370
if$ -- 3886
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 269
num.names$ -- 173
pop$ -- 370
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1168
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 2
while$ -- 155
width$ -- 0
write$ -- 684
(There were 2 warnings)
