\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{4}{chapter*.3}\protected@file@percent }
\newlabel{cap:resumen}{{}{4}{Resumen}{chapter*.3}{}}
\citation{Jayaweera2024}
\citation{Ahmadi2024}
\citation{Alonso2023}
\citation{Jain2016}
\citation{Docker2021}
\citation{Docker2024}
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{chapter*.7}\protected@file@percent }
\newlabel{cap:introduccion}{{}{8}{Introducción}{chapter*.7}{}}
\citation{PeterWootton2024}
\citation{Mell2011}
\citation{TARI2024100650}
\citation{Cinque2024}
\@writefile{toc}{\contentsline {chapter}{Glosario}{10}{chapter*.8}\protected@file@percent }
\citation{Collins2016}
\citation{Ries2020}
\citation{Meena2021}
\@writefile{toc}{\contentsline {chapter}{Siglas y Abreviaturas}{12}{chapter*.15}\protected@file@percent }
\newlabel{cap:siglas}{{}{12}{Siglas y Abreviaturas}{chapter*.15}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interfaz de Programación de Aplicaciones}
\newacro{CMMI}[\AC@hyperlink{CMMI}{CMMI}]{Capability Maturity Model Integration}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Unidad Central de Procesamiento}
\newacro{DAR}[\AC@hyperlink{DAR}{DAR}]{Decision Analysis and Resolution}
\newacro{GRID}[\AC@hyperlink{GRID}{GRID}]{Grupo de Investigación en Redes, Información y Distribución}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Tecnologías de la Información}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Systematic Mapping Study}
\newacro{VBC}[\AC@hyperlink{VBC}{VBC}]{Virtualización Basada en Contenedores}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{13}{chapter*.16}\protected@file@percent }
\newlabel{cap:objetivos}{{}{13}{Objetivos}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{13}{section*.17}\protected@file@percent }
\newlabel{cap:objetivoGeneral}{{}{13}{1.1 Objetivo general}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Objetivos específicos}{13}{section*.18}\protected@file@percent }
\newlabel{cap:objetivosEspecificos}{{}{13}{1.2 Objetivos específicos}{section*.18}{}}
\citation{Sepulveda-Rodriguez2022}
\citation{Xavier2013}
\@writefile{toc}{\contentsline {chapter}{Justificación}{14}{chapter*.19}\protected@file@percent }
\newlabel{cap:justificacion}{{}{14}{Justificación}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Metodología}{15}{chapter*.20}\protected@file@percent }
\newlabel{cap:metodologia}{{}{15}{Metodología}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Marco Conceptual}{16}{chapter*.21}\protected@file@percent }
\newlabel{cap:marcoConceptual}{{}{16}{Marco Conceptual}{chapter*.21}{}}
\citation{project2017guia}
\citation{Monday2022}
\citation{ISO9001}
\citation{Gray2022}
\citation{Spray2023}
\citation{CNCFF2023}
\citation{Combelles2020}
\citation{Mumtaza2025}
\citation{ISOIEC25010}
\@writefile{toc}{\contentsline {chapter}{Marco Teórico}{17}{chapter*.22}\protected@file@percent }
\newlabel{cap:marcoTeorico}{{}{17}{Marco Teórico}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Desarrollo Metodológico}{20}{chapter*.23}\protected@file@percent }
\newlabel{cap:desarrolloMetodologico}{{}{20}{Desarrollo Metodológico}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Caracterización del GRID}{22}{chapter*.32}\protected@file@percent }
\newlabel{cap:caracterizacionGRID}{{}{22}{Caracterización del GRID}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Análisis de stakeholders del grupo GRID}{22}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis de stakeholders del proyecto}}{22}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla-stakeholders}{{1}{22}{Análisis de stakeholders del proyecto}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Priorización de stakeholders}{22}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Priorización de stakeholders del proyecto}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tabla-priorizacion-stakeholders}{{1}{23}{Priorización de stakeholders del proyecto}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Integrantes y áreas de trabajo del GRID}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Misión del GRID}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visión del GRID}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impacto del proyecto en el GRID}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Caracterización de la infraestructura tecnológica del GRID}{25}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracterización torre 1}}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:torre-1}{{2}{26}{Caracterización torre 1}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracterización torre 2}}{27}{table.caption.43}\protected@file@percent }
\newlabel{tab:torre-2}{{3}{27}{Caracterización torre 2}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracterización torre 3}}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:torre-3}{{4}{28}{Caracterización torre 3}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caracterización torre 4}}{29}{table.caption.45}\protected@file@percent }
\newlabel{tab:torre-4}{{5}{29}{Caracterización torre 4}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracterización torre 5}}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:torre-5}{{6}{30}{Caracterización torre 5}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caracterización torre 6}}{31}{table.caption.47}\protected@file@percent }
\newlabel{tab:torre-6}{{7}{31}{Caracterización torre 6}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caracterización torre 7}}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:torre-7}{{8}{32}{Caracterización torre 7}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caracterización rack 1}}{33}{table.caption.49}\protected@file@percent }
\newlabel{tab:rack-1}{{9}{33}{Caracterización rack 1}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caracterización rack 2}}{34}{table.caption.50}\protected@file@percent }
\newlabel{tab:rack-2}{{10}{34}{Caracterización rack 2}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caracterización rack 3}}{35}{table.caption.51}\protected@file@percent }
\newlabel{tab:rack-3}{{11}{35}{Caracterización rack 3}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caracterización rack 4}}{36}{table.caption.52}\protected@file@percent }
\newlabel{tab:rack-4}{{12}{36}{Caracterización rack 4}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caracterización rack 5}}{37}{table.caption.53}\protected@file@percent }
\newlabel{tab:rack-5}{{13}{37}{Caracterización rack 5}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caracterización NAS 1}}{38}{table.caption.54}\protected@file@percent }
\newlabel{tab:nas-1}{{14}{38}{Caracterización NAS 1}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caracterización firewall 1}}{39}{table.caption.55}\protected@file@percent }
\newlabel{tab:firewall-1}{{15}{39}{Caracterización firewall 1}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Caracterización de servicios del GRID}{39}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Servicios actuales}{40}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caracterización de los servicios actuales del GRID}}{40}{table.caption.58}\protected@file@percent }
\newlabel{tab:servicios-actuales}{{16}{40}{Caracterización de los servicios actuales del GRID}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios esperados}{40}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caracterización de los servicios esperados del GRID}}{41}{table.caption.60}\protected@file@percent }
\newlabel{tab:servicios-esperados}{{17}{41}{Caracterización de los servicios esperados del GRID}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{Descripción de la oportunidad}{41}{section*.61}\protected@file@percent }
\citation{Xavier2013}
\@writefile{toc}{\contentsline {section}{Resumen de la entrevista con el cliente}{42}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Revisión sistemática de la literatura}{44}{chapter*.71}\protected@file@percent }
\newlabel{cap:revisionLiteratura}{{}{44}{Revisión sistemática de la literatura}{chapter*.71}{}}
\@writefile{toc}{\contentsline {section}{Construcción de la bitácora}{44}{section*.72}\protected@file@percent }
\newlabel{sec:bitacora}{{}{44}{1. Construcción de la bitácora}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Planeación}{44}{section*.73}\protected@file@percent }
\newlabel{subsec:planeacion}{{}{44}{1.1 Planeación}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de metas para el SMS}{44}{section*.74}\protected@file@percent }
\newlabel{subsubsec:metasSMS}{{}{44}{1.1.1 Definición de metas para el SMS}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Definición de metas del SMS}}{44}{table.caption.75}\protected@file@percent }
\newlabel{tab:tabla-metas}{{18}{44}{Definición de metas del SMS}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de preguntas de investigación}{45}{section*.76}\protected@file@percent }
\newlabel{subsubsec:preguntasInvestigacion}{{}{45}{1.1.2 Definición de preguntas de investigación}{section*.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Definición de preguntas de investigación del SMS}}{45}{table.caption.77}\protected@file@percent }
\newlabel{tab:tabla-preguntas}{{19}{45}{Definición de preguntas de investigación del SMS}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de métricas}{45}{section*.78}\protected@file@percent }
\newlabel{subsubsec:metricasSMS}{{}{45}{1.1.3 Definición de métricas}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Definición de métricas del SMS}}{45}{table.caption.79}\protected@file@percent }
\newlabel{tab:tabla-metricas}{{20}{45}{Definición de métricas del SMS}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{Búsqueda de estudios}{45}{section*.80}\protected@file@percent }
\newlabel{sec:busquedaEstudios}{{}{45}{2. Búsqueda de estudios}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia de búsqueda}{46}{section*.81}\protected@file@percent }
\newlabel{subsec:estrategiaBusqueda}{{}{46}{2.1 Estrategia de búsqueda}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Búsqueda en bases de datos}{46}{section*.82}\protected@file@percent }
\newlabel{subsec:busquedaBasesDatos}{{}{46}{2.2 Búsqueda en bases de datos}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificación de estudios mediante búsqueda en bases de datos}{46}{section*.83}\protected@file@percent }
\newlabel{subsubsec:identificacionEstudios}{{}{46}{2.2.1 Identificación de estudios mediante búsqueda en bases de datos}{section*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Modelo PICOC}}{46}{table.caption.84}\protected@file@percent }
\newlabel{tab:tabla-PICOC}{{21}{46}{Modelo PICOC}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{46}{table.caption.85}\protected@file@percent }
\newlabel{tab:tabla-keywords-PICOC}{{22}{46}{Palabras clave identificadas usando el modelo PICOC}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Palabras clave para la búsqueda en base de datos}}{46}{table.caption.86}\protected@file@percent }
\newlabel{tab:tabla-keywords}{{23}{46}{Palabras clave para la búsqueda en base de datos}{table.caption.86}{}}
\bibstyle{apalike}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Criterios de Inclusión/Exclusión}}{47}{table.caption.87}\protected@file@percent }
\newlabel{tab:tabla-criterios}{{24}{47}{Criterios de Inclusión/Exclusión}{table.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1.1 Búsqueda en bases de datos}{47}{section*.88}\protected@file@percent }
\newlabel{par:busquedaBasesDatos}{{}{47}{2.2.1.1 Búsqueda en bases de datos}{section*.88}{}}
\bibcite{Ahmadi2024}{{1}{2024}{{Ahmadi}}{{}}}
\bibcite{Alonso2023}{{2}{2023}{{Alonso et~al.}}{{}}}
\bibcite{Cinque2024}{{3}{2024}{{Cinque et~al.}}{{}}}
\bibcite{Collins2016}{{4}{2016}{{Collins}}{{}}}
\bibcite{Docker2021}{{5}{2021}{{Docker}}{{}}}
\bibcite{Docker2024}{{6}{2024}{{Docker}}{{}}}
\bibcite{Gray2022}{{7}{2022}{{Gray et~al.}}{{}}}
\bibcite{project2017guia}{{8}{2017}{{Institute}}{{}}}
\bibcite{Jain2016}{{9}{2016}{{Jain and Choudhary}}{{}}}
\bibcite{Jayaweera2024}{{10}{2024}{{Jayaweera et~al.}}{{}}}
\bibcite{Meena2021}{{11}{2021}{{Meena and {Kumar Banyal}}}{{}}}
\bibcite{Mell2011}{{12}{2011}{{Mell}}{{}}}
\bibcite{Monday2022}{{13}{2022}{{Monday}}{{}}}
\bibcite{Mumtaza2025}{{14}{2025}{{Mumtaza et~al.}}{{}}}
\bibcite{PeterWootton2024}{{15}{2024}{{Peter Wootton}}{{}}}
\bibcite{ISO9001}{{16}{1986}{{Porfert}}{{}}}
\bibcite{Ries2020}{{17}{2020}{{Ries}}{{}}}
\bibcite{Sepulveda-Rodriguez2022}{{18}{2022}{{Sep{\'{u}}lveda-Rodr{\'{i}}guez et~al.}}{{}}}
\bibcite{Spray2023}{{19}{2023}{{Spray}}{{}}}
\bibcite{TARI2024100650}{{20}{2024}{{Tari et~al.}}{{}}}
\bibcite{Xavier2013}{{21}{2013}{{Xavier et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ficha técnica del recurso tecnológico}{50}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:ficha}{{A}{50}{Ficha técnica del recurso tecnológico}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{51}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tabla-ficha-tecnica}{{A.1}{51}{Ficha técnica del recurso tecnológico}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ficha técnica de servicios}{52}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:ficha-servicios}{{B}{52}{Ficha técnica de servicios}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ficha técnica de servicios}}{52}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tabla-ficha-servicios}{{B.1}{52}{Ficha técnica de servicios}{figure.caption.91}{}}
\gdef \@abspage@last{53}
