This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            550 strings with 5865 characters,
and the built_in function-call counts, 4337 in all, are:
= -- 420
> -- 172
< -- 10
+ -- 56
- -- 56
* -- 330
:= -- 796
add.period$ -- 35
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 175
empty$ -- 292
format.name$ -- 73
if$ -- 829
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 64
num.names$ -- 39
pop$ -- 79
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 249
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 155
