This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "CNCFF2023"
Warning--I didn't find a database entry for "Combelles2020"
Warning--I didn't find a database entry for "ISOIEC2501"
Warning--empty journal in gvisor2025
Warning--empty journal in LopezFalcon2024
Warning--empty journal in Spray2023
You've used 53 entries,
            1935 wiz_defined-function locations,
            785 strings with 13226 characters,
and the built_in function-call counts, 19187 in all, are:
= -- 1862
> -- 880
< -- 35
+ -- 297
- -- 297
* -- 1550
:= -- 3475
add.period$ -- 142
call.type$ -- 53
change.case$ -- 410
chr.to.int$ -- 53
cite$ -- 56
duplicate$ -- 732
empty$ -- 1225
format.name$ -- 358
if$ -- 3671
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 247
num.names$ -- 161
pop$ -- 356
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1101
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 3
while$ -- 145
width$ -- 0
write$ -- 631
(There were 6 warnings)
