\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{1}{section*.1}%
\contentsline {chapter}{Resumen}{4}{chapter*.3}%
\contentsline {chapter}{Introducción}{8}{chapter*.7}%
\contentsline {chapter}{Glosario}{10}{chapter*.8}%
\contentsline {chapter}{Siglas y Abreviaturas}{12}{chapter*.15}%
\contentsline {chapter}{Objetivos}{13}{chapter*.16}%
\contentsline {section}{Objetivo general}{13}{section*.17}%
\contentsline {section}{Objetivos específicos}{13}{section*.18}%
\contentsline {chapter}{Justificación}{14}{chapter*.19}%
\contentsline {chapter}{Metodología}{15}{chapter*.20}%
\contentsline {chapter}{Marco Conceptual}{16}{chapter*.21}%
\contentsline {chapter}{Marco Teórico}{17}{chapter*.22}%
\contentsline {chapter}{Desarrollo Metodológico}{20}{chapter*.23}%
\contentsline {chapter}{Caracterización del GRID}{22}{chapter*.32}%
\contentsline {section}{Análisis de stakeholders del grupo GRID}{22}{section*.33}%
\contentsline {section}{Priorización de stakeholders}{22}{section*.35}%
\contentsline {section}{Integrantes y áreas de trabajo del GRID}{23}{section*.37}%
\contentsline {section}{Misión del GRID}{24}{section*.38}%
\contentsline {section}{Visión del GRID}{25}{section*.39}%
\contentsline {section}{Impacto del proyecto en el GRID}{25}{section*.40}%
\contentsline {section}{Caracterización de la infraestructura tecnológica del GRID}{25}{section*.41}%
\contentsline {section}{Caracterización de servicios del GRID}{39}{section*.56}%
\contentsline {subsection}{Servicios actuales}{40}{section*.57}%
\contentsline {subsection}{Servicios esperados}{40}{section*.59}%
\contentsline {section}{Descripción de la oportunidad}{41}{section*.61}%
\contentsline {section}{Resumen de la entrevista con el cliente}{42}{section*.62}%
\contentsline {chapter}{Revisión sistemática de la literatura}{44}{chapter*.71}%
\contentsline {section}{1. Construcción de la bitácora}{44}{section*.72}%
\contentsline {subsection}{Planeación}{44}{section*.73}%
\contentsline {subsubsection}{Definición de metas para el SMS}{44}{section*.74}%
\contentsline {subsubsection}{Definición de preguntas de investigación}{45}{section*.76}%
\contentsline {subsubsection}{Definición de métricas}{45}{section*.78}%
\contentsline {section}{Búsqueda de estudios}{45}{section*.80}%
\contentsline {subsection}{Estrategia de búsqueda}{46}{section*.81}%
\contentsline {subsection}{Búsqueda en bases de datos}{46}{section*.82}%
\contentsline {subsubsection}{Identificación de estudios mediante búsqueda en bases de datos}{46}{section*.83}%
\contentsline {chapter}{\numberline {A}Ficha técnica del recurso tecnológico}{49}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Ficha técnica de servicios}{51}{appendix.Alph2}%
