\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{4}{chapter*.3}\protected@file@percent }
\newlabel{cap:resumen}{{}{4}{Resumen}{chapter*.3}{}}
\citation{Jayaweera2024}
\citation{Ahmadi2024}
\citation{Alonso2023}
\citation{Jain2016}
\citation{Docker2021}
\citation{Docker2024}
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{chapter*.7}\protected@file@percent }
\newlabel{cap:introduccion}{{}{8}{Introducción}{chapter*.7}{}}
\citation{PeterWootton2024}
\citation{Mell2011}
\citation{TARI2024100650}
\citation{Cinque2024}
\@writefile{toc}{\contentsline {chapter}{Glosario}{10}{chapter*.8}\protected@file@percent }
\citation{Collins2016}
\citation{Ries2020}
\citation{Meena2021}
\@writefile{toc}{\contentsline {chapter}{Siglas y Abreviaturas}{12}{chapter*.15}\protected@file@percent }
\newlabel{cap:siglas}{{}{12}{Siglas y Abreviaturas}{chapter*.15}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interfaz de Programación de Aplicaciones}
\newacro{CMMI}[\AC@hyperlink{CMMI}{CMMI}]{Capability Maturity Model Integration}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Unidad Central de Procesamiento}
\newacro{DAR}[\AC@hyperlink{DAR}{DAR}]{Decision Analysis and Resolution}
\newacro{GRID}[\AC@hyperlink{GRID}{GRID}]{Grupo de Investigación en Redes, Información y Distribución}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Tecnologías de la Información}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Systematic Mapping Study}
\newacro{VBC}[\AC@hyperlink{VBC}{VBC}]{Virtualización Basada en Contenedores}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{13}{chapter*.16}\protected@file@percent }
\newlabel{cap:objetivos}{{}{13}{Objetivos}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{13}{section*.17}\protected@file@percent }
\newlabel{cap:objetivoGeneral}{{}{13}{1.1 Objetivo general}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Objetivos específicos}{13}{section*.18}\protected@file@percent }
\newlabel{cap:objetivosEspecificos}{{}{13}{1.2 Objetivos específicos}{section*.18}{}}
\citation{Sepulveda-Rodriguez2022}
\citation{Xavier2013}
\@writefile{toc}{\contentsline {chapter}{Justificación}{14}{chapter*.19}\protected@file@percent }
\newlabel{cap:justificacion}{{}{14}{Justificación}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Metodología}{15}{chapter*.20}\protected@file@percent }
\newlabel{cap:metodologia}{{}{15}{Metodología}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Marco Conceptual}{16}{chapter*.21}\protected@file@percent }
\newlabel{cap:marcoConceptual}{{}{16}{Marco Conceptual}{chapter*.21}{}}
\citation{project2017guia}
\citation{Monday2022}
\citation{ISO9001}
\citation{Gray2022}
\citation{Spray2023}
\citation{CNCFF2023}
\citation{Combelles2020}
\citation{Mumtaza2025}
\citation{ISOIEC25010}
\@writefile{toc}{\contentsline {chapter}{Marco Teórico}{17}{chapter*.22}\protected@file@percent }
\newlabel{cap:marcoTeorico}{{}{17}{Marco Teórico}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Desarrollo Metodológico}{20}{chapter*.23}\protected@file@percent }
\newlabel{cap:desarrolloMetodologico}{{}{20}{Desarrollo Metodológico}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Caracterización del GRID}{22}{chapter*.32}\protected@file@percent }
\newlabel{cap:caracterizacionGRID}{{}{22}{Caracterización del GRID}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Análisis de stakeholders del grupo GRID}{22}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análisis de stakeholders del proyecto}}{22}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tabla-stakeholders}{{1}{22}{Análisis de stakeholders del proyecto}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Priorización de stakeholders}{22}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priorización de stakeholders del proyecto}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tabla-priorizacion-stakeholders}{{2}{23}{Priorización de stakeholders del proyecto}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Integrantes y áreas de trabajo del GRID}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Misión del GRID}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visión del GRID}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impacto del proyecto en el GRID}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Caracterización de la infraestructura tecnológica del GRID}{25}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caracterización torre 1}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:torre-1}{{3}{26}{Caracterización torre 1}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caracterización torre 2}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:torre-2}{{4}{27}{Caracterización torre 2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caracterización torre 3}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:torre-3}{{5}{28}{Caracterización torre 3}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caracterización torre 4}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:torre-4}{{6}{29}{Caracterización torre 4}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caracterización torre 5}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:torre-5}{{7}{30}{Caracterización torre 5}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caracterización torre 6}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:torre-6}{{8}{31}{Caracterización torre 6}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caracterización torre 7}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:torre-7}{{9}{32}{Caracterización torre 7}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracterización rack 1}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rack-1}{{10}{33}{Caracterización rack 1}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caracterización rack 2}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rack-2}{{11}{34}{Caracterización rack 2}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caracterización rack 3}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rack-3}{{12}{35}{Caracterización rack 3}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caracterización rack 4}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rack-4}{{13}{36}{Caracterización rack 4}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caracterización rack 5}}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rack-5}{{14}{37}{Caracterización rack 5}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caracterización NAS 1}}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nas-1}{{15}{38}{Caracterización NAS 1}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 