\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{4}{chapter*.3}\protected@file@percent }
\newlabel{cap:resumen}{{}{4}{Resumen}{chapter*.3}{}}
\citation{Jayaweera2024}
\citation{Ahmadi2024}
\citation{Alonso2023}
\citation{Jain2016}
\citation{Docker2021}
\citation{Docker2024}
\@writefile{toc}{\contentsline {chapter}{Introducción}{11}{chapter*.7}\protected@file@percent }
\newlabel{cap:introduccion}{{}{11}{Introducción}{chapter*.7}{}}
\citation{PeterWootton2024}
\citation{Mell2011}
\citation{TARI2024100650}
\citation{Cinque2024}
\@writefile{toc}{\contentsline {chapter}{Glosario}{13}{chapter*.8}\protected@file@percent }
\citation{Collins2016}
\citation{Ries2020}
\citation{Meena2021}
\@writefile{toc}{\contentsline {chapter}{Siglas y Abreviaturas}{15}{chapter*.15}\protected@file@percent }
\newlabel{cap:siglas}{{}{15}{Siglas y Abreviaturas}{chapter*.15}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interfaz de Programación de Aplicaciones}
\newacro{CMMI}[\AC@hyperlink{CMMI}{CMMI}]{Capability Maturity Model Integration}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Unidad Central de Procesamiento}
\newacro{DAR}[\AC@hyperlink{DAR}{DAR}]{Decision Analysis and Resolution}
\newacro{GRID}[\AC@hyperlink{GRID}{GRID}]{Grupo de Investigación en Redes, Información y Distribución}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Tecnologías de la Información}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Systematic Mapping Study}
\newacro{VBC}[\AC@hyperlink{VBC}{VBC}]{Virtualización Basada en Contenedores}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{16}{chapter*.16}\protected@file@percent }
\newlabel{cap:objetivos}{{}{16}{Objetivos}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{16}{section*.17}\protected@file@percent }
\newlabel{cap:objetivoGeneral}{{}{16}{1.1 Objetivo general}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Objetivos específicos}{16}{section*.18}\protected@file@percent }
\newlabel{cap:objetivosEspecificos}{{}{16}{1.2 Objetivos específicos}{section*.18}{}}
\citation{Sepulveda-Rodriguez2022}
\citation{Xavier2013}
\@writefile{toc}{\contentsline {chapter}{Justificación}{17}{chapter*.19}\protected@file@percent }
\newlabel{cap:justificacion}{{}{17}{Justificación}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Metodología}{18}{chapter*.20}\protected@file@percent }
\newlabel{cap:metodologia}{{}{18}{Metodología}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Marco Conceptual}{19}{chapter*.21}\protected@file@percent }
\newlabel{cap:marcoConceptual}{{}{19}{Marco Conceptual}{chapter*.21}{}}
\citation{project2017guia}
\citation{Monday2022}
\citation{ISO9001}
\citation{Gray2022}
\citation{Spray2023}
\citation{CNCF2023}
\citation{CombellesC.LucenaP.2020}
\citation{Mumtaza2025}
\citation{ISO25010}
\@writefile{toc}{\contentsline {chapter}{Marco Teórico}{20}{chapter*.22}\protected@file@percent }
\newlabel{cap:marcoTeorico}{{}{20}{Marco Teórico}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Desarrollo Metodológico}{23}{chapter*.23}\protected@file@percent }
\newlabel{cap:desarrolloMetodologico}{{}{23}{Desarrollo Metodológico}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Caracterización del GRID}{25}{chapter*.32}\protected@file@percent }
\newlabel{cap:caracterizacionGRID}{{}{25}{Caracterización del GRID}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Análisis de stakeholders del grupo GRID}{25}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis de stakeholders del proyecto}}{25}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla-stakeholders}{{1}{25}{Análisis de stakeholders del proyecto}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Priorización de stakeholders}{25}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Priorización de stakeholders del proyecto}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tabla-priorizacion-stakeholders}{{1}{26}{Priorización de stakeholders del proyecto}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Integrantes y áreas de trabajo del GRID}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Misión del GRID}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visión del GRID}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impacto del proyecto en el GRID}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Caracterización de la infraestructura tecnológica del GRID}{28}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracterización torre 1}}{29}{table.caption.42}\protected@file@percent }
\newlabel{tab:torre-1}{{2}{29}{Caracterización torre 1}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracterización torre 2}}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:torre-2}{{3}{30}{Caracterización torre 2}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracterización torre 3}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:torre-3}{{4}{31}{Caracterización torre 3}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caracterización torre 4}}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:torre-4}{{5}{32}{Caracterización torre 4}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracterización torre 5}}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:torre-5}{{6}{33}{Caracterización torre 5}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caracterización torre 6}}{34}{table.caption.47}\protected@file@percent }
\newlabel{tab:torre-6}{{7}{34}{Caracterización torre 6}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caracterización torre 7}}{35}{table.caption.48}\protected@file@percent }
\newlabel{tab:torre-7}{{8}{35}{Caracterización torre 7}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caracterización rack 1}}{36}{table.caption.49}\protected@file@percent }
\newlabel{tab:rack-1}{{9}{36}{Caracterización rack 1}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caracterización rack 2}}{37}{table.caption.50}\protected@file@percent }
\newlabel{tab:rack-2}{{10}{37}{Caracterización rack 2}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caracterización rack 3}}{38}{table.caption.51}\protected@file@percent }
\newlabel{tab:rack-3}{{11}{38}{Caracterización rack 3}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caracterización rack 4}}{39}{table.caption.52}\protected@file@percent }
\newlabel{tab:rack-4}{{12}{39}{Caracterización rack 4}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caracterización rack 5}}{40}{table.caption.53}\protected@file@percent }
\newlabel{tab:rack-5}{{13}{40}{Caracterización rack 5}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caracterización NAS 1}}{41}{table.caption.54}\protected@file@percent }
\newlabel{tab:nas-1}{{14}{41}{Caracterización NAS 1}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caracterización firewall 1}}{42}{table.caption.55}\protected@file@percent }
\newlabel{tab:firewall-1}{{15}{42}{Caracterización firewall 1}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Caracterización de servicios del GRID}{42}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Servicios actuales}{43}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caracterización de los servicios actuales del GRID}}{43}{table.caption.58}\protected@file@percent }
\newlabel{tab:servicios-actuales}{{16}{43}{Caracterización de los servicios actuales del GRID}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios esperados}{43}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caracterización de los servicios esperados del GRID}}{44}{table.caption.60}\protected@file@percent }
\newlabel{tab:servicios-esperados}{{17}{44}{Caracterización de los servicios esperados del GRID}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{Descripción de la oportunidad}{44}{section*.61}\protected@file@percent }
\citation{Xavier2013}
\@writefile{toc}{\contentsline {section}{Resumen de la entrevista con el cliente}{45}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Revisión sistemática de la literatura}{47}{chapter*.71}\protected@file@percent }
\newlabel{cap:revisionLiteratura}{{}{47}{Revisión sistemática de la literatura}{chapter*.71}{}}
\@writefile{toc}{\contentsline {section}{Construcción de la bitácora}{47}{section*.72}\protected@file@percent }
\newlabel{sec:bitacora}{{}{47}{1. Construcción de la bitácora}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Planeación}{47}{section*.73}\protected@file@percent }
\newlabel{subsec:planeacion}{{}{47}{1.1 Planeación}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de metas para el SMS}{47}{section*.74}\protected@file@percent }
\newlabel{subsubsec:metasSMS}{{}{47}{1.1.1 Definición de metas para el SMS}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Definición de metas del SMS}}{47}{table.caption.75}\protected@file@percent }
\newlabel{tab:tabla-metas}{{18}{47}{Definición de metas del SMS}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de preguntas de investigación}{48}{section*.76}\protected@file@percent }
\newlabel{subsubsec:preguntasInvestigacion}{{}{48}{1.1.2 Definición de preguntas de investigación}{section*.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Definición de preguntas de investigación del SMS}}{48}{table.caption.77}\protected@file@percent }
\newlabel{tab:tabla-preguntas}{{19}{48}{Definición de preguntas de investigación del SMS}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de métricas}{48}{section*.78}\protected@file@percent }
\newlabel{subsubsec:metricasSMS}{{}{48}{1.1.3 Definición de métricas}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Definición de métricas del SMS}}{48}{table.caption.79}\protected@file@percent }
\newlabel{tab:tabla-metricas}{{20}{48}{Definición de métricas del SMS}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{Búsqueda de estudios}{48}{section*.80}\protected@file@percent }
\newlabel{sec:busquedaEstudios}{{}{48}{2. Búsqueda de estudios}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia de búsqueda}{49}{section*.81}\protected@file@percent }
\newlabel{subsec:estrategiaBusqueda}{{}{49}{2.1 Estrategia de búsqueda}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Búsqueda en bases de datos}{49}{section*.82}\protected@file@percent }
\newlabel{subsec:busquedaBasesDatos}{{}{49}{2.2 Búsqueda en bases de datos}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificación de estudios mediante búsqueda en bases de datos}{49}{section*.83}\protected@file@percent }
\newlabel{subsubsec:identificacionEstudios}{{}{49}{2.2.1 Identificación de estudios mediante búsqueda en bases de datos}{section*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Modelo PICOC}}{49}{table.caption.84}\protected@file@percent }
\newlabel{tab:tabla-PICOC}{{21}{49}{Modelo PICOC}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{49}{table.caption.85}\protected@file@percent }
\newlabel{tab:tabla-keywords-PICOC}{{22}{49}{Palabras clave identificadas usando el modelo PICOC}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Palabras clave para la búsqueda en base de datos}}{49}{table.caption.86}\protected@file@percent }
\newlabel{tab:tabla-keywords}{{23}{49}{Palabras clave para la búsqueda en base de datos}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Criterios de Inclusión/Exclusión}}{50}{table.caption.87}\protected@file@percent }
\newlabel{tab:tabla-criterios}{{24}{50}{Criterios de Inclusión/Exclusión}{table.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1.1 Búsqueda en bases de datos}{50}{section*.88}\protected@file@percent }
\newlabel{par:busquedaBasesDatos}{{}{50}{2.2.1.1 Búsqueda en bases de datos}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{54}{section*.89}\protected@file@percent }
\newlabel{subsubsec:resumenBusqueda}{{}{54}{2.2.2 Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{section*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{54}{table.caption.90}\protected@file@percent }
\newlabel{tab:tabla-resumen-sin-criterios}{{25}{54}{Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{55}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tabla-resumen-busqueda}{{2}{55}{Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{55}{section*.93}\protected@file@percent }
\newlabel{subsec:resumenBusquedaCriterios}{{}{55}{2.3 Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{section*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{55}{table.caption.94}\protected@file@percent }
\newlabel{tab:tabla-resumen}{{26}{55}{Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{56}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tabla-resumen-busqueda-con-criterio}{{3}{56}{Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{Eliminación de duplicados}{56}{section*.96}\protected@file@percent }
\newlabel{sec:eliminacionDuplicados}{{}{56}{3 Eliminación de duplicados}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Priorización de estudios}{56}{section*.97}\protected@file@percent }
\newlabel{sec:priorizacionEstudios}{{}{56}{4 Priorización de estudios}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Estrategia de búsqueda usando bola de nieve}{57}{section*.98}\protected@file@percent }
\newlabel{sec:bolaDeNieve}{{}{57}{5 Estrategia de búsqueda usando bola de nieve}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de búsqueda}{58}{section*.99}\protected@file@percent }
\newlabel{sec:diagramaBusqueda}{{}{58}{6 Diagrama de búsqueda}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Usando cadenas de búsqueda}{58}{section*.100}\protected@file@percent }
\newlabel{subsec:cadenaBusqueda}{{}{58}{6.1 Usando cadenas de búsqueda}{section*.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Diagrama de la cadena de búsqueda}}{58}{table.caption.101}\protected@file@percent }
\newlabel{tab:tabla-diagrama-cadena-busqueda}{{27}{58}{Diagrama de la cadena de búsqueda}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{Usando bola de nieve}{59}{section*.102}\protected@file@percent }
\newlabel{subsec:bolaNieveBusqueda}{{}{59}{6.2 Usando bola de nieve}{section*.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Diagrama de la búsqueda en bola de nieve}}{59}{table.caption.103}\protected@file@percent }
\newlabel{tab:tabla-diagrama-bola-nieve-busqueda}{{28}{59}{Diagrama de la búsqueda en bola de nieve}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{Identificación de estudios}{60}{section*.104}\protected@file@percent }
\newlabel{sec:identificacionEstudios}{{}{60}{7 Identificación de estudios}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Artículos por año y métricas}{60}{section*.105}\protected@file@percent }
\newlabel{subsec:articulosPorAnoYMetrica}{{}{60}{7.1 Artículos por año y métricas}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artículos por métricas y año}}{60}{figure.caption.106}\protected@file@percent }
\newlabel{fig:diagrama-articulos-ano-metrica}{{4}{60}{Artículos por métricas y año}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artículos por tipo}}{60}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tipos-articulos}{{5}{60}{Artículos por tipo}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de red de los artículos}}{61}{figure.caption.109}\protected@file@percent }
\newlabel{fig:diagrama-red-articulos}{{7}{61}{Diagrama de red de los artículos}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrategia de búsqueda de artículos}}{61}{figure.caption.108}\protected@file@percent }
\newlabel{fig:estrategia-busqueda-articulos}{{6}{61}{Estrategia de búsqueda de artículos}{figure.caption.108}{}}
\citation{Hill2025}
\citation{Mag2025}
\citation{Surendhar2024}
\citation{Trevor2022}
\citation{Campos2017}
\citation{Gomes2018}
\citation{Haas2017}
\citation{Jangda2019}
\@writefile{toc}{\contentsline {subsection}{Información de la herramienta}{62}{section*.110}\protected@file@percent }
\newlabel{subsec:informacionHerramienta}{{}{62}{8 Información de la herramienta}{section*.110}{}}
\citation{Silva2024}
\citation{Simon2023}
\citation{Vano2023}
\citation{Zhou2021}
\citation{Silva2024}
\citation{Kaiser2022}
\citation{Lingayat2018}
\citation{Watada2019}
\citation{10.1145/3332186.3332192}
\citation{Kurtzer2017}
\citation{Perez2005}
\citation{151962df5f7e4b9faba0629540c11439}
\citation{CNCF2019}
\citation{151962df5f7e4b9faba0629540c11439}
\citation{Smith2016}
\citation{Clark2024}
\citation{OpenVZ2015}
\citation{10.1145/1272996.1273025}
\citation{LinuxVirt2017}
\citation{LopezFalcon2024}
\citation{gvisor2025}
\citation{Viktorsson2020}
\citation{10.1145/1272996.1273025}
\citation{Jain}
\citation{246288}
\citation{Sarus2021}
\citation{B2020}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Comparativa de tecnologías de contenerización, licencias, términos de uso y costos}}{66}{table.caption.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Interfaz de uso de cada VBC}}{67}{table.caption.131}\protected@file@percent }
\newlabel{tab:tabla-interfaz-uso}{{30}{67}{Interfaz de uso de cada VBC}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Integración cloud de cada VBC}}{68}{table.caption.132}\protected@file@percent }
\newlabel{tab:tabla-integracion-cloud}{{31}{68}{Integración cloud de cada VBC}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Tabla de medición para el cuadrante gartner}}{69}{table.caption.133}\protected@file@percent }
\newlabel{tab:tabla-medicion-gartner}{{32}{69}{Tabla de medición para el cuadrante gartner}{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuadrante de Gartner de cada VBC}}{70}{figure.caption.134}\protected@file@percent }
\newlabel{fig:tabla-cuadrante-gartner}{{8}{70}{Cuadrante de Gartner de cada VBC}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Entornos de ejecución de cada VBC}}{71}{table.caption.135}\protected@file@percent }
\newlabel{tab:tabla-entorno-ejecucion}{{33}{71}{Entornos de ejecución de cada VBC}{table.caption.135}{}}
\bibstyle{apalike}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tabla de matriz DOFA para el cuadrante gartner}}{72}{table.caption.136}\protected@file@percent }
\newlabel{tab:tabla-matriz-dofa}{{34}{72}{Tabla de matriz DOFA para el cuadrante gartner}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Enlaces a la documentación de tecnologías de contenerización}}{72}{table.caption.137}\protected@file@percent }
\bibcite{246288}{{1}{2020}{{Agache et~al.}}{{}}}
\bibcite{Ahmadi2024}{{2}{2024}{{Ahmadi}}{{}}}
\bibcite{Alonso2023}{{3}{2023}{{Alonso et~al.}}{{}}}
\bibcite{B2020}{{4}{2020}{{B et~al.}}{{}}}
\bibcite{ISO25010}{{5}{2011}{{BSI}}{{}}}
\bibcite{Campos2017}{{6}{2017}{{Campos and Gomes}}{{}}}
\bibcite{Cinque2024}{{7}{2024}{{Cinque et~al.}}{{}}}
\bibcite{Clark2024}{{8}{2024}{{Clark}}{{}}}
\bibcite{CNCF2019}{{9}{2019}{{CNCF}}{{}}}
\bibcite{CNCF2023}{{10}{2023}{{CNCF}}{{}}}
\bibcite{Collins2016}{{11}{2016}{{Collins}}{{}}}
\bibcite{CombellesC.LucenaP.2020}{{12}{2020}{{Combelles C. Lucena P.}}{{}}}
\bibcite{Docker2021}{{13}{2021}{{Docker}}{{}}}
\bibcite{Docker2024}{{14}{2024}{{Docker}}{{}}}
\bibcite{151962df5f7e4b9faba0629540c11439}{{15}{2020}{{Espe et~al.}}{{}}}
\bibcite{10.1145/3332186.3332192}{{16}{2019}{{Godlove}}{{}}}
\bibcite{Gomes2018}{{17}{2018}{{Gomes et~al.}}{{}}}
\bibcite{Gray2022}{{18}{2022}{{Gray et~al.}}{{}}}
\bibcite{gvisor2025}{{19}{2025}{{Gvisor}}{{}}}
\bibcite{Haas2017}{{20}{2017}{{Haas et~al.}}{{}}}
\bibcite{Hill2025}{{21}{2025}{{Hill}}{{}}}
\bibcite{project2017guia}{{22}{2017}{{Institute}}{{}}}
\bibcite{Jain}{{23}{2020}{{Jain}}{{}}}
\bibcite{Jain2016}{{24}{2016}{{Jain and Choudhary}}{{}}}
\bibcite{Jangda2019}{{25}{2019}{{Jangda et~al.}}{{}}}
\bibcite{Jayaweera2024}{{26}{2024}{{Jayaweera et~al.}}{{}}}
\bibcite{Kaiser2022}{{27}{2022}{{Kaiser et~al.}}{{}}}
\bibcite{Kurtzer2017}{{28}{2017}{{Kurtzer et~al.}}{{}}}
\bibcite{Lingayat2018}{{29}{2018}{{Lingayat et~al.}}{{}}}
\bibcite{LinuxVirt2017}{{30}{2017}{{LinuxVirt}}{{}}}
\bibcite{LopezFalcon2024}{{31}{2024}{{Lopez Falcon}}{{}}}
\bibcite{Mag2025}{{32}{2025}{{Mag}}{{}}}
\bibcite{Meena2021}{{33}{2021}{{Meena and {Kumar Banyal}}}{{}}}
\bibcite{Mell2011}{{34}{2011}{{Mell}}{{}}}
\bibcite{Monday2022}{{35}{2022}{{Monday}}{{}}}
\bibcite{Mumtaza2025}{{36}{2025}{{Mumtaza et~al.}}{{}}}
\bibcite{OpenVZ2015}{{37}{2015}{{OpenVZ}}{{}}}
\bibcite{Perez2005}{{38}{2005}{{Perez}}{{}}}
\bibcite{PeterWootton2024}{{39}{2024}{{Peter Wootton}}{{}}}
\bibcite{ISO9001}{{40}{1986}{{Porfert}}{{}}}
\bibcite{Ries2020}{{41}{2020}{{Ries}}{{}}}
\bibcite{Sarus2021}{{42}{2021}{{Sarus}}{{}}}
\bibcite{Sepulveda-Rodriguez2022}{{43}{2022}{{Sep{\'{u}}lveda-Rodr{\'{i}}guez et~al.}}{{}}}
\bibcite{Silva2024}{{44}{2024}{{Silva et~al.}}{{}}}
\bibcite{Simon2023}{{45}{2023}{{{\v {S}}imon et~al.}}{{}}}
\bibcite{Smith2016}{{46}{2016}{{Smith}}{{}}}
\bibcite{10.1145/1272996.1273025}{{47}{2007}{{Soltesz et~al.}}{{}}}
\bibcite{Spray2023}{{48}{2023}{{Spray}}{{}}}
\bibcite{Surendhar2024}{{49}{2024}{{Surendhar}}{{}}}
\bibcite{TARI2024100650}{{50}{2024}{{Tari et~al.}}{{}}}
\bibcite{Trevor2022}{{51}{2022}{{Trevor and Walker}}{{}}}
\bibcite{Vano2023}{{52}{2023}{{Va{\~{n}}o et~al.}}{{}}}
\bibcite{Viktorsson2020}{{53}{2020}{{Viktorsson et~al.}}{{}}}
\bibcite{Watada2019}{{54}{2019}{{Watada et~al.}}{{}}}
\bibcite{Xavier2013}{{55}{2013}{{Xavier et~al.}}{{}}}
\bibcite{Zhou2021}{{56}{2021}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichas técnicas y búsqueda en bases de datos}{78}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:fichas-y-busquedas}{{A}{78}{Fichas técnicas y búsqueda en bases de datos}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{79}{figure.caption.140}\protected@file@percent }
\newlabel{fig:tabla-ficha-tecnica}{{A.1}{79}{Ficha técnica del recurso tecnológico}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficha técnica de servicios}}{80}{figure.caption.142}\protected@file@percent }
\newlabel{fig:tabla-ficha-servicios}{{A.2}{80}{Ficha técnica de servicios}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Búsquedas en bases de datos}{81}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión   Fecha de acceso: 12/03/25 9:13 pm }}{81}{figure.caption.144}\protected@file@percent }
\newlabel{fig:busqueda1}{{B.1}{81}{Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión \\ Fecha de acceso: 12/03/25 9:13 pm}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión   Fecha de acceso: 12/03/25 8:23 pm }}{82}{figure.caption.145}\protected@file@percent }
\newlabel{fig:busqueda2}{{B.2}{82}{Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión \\ Fecha de acceso: 12/03/25 8:23 pm}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión   Fecha de acceso: 12/03/25 9:20 pm }}{82}{figure.caption.146}\protected@file@percent }
\newlabel{fig:busqueda3}{{B.3}{82}{Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión \\ Fecha de acceso: 12/03/25 9:20 pm}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm }}{83}{figure.caption.147}\protected@file@percent }
\newlabel{fig:busqueda4}{{B.4}{83}{Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm }}{84}{figure.caption.148}\protected@file@percent }
\newlabel{fig:busqueda5}{{B.5}{84}{Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm }}{84}{figure.caption.149}\protected@file@percent }
\newlabel{fig:busqueda6}{{B.6}{84}{Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm }}{85}{figure.caption.150}\protected@file@percent }
\newlabel{fig:busqueda7}{{B.7}{85}{Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm }}{86}{figure.caption.151}\protected@file@percent }
\newlabel{fig:busqueda8}{{B.8}{86}{Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}}{86}{figure.caption.152}\protected@file@percent }
\newlabel{fig:busqueda9}{{B.9}{86}{Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}}{87}{figure.caption.153}\protected@file@percent }
\newlabel{fig:busqueda10}{{B.10}{87}{Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}}{88}{figure.caption.154}\protected@file@percent }
\newlabel{fig:busqueda11}{{B.11}{88}{Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}}{88}{figure.caption.155}\protected@file@percent }
\newlabel{fig:busqueda12}{{B.12}{88}{Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}}{89}{figure.caption.156}\protected@file@percent }
\newlabel{fig:busqueda13}{{B.13}{89}{Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm }}{90}{figure.caption.157}\protected@file@percent }
\newlabel{fig:busqueda14}{{B.14}{90}{Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm }}{90}{figure.caption.158}\protected@file@percent }
\newlabel{fig:busqueda15}{{B.15}{90}{Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm }}{91}{figure.caption.160}\protected@file@percent }
\newlabel{fig:busqueda16}{{B.16}{91}{Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm }}{92}{figure.caption.161}\protected@file@percent }
\newlabel{fig:busqueda17}{{B.17}{92}{Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm }}{92}{figure.caption.162}\protected@file@percent }
\newlabel{fig:busqueda18}{{B.18}{92}{Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm }}{93}{figure.caption.163}\protected@file@percent }
\newlabel{fig:busqueda19}{{B.19}{93}{Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm }}{94}{figure.caption.164}\protected@file@percent }
\newlabel{fig:busqueda21}{{B.20}{94}{Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm }}{94}{figure.caption.165}\protected@file@percent }
\newlabel{fig:busqueda22}{{B.21}{94}{Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am }}{95}{figure.caption.166}\protected@file@percent }
\newlabel{fig:busqueda23}{{B.22}{95}{Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am }}{96}{figure.caption.167}\protected@file@percent }
\newlabel{fig:busqueda24}{{B.23}{96}{Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am }}{96}{figure.caption.168}\protected@file@percent }
\newlabel{fig:busqueda25}{{B.24}{96}{Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am }}{97}{figure.caption.169}\protected@file@percent }
\newlabel{fig:busqueda26}{{B.25}{97}{Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am }}{98}{figure.caption.170}\protected@file@percent }
\newlabel{fig:busqueda27}{{B.26}{98}{Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am }}{98}{figure.caption.171}\protected@file@percent }
\newlabel{fig:busqueda28}{{B.27}{98}{Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am }}{99}{figure.caption.172}\protected@file@percent }
\newlabel{fig:busqueda29}{{B.28}{99}{Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am }}{100}{figure.caption.173}\protected@file@percent }
\newlabel{fig:busqueda30}{{B.29}{100}{Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am}{figure.caption.173}{}}
\gdef \@abspage@last{101}
