This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "CNCFF2023"
Warning--I didn't find a database entry for "Combelles2020"
Warning--I didn't find a database entry for "ISOIEC25010"
Warning--empty journal in Spray2023
You've used 19 entries,
            1935 wiz_defined-function locations,
            595 strings with 6961 characters,
and the built_in function-call counts, 6109 in all, are:
= -- 593
> -- 236
< -- 14
+ -- 76
- -- 76
* -- 463
:= -- 1131
add.period$ -- 50
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 247
empty$ -- 413
format.name$ -- 99
if$ -- 1161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 91
num.names$ -- 57
pop$ -- 114
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 346
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 224
(There were 4 warnings)
