\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{4}{chapter*.3}\protected@file@percent }
\newlabel{cap:resumen}{{}{4}{Resumen}{chapter*.3}{}}
\citation{Jayaweera2024}
\citation{Ahmadi2024}
\citation{Alonso2023}
\citation{Jain2016}
\citation{Docker2021}
\citation{Docker2024}
\@writefile{toc}{\contentsline {chapter}{Introducción}{10}{chapter*.7}\protected@file@percent }
\newlabel{cap:introduccion}{{}{10}{Introducción}{chapter*.7}{}}
\citation{PeterWootton2024}
\citation{Mell2011}
\citation{TARI2024100650}
\citation{Cinque2024}
\@writefile{toc}{\contentsline {chapter}{Glosario}{12}{chapter*.8}\protected@file@percent }
\citation{Collins2016}
\citation{Ries2020}
\citation{Meena2021}
\@writefile{toc}{\contentsline {chapter}{Siglas y Abreviaturas}{14}{chapter*.15}\protected@file@percent }
\newlabel{cap:siglas}{{}{14}{Siglas y Abreviaturas}{chapter*.15}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interfaz de Programación de Aplicaciones}
\newacro{CMMI}[\AC@hyperlink{CMMI}{CMMI}]{Capability Maturity Model Integration}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Unidad Central de Procesamiento}
\newacro{DAR}[\AC@hyperlink{DAR}{DAR}]{Decision Analysis and Resolution}
\newacro{GRID}[\AC@hyperlink{GRID}{GRID}]{Grupo de Investigación en Redes, Información y Distribución}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Tecnologías de la Información}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Systematic Mapping Study}
\newacro{VBC}[\AC@hyperlink{VBC}{VBC}]{Virtualización Basada en Contenedores}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{15}{chapter*.16}\protected@file@percent }
\newlabel{cap:objetivos}{{}{15}{Objetivos}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{15}{section*.17}\protected@file@percent }
\newlabel{cap:objetivoGeneral}{{}{15}{1.1 Objetivo general}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Objetivos específicos}{15}{section*.18}\protected@file@percent }
\newlabel{cap:objetivosEspecificos}{{}{15}{1.2 Objetivos específicos}{section*.18}{}}
\citation{Sepulveda-Rodriguez2022}
\citation{Xavier2013}
\@writefile{toc}{\contentsline {chapter}{Justificación}{16}{chapter*.19}\protected@file@percent }
\newlabel{cap:justificacion}{{}{16}{Justificación}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Metodología}{17}{chapter*.20}\protected@file@percent }
\newlabel{cap:metodologia}{{}{17}{Metodología}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Marco Conceptual}{18}{chapter*.21}\protected@file@percent }
\newlabel{cap:marcoConceptual}{{}{18}{Marco Conceptual}{chapter*.21}{}}
\citation{project2017guia}
\citation{Monday2022}
\citation{ISO9001}
\citation{Gray2022}
\citation{Spray2023}
\citation{CNCFF2023}
\citation{Combelles2020}
\citation{Mumtaza2025}
\citation{ISOIEC25010}
\@writefile{toc}{\contentsline {chapter}{Marco Teórico}{19}{chapter*.22}\protected@file@percent }
\newlabel{cap:marcoTeorico}{{}{19}{Marco Teórico}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Desarrollo Metodológico}{22}{chapter*.23}\protected@file@percent }
\newlabel{cap:desarrolloMetodologico}{{}{22}{Desarrollo Metodológico}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Caracterización del GRID}{24}{chapter*.32}\protected@file@percent }
\newlabel{cap:caracterizacionGRID}{{}{24}{Caracterización del GRID}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Análisis de stakeholders del grupo GRID}{24}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis de stakeholders del proyecto}}{24}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]