\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Priorización de stakeholders del proyecto}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{55}{figure.caption.91}%
\contentsline {figure}{\numberline {3}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{56}{figure.caption.95}%
\contentsline {figure}{\numberline {4}{\ignorespaces Artículos por métricas y año}}{60}{figure.caption.106}%
\contentsline {figure}{\numberline {5}{\ignorespaces Artículos por tipo}}{60}{figure.caption.107}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de red de los artículos}}{61}{figure.caption.109}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estrategia de búsqueda de artículos}}{61}{figure.caption.108}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{66}{figure.caption.113}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficha técnica de servicios}}{67}{figure.caption.115}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:13 pm }}{68}{figure.caption.117}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:23 pm }}{69}{figure.caption.118}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:20 pm }}{69}{figure.caption.119}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm }}{70}{figure.caption.120}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm }}{71}{figure.caption.121}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm }}{71}{figure.caption.122}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm }}{72}{figure.caption.123}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm }}{73}{figure.caption.124}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}}{73}{figure.caption.125}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}}{74}{figure.caption.126}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}}{75}{figure.caption.127}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}}{75}{figure.caption.128}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}}{76}{figure.caption.129}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm }}{77}{figure.caption.130}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm }}{77}{figure.caption.131}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm }}{78}{figure.caption.133}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm }}{79}{figure.caption.134}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm }}{79}{figure.caption.135}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm }}{80}{figure.caption.136}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm }}{81}{figure.caption.137}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm }}{81}{figure.caption.138}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am }}{82}{figure.caption.139}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am }}{83}{figure.caption.140}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am }}{83}{figure.caption.141}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am }}{84}{figure.caption.142}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am }}{85}{figure.caption.143}%
\contentsline {figure}{\numberline {B.27}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am }}{85}{figure.caption.144}%
\contentsline {figure}{\numberline {B.28}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am }}{86}{figure.caption.145}%
\contentsline {figure}{\numberline {B.29}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am }}{87}{figure.caption.146}%
