This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--empty journal in gvisor2025
You've used 56 entries,
            1935 wiz_defined-function locations,
            799 strings with 13707 characters,
and the built_in function-call counts, 19968 in all, are:
= -- 1944
> -- 901
< -- 38
+ -- 303
- -- 303
* -- 1596
:= -- 3629
add.period$ -- 153
call.type$ -- 56
change.case$ -- 427
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 766
empty$ -- 1278
format.name$ -- 367
if$ -- 3820
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 264
num.names$ -- 170
pop$ -- 365
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 1137
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 1
while$ -- 151
width$ -- 0
write$ -- 672
(There was 1 warning)
