\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Análisis de stakeholders}}{29}{table.caption.34}%
\contentsline {table}{\numberline {2}{\ignorespaces Caracterización torre 1}}{33}{table.caption.42}%
\contentsline {table}{\numberline {3}{\ignorespaces Caracterización torre 2}}{34}{table.caption.43}%
\contentsline {table}{\numberline {4}{\ignorespaces Caracterización torre 3}}{35}{table.caption.44}%
\contentsline {table}{\numberline {5}{\ignorespaces Caracterización torre 4}}{36}{table.caption.45}%
\contentsline {table}{\numberline {6}{\ignorespaces Caracterización torre 5}}{37}{table.caption.46}%
\contentsline {table}{\numberline {7}{\ignorespaces Caracterización torre 6}}{38}{table.caption.47}%
\contentsline {table}{\numberline {8}{\ignorespaces Caracterización torre 7}}{39}{table.caption.48}%
\contentsline {table}{\numberline {9}{\ignorespaces Caracterización rack 1}}{40}{table.caption.49}%
\contentsline {table}{\numberline {10}{\ignorespaces Caracterización rack 2}}{41}{table.caption.50}%
\contentsline {table}{\numberline {11}{\ignorespaces Caracterización rack 3}}{42}{table.caption.51}%
\contentsline {table}{\numberline {12}{\ignorespaces Caracterización rack 4}}{43}{table.caption.52}%
\contentsline {table}{\numberline {13}{\ignorespaces Caracterización rack 5}}{44}{table.caption.53}%
\contentsline {table}{\numberline {14}{\ignorespaces Caracterización NAS 1}}{45}{table.caption.54}%
\contentsline {table}{\numberline {15}{\ignorespaces Caracterización firewall 1}}{46}{table.caption.55}%
\contentsline {table}{\numberline {16}{\ignorespaces Caracterización de los servicios actuales del GRID}}{47}{table.caption.58}%
\contentsline {table}{\numberline {17}{\ignorespaces Caracterización de los servicios esperados del GRID}}{48}{table.caption.60}%
\contentsline {table}{\numberline {18}{\ignorespaces Definición de metas del SMS}}{51}{table.caption.75}%
\contentsline {table}{\numberline {19}{\ignorespaces Definición de preguntas de investigación del SMS}}{52}{table.caption.77}%
\contentsline {table}{\numberline {20}{\ignorespaces Definición de métricas del SMS}}{52}{table.caption.79}%
\contentsline {table}{\numberline {21}{\ignorespaces Modelo PICOC}}{53}{table.caption.84}%
\contentsline {table}{\numberline {22}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{53}{table.caption.85}%
\contentsline {table}{\numberline {23}{\ignorespaces Palabras clave para la búsqueda en base de datos}}{53}{table.caption.86}%
\contentsline {table}{\numberline {24}{\ignorespaces Criterios de Inclusión/Exclusión}}{54}{table.caption.87}%
\contentsline {table}{\numberline {25}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{58}{table.caption.90}%
\contentsline {table}{\numberline {26}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{59}{table.caption.94}%
\contentsline {table}{\numberline {27}{\ignorespaces Diagrama de la cadena de búsqueda}}{62}{table.caption.101}%
\contentsline {table}{\numberline {28}{\ignorespaces Diagrama de la búsqueda en bola de nieve}}{63}{table.caption.103}%
\contentsline {table}{\numberline {29}{\ignorespaces Comparativa de tecnologías de contenerización, licencias, términos de uso y costos}}{70}{table.caption.130}%
\contentsline {table}{\numberline {30}{\ignorespaces Interfaz de uso de cada VBC}}{71}{table.caption.131}%
\contentsline {table}{\numberline {31}{\ignorespaces Integración cloud de cada VBC}}{72}{table.caption.132}%
\contentsline {table}{\numberline {32}{\ignorespaces Tabla de medición para el cuadrante gartner}}{73}{table.caption.133}%
\contentsline {table}{\numberline {33}{\ignorespaces Entornos de ejecución de cada VBC}}{75}{table.caption.135}%
\contentsline {table}{\numberline {34}{\ignorespaces Tabla de matriz DOFA para el cuadrante gartner}}{76}{table.caption.136}%
\contentsline {table}{\numberline {35}{\ignorespaces Enlaces a la documentación de tecnologías de contenerización}}{76}{table.caption.137}%
\contentsline {table}{\numberline {36}{\ignorespaces Análisis de Decisiones y Resolución (DAR) aplicado a la selección de VBC}}{83}{table.caption.151}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
