\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Análisis de stakeholders del proyecto}}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {2}{\ignorespaces Priorización de stakeholders del proyecto}}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {3}{\ignorespaces Caracterización torre 1}}{25}{figure.caption.42}%
\contentsline {figure}{\numberline {4}{\ignorespaces Caracterización torre 2}}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {5}{\ignorespaces Caracterización torre 3}}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {6}{\ignorespaces Caracterización torre 4}}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {7}{\ignorespaces Caracterización torre 5}}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {8}{\ignorespaces Caracterización torre 6}}{30}{figure.caption.47}%
\contentsline {figure}{\numberline {9}{\ignorespaces Caracterización torre 7}}{31}{figure.caption.48}%
\contentsline {figure}{\numberline {10}{\ignorespaces Caracterización rack 1}}{32}{figure.caption.49}%
\contentsline {figure}{\numberline {11}{\ignorespaces Caracterización rack 2}}{33}{figure.caption.50}%
\contentsline {figure}{\numberline {12}{\ignorespaces Caracterización rack 3}}{34}{figure.caption.51}%
\contentsline {figure}{\numberline {13}{\ignorespaces Caracterización rack 4}}{35}{figure.caption.52}%
\contentsline {figure}{\numberline {14}{\ignorespaces Caracterización rack 5}}{36}{figure.caption.53}%
\contentsline {figure}{\numberline {15}{\ignorespaces Caracterización NAS 1}}{37}{figure.caption.54}%
\contentsline {figure}{\numberline {16}{\ignorespaces Caracterización firewall 1}}{38}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{42}{figure.caption.57}%
