\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {15.1}{\ignorespaces Análisis de stakeholders}}{31}{table.caption.3}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Ficha técnica --- Torre HP}}{35}{table.caption.5}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Ficha técnica --- Torre 2}}{36}{table.caption.6}%
\contentsline {table}{\numberline {15.4}{\ignorespaces Ficha técnica -- Torre 3}}{36}{table.caption.7}%
\contentsline {table}{\numberline {15.5}{\ignorespaces Ficha técnica -- Torre 4}}{37}{table.caption.8}%
\contentsline {table}{\numberline {15.6}{\ignorespaces Ficha técnica -- Torre 5}}{37}{table.caption.9}%
\contentsline {table}{\numberline {15.7}{\ignorespaces Ficha técnica -- Torre 6}}{38}{table.caption.10}%
\contentsline {table}{\numberline {15.8}{\ignorespaces Ficha técnica -- Torre 7}}{38}{table.caption.11}%
\contentsline {table}{\numberline {15.9}{\ignorespaces Ficha técnica -- Rack 1}}{39}{table.caption.12}%
\contentsline {table}{\numberline {15.10}{\ignorespaces Ficha técnica -- Rack 2}}{39}{table.caption.13}%
\contentsline {table}{\numberline {15.11}{\ignorespaces Ficha técnica -- Rack 3}}{40}{table.caption.14}%
\contentsline {table}{\numberline {15.12}{\ignorespaces Ficha técnica -- Rack 4}}{40}{table.caption.15}%
\contentsline {table}{\numberline {15.13}{\ignorespaces Ficha técnica -- Rack 5}}{41}{table.caption.16}%
\contentsline {table}{\numberline {15.14}{\ignorespaces Ficha técnica -- NAS 1}}{41}{table.caption.17}%
\contentsline {table}{\numberline {15.15}{\ignorespaces Ficha técnica -- Firewall 1}}{42}{table.caption.18}%
\contentsline {table}{\numberline {15.16}{\ignorespaces Caracterización de los servicios actuales del GRID}}{43}{table.caption.19}%
\contentsline {table}{\numberline {15.17}{\ignorespaces Caracterización de los servicios esperados del GRID}}{44}{table.caption.20}%
\contentsline {table}{\numberline {15.18}{\ignorespaces Definición de metas del SMS}}{47}{table.caption.22}%
\contentsline {table}{\numberline {15.19}{\ignorespaces Definición de preguntas de investigación del SMS}}{48}{table.caption.23}%
\contentsline {table}{\numberline {15.20}{\ignorespaces Definición de métricas del SMS}}{48}{table.caption.24}%
\contentsline {table}{\numberline {15.21}{\ignorespaces Modelo PICOC}}{49}{table.caption.25}%
\contentsline {table}{\numberline {15.22}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{49}{table.caption.26}%
\contentsline {table}{\numberline {15.23}{\ignorespaces Palabras clave para la búsqueda en base de datos}}{49}{table.caption.27}%
\contentsline {table}{\numberline {15.24}{\ignorespaces Criterios de Inclusión/Exclusión}}{50}{table.caption.28}%
\contentsline {table}{\numberline {15.25}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{54}{table.caption.29}%
\contentsline {table}{\numberline {15.26}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{55}{table.caption.31}%
\contentsline {table}{\numberline {15.27}{\ignorespaces Diagrama de la cadena de búsqueda}}{58}{table.caption.33}%
\contentsline {table}{\numberline {15.28}{\ignorespaces Diagrama de la búsqueda en bola de nieve}}{59}{table.caption.34}%
\contentsline {table}{\numberline {15.29}{\ignorespaces Comparativa de tecnologías de contenerización, licencias, términos de uso y costos}}{66}{table.caption.39}%
\contentsline {table}{\numberline {15.30}{\ignorespaces Interfaz de uso de cada VBC}}{67}{table.caption.40}%
\contentsline {table}{\numberline {15.31}{\ignorespaces Integración cloud de cada VBC}}{68}{table.caption.41}%
\contentsline {table}{\numberline {15.32}{\ignorespaces Tabla de medición para el cuadrante gartner}}{69}{table.caption.42}%
\contentsline {table}{\numberline {15.33}{\ignorespaces Entornos de ejecución de cada VBC}}{71}{table.caption.44}%
\contentsline {table}{\numberline {15.34}{\ignorespaces Tabla de matriz DOFA para el cuadrante gartner}}{72}{table.caption.45}%
\contentsline {table}{\numberline {15.35}{\ignorespaces Enlaces a la documentación de tecnologías de contenerización}}{73}{table.caption.46}%
\contentsline {table}{\numberline {17.1}{\ignorespaces Análisis de Decisiones y Resolución (DAR) aplicado a la selección de VBC}}{79}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
