\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.3}\protected@file@percent }
\newlabel{cap:resumen}{{}{5}{Resumen}{chapter*.3}{}}
\citation{Jayaweera2024}
\citation{Ahmadi2024}
\citation{Alonso2023}
\citation{Jain2016}
\citation{Docker2021}
\citation{Docker2024}
\@writefile{toc}{\contentsline {chapter}{Introducción}{12}{chapter*.7}\protected@file@percent }
\newlabel{cap:introduccion}{{}{12}{Introducción}{chapter*.7}{}}
\citation{PeterWootton2024}
\citation{Mell2011}
\citation{TARI2024100650}
\citation{Cinque2024}
\@writefile{toc}{\contentsline {chapter}{Glosario}{14}{chapter*.8}\protected@file@percent }
\citation{Collins2016}
\citation{Ries2020}
\citation{Meena2021}
\@writefile{toc}{\contentsline {chapter}{Siglas y Abreviaturas}{16}{chapter*.15}\protected@file@percent }
\newlabel{cap:siglas}{{}{16}{Siglas y Abreviaturas}{chapter*.15}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interfaz de Programación de Aplicaciones}
\newacro{CMMI}[\AC@hyperlink{CMMI}{CMMI}]{Capability Maturity Model Integration}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Unidad Central de Procesamiento}
\newacro{DAR}[\AC@hyperlink{DAR}{DAR}]{Decision Analysis and Resolution}
\newacro{GRID}[\AC@hyperlink{GRID}{GRID}]{Grupo de Investigación en Redes, Información y Distribución}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Tecnologías de la Información}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Systematic Mapping Study}
\newacro{VBC}[\AC@hyperlink{VBC}{VBC}]{Virtualización Basada en Contenedores}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{17}{chapter*.16}\protected@file@percent }
\newlabel{cap:objetivos}{{}{17}{Objetivos}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{17}{section*.17}\protected@file@percent }
\newlabel{cap:objetivoGeneral}{{}{17}{1.1 Objetivo general}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Objetivos específicos}{17}{section*.18}\protected@file@percent }
\newlabel{cap:objetivosEspecificos}{{}{17}{1.2 Objetivos específicos}{section*.18}{}}
\citation{Sepulveda-Rodriguez2022}
\citation{Xavier2013}
\@writefile{toc}{\contentsline {chapter}{Justificación}{18}{chapter*.19}\protected@file@percent }
\newlabel{cap:justificacion}{{}{18}{Justificación}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Metodología}{19}{chapter*.20}\protected@file@percent }
\newlabel{cap:metodologia}{{}{19}{Metodología}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Marco Conceptual}{20}{chapter*.21}\protected@file@percent }
\newlabel{cap:marcoConceptual}{{}{20}{Marco Conceptual}{chapter*.21}{}}
\citation{project2017guia}
\citation{Monday2022}
\citation{ISO9001}
\citation{Gray2022}
\citation{Spray2023}
\citation{CNCF2023}
\citation{CombellesC.LucenaP.2020}
\citation{Mumtaza2025}
\citation{ISO25010}
\@writefile{toc}{\contentsline {chapter}{Marco Teórico}{21}{chapter*.22}\protected@file@percent }
\newlabel{cap:marcoTeorico}{{}{21}{Marco Teórico}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Desarrollo Metodológico}{24}{chapter*.23}\protected@file@percent }
\newlabel{cap:desarrolloMetodologico}{{}{24}{Desarrollo Metodológico}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Caracterización del GRID}{26}{chapter*.32}\protected@file@percent }
\newlabel{cap:caracterizacionGRID}{{}{26}{Caracterización del GRID}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Análisis de stakeholders del grupo GRID}{26}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis de stakeholders del proyecto}}{26}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla-stakeholders}{{1}{26}{Análisis de stakeholders del proyecto}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Priorización de stakeholders}{26}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Priorización de stakeholders del proyecto}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tabla-priorizacion-stakeholders}{{1}{27}{Priorización de stakeholders del proyecto}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Integrantes y áreas de trabajo del GRID}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Misión del GRID}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visión del GRID}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impacto del proyecto en el GRID}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Caracterización de la infraestructura tecnológica del GRID}{29}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracterización torre 1}}{30}{table.caption.42}\protected@file@percent }
\newlabel{tab:torre-1}{{2}{30}{Caracterización torre 1}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracterización torre 2}}{31}{table.caption.43}\protected@file@percent }
\newlabel{tab:torre-2}{{3}{31}{Caracterización torre 2}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracterización torre 3}}{32}{table.caption.44}\protected@file@percent }
\newlabel{tab:torre-3}{{4}{32}{Caracterización torre 3}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caracterización torre 4}}{33}{table.caption.45}\protected@file@percent }
\newlabel{tab:torre-4}{{5}{33}{Caracterización torre 4}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracterización torre 5}}{34}{table.caption.46}\protected@file@percent }
\newlabel{tab:torre-5}{{6}{34}{Caracterización torre 5}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caracterización torre 6}}{35}{table.caption.47}\protected@file@percent }
\newlabel{tab:torre-6}{{7}{35}{Caracterización torre 6}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caracterización torre 7}}{36}{table.caption.48}\protected@file@percent }
\newlabel{tab:torre-7}{{8}{36}{Caracterización torre 7}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caracterización rack 1}}{37}{table.caption.49}\protected@file@percent }
\newlabel{tab:rack-1}{{9}{37}{Caracterización rack 1}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caracterización rack 2}}{38}{table.caption.50}\protected@file@percent }
\newlabel{tab:rack-2}{{10}{38}{Caracterización rack 2}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caracterización rack 3}}{39}{table.caption.51}\protected@file@percent }
\newlabel{tab:rack-3}{{11}{39}{Caracterización rack 3}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caracterización rack 4}}{40}{table.caption.52}\protected@file@percent }
\newlabel{tab:rack-4}{{12}{40}{Caracterización rack 4}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caracterización rack 5}}{41}{table.caption.53}\protected@file@percent }
\newlabel{tab:rack-5}{{13}{41}{Caracterización rack 5}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caracterización NAS 1}}{42}{table.caption.54}\protected@file@percent }
\newlabel{tab:nas-1}{{14}{42}{Caracterización NAS 1}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caracterización firewall 1}}{43}{table.caption.55}\protected@file@percent }
\newlabel{tab:firewall-1}{{15}{43}{Caracterización firewall 1}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Caracterización de servicios del GRID}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Servicios actuales}{44}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caracterización de los servicios actuales del GRID}}{44}{table.caption.58}\protected@file@percent }
\newlabel{tab:servicios-actuales}{{16}{44}{Caracterización de los servicios actuales del GRID}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios esperados}{44}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caracterización de los servicios esperados del GRID}}{45}{table.caption.60}\protected@file@percent }
\newlabel{tab:servicios-esperados}{{17}{45}{Caracterización de los servicios esperados del GRID}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{Descripción de la oportunidad}{45}{section*.61}\protected@file@percent }
\citation{Xavier2013}
\@writefile{toc}{\contentsline {section}{Resumen de la entrevista con el cliente}{46}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Revisión sistemática de la literatura}{48}{chapter*.71}\protected@file@percent }
\newlabel{cap:revisionLiteratura}{{}{48}{Revisión sistemática de la literatura}{chapter*.71}{}}
\@writefile{toc}{\contentsline {section}{Construcción de la bitácora}{48}{section*.72}\protected@file@percent }
\newlabel{sec:bitacora}{{}{48}{1. Construcción de la bitácora}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Planeación}{48}{section*.73}\protected@file@percent }
\newlabel{subsec:planeacion}{{}{48}{1.1 Planeación}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de metas para el SMS}{48}{section*.74}\protected@file@percent }
\newlabel{subsubsec:metasSMS}{{}{48}{1.1.1 Definición de metas para el SMS}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Definición de metas del SMS}}{48}{table.caption.75}\protected@file@percent }
\newlabel{tab:tabla-metas}{{18}{48}{Definición de metas del SMS}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de preguntas de investigación}{49}{section*.76}\protected@file@percent }
\newlabel{subsubsec:preguntasInvestigacion}{{}{49}{1.1.2 Definición de preguntas de investigación}{section*.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Definición de preguntas de investigación del SMS}}{49}{table.caption.77}\protected@file@percent }
\newlabel{tab:tabla-preguntas}{{19}{49}{Definición de preguntas de investigación del SMS}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de métricas}{49}{section*.78}\protected@file@percent }
\newlabel{subsubsec:metricasSMS}{{}{49}{1.1.3 Definición de métricas}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Definición de métricas del SMS}}{49}{table.caption.79}\protected@file@percent }
\newlabel{tab:tabla-metricas}{{20}{49}{Definición de métricas del SMS}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{Búsqueda de estudios}{49}{section*.80}\protected@file@percent }
\newlabel{sec:busquedaEstudios}{{}{49}{2. Búsqueda de estudios}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia de búsqueda}{50}{section*.81}\protected@file@percent }
\newlabel{subsec:estrategiaBusqueda}{{}{50}{2.1 Estrategia de búsqueda}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Búsqueda en bases de datos}{50}{section*.82}\protected@file@percent }
\newlabel{subsec:busquedaBasesDatos}{{}{50}{2.2 Búsqueda en bases de datos}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificación de estudios mediante búsqueda en bases de datos}{50}{section*.83}\protected@file@percent }
\newlabel{subsubsec:identificacionEstudios}{{}{50}{2.2.1 Identificación de estudios mediante búsqueda en bases de datos}{section*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Modelo PICOC}}{50}{table.caption.84}\protected@file@percent }
\newlabel{tab:tabla-PICOC}{{21}{50}{Modelo PICOC}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{50}{table.caption.85}\protected@file@percent }
\newlabel{tab:tabla-keywords-PICOC}{{22}{50}{Palabras clave identificadas usando el modelo PICOC}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Palabras clave para la búsqueda en base de datos}}{50}{table.caption.86}\protected@file@percent }
\newlabel{tab:tabla-keywords}{{23}{50}{Palabras clave para la búsqueda en base de datos}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Criterios de Inclusión/Exclusión}}{51}{table.caption.87}\protected@file@percent }
\newlabel{tab:tabla-criterios}{{24}{51}{Criterios de Inclusión/Exclusión}{table.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1.1 Búsqueda en bases de datos}{51}{section*.88}\protected@file@percent }
\newlabel{par:busquedaBasesDatos}{{}{51}{2.2.1.1 Búsqueda en bases de datos}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{55}{section*.89}\protected@file@percent }
\newlabel{subsubsec:resumenBusqueda}{{}{55}{2.2.2 Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{section*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{55}{table.caption.90}\protected@file@percent }
\newlabel{tab:tabla-resumen-sin-criterios}{{25}{55}{Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{56}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tabla-resumen-busqueda}{{2}{56}{Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{56}{section*.93}\protected@file@percent }
\newlabel{subsec:resumenBusquedaCriterios}{{}{56}{2.3 Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{section*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{56}{table.caption.94}\protected@file@percent }
\newlabel{tab:tabla-resumen}{{26}{56}{Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{57}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tabla-resumen-busqueda-con-criterio}{{3}{57}{Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{Eliminación de duplicados}{57}{section*.96}\protected@file@percent }
\newlabel{sec:eliminacionDuplicados}{{}{57}{3 Eliminación de duplicados}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Priorización de estudios}{57}{section*.97}\protected@file@percent }
\newlabel{sec:priorizacionEstudios}{{}{57}{4 Priorización de estudios}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Estrategia de búsqueda usando bola de nieve}{58}{section*.98}\protected@file@percent }
\newlabel{sec:bolaDeNieve}{{}{58}{5 Estrategia de búsqueda usando bola de nieve}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de búsqueda}{59}{section*.99}\protected@file@percent }
\newlabel{sec:diagramaBusqueda}{{}{59}{6 Diagrama de búsqueda}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Usando cadenas de búsqueda}{59}{section*.100}\protected@file@percent }
\newlabel{subsec:cadenaBusqueda}{{}{59}{6.1 Usando cadenas de búsqueda}{section*.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Diagrama de la cadena de búsqueda}}{59}{table.caption.101}\protected@file@percent }
\newlabel{tab:tabla-diagrama-cadena-busqueda}{{27}{59}{Diagrama de la cadena de búsqueda}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{Usando bola de nieve}{60}{section*.102}\protected@file@percent }
\newlabel{subsec:bolaNieveBusqueda}{{}{60}{6.2 Usando bola de nieve}{section*.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Diagrama de la búsqueda en bola de nieve}}{60}{table.caption.103}\protected@file@percent }
\newlabel{tab:tabla-diagrama-bola-nieve-busqueda}{{28}{60}{Diagrama de la búsqueda en bola de nieve}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{Identificación de estudios}{61}{section*.104}\protected@file@percent }
\newlabel{sec:identificacionEstudios}{{}{61}{7 Identificación de estudios}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Artículos por año y métricas}{61}{section*.105}\protected@file@percent }
\newlabel{subsec:articulosPorAnoYMetrica}{{}{61}{7.1 Artículos por año y métricas}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artículos por métricas y año}}{61}{figure.caption.106}\protected@file@percent }
\newlabel{fig:diagrama-articulos-ano-metrica}{{4}{61}{Artículos por métricas y año}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artículos por tipo}}{61}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tipos-articulos}{{5}{61}{Artículos por tipo}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de red de los artículos}}{62}{figure.caption.109}\protected@file@percent }
\newlabel{fig:diagrama-red-articulos}{{7}{62}{Diagrama de red de los artículos}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrategia de búsqueda de artículos}}{62}{figure.caption.108}\protected@file@percent }
\newlabel{fig:estrategia-busqueda-articulos}{{6}{62}{Estrategia de búsqueda de artículos}{figure.caption.108}{}}
\citation{Hill2025}
\citation{Mag2025}
\citation{Surendhar2024}
\citation{Trevor2022}
\citation{Campos2017}
\citation{Gomes2018}
\citation{Haas2017}
\citation{Jangda2019}
\@writefile{toc}{\contentsline {subsection}{Información de la herramienta}{63}{section*.110}\protected@file@percent }
\newlabel{subsec:informacionHerramienta}{{}{63}{8 Información de la herramienta}{section*.110}{}}
\citation{Silva2024}
\citation{Simon2023}
\citation{Vano2023}
\citation{Zhou2021}
\citation{Silva2024}
\citation{Kaiser2022}
\citation{Lingayat2018}
\citation{Watada2019}
\citation{10.1145/3332186.3332192}
\citation{Kurtzer2017}
\citation{Perez2005}
\citation{151962df5f7e4b9faba0629540c11439}
\citation{CNCF2019}
\citation{151962df5f7e4b9faba0629540c11439}
\citation{Smith2016}
\citation{Clark2024}
\citation{OpenVZ2015}
\citation{10.1145/1272996.1273025}
\citation{LinuxVirt2017}
\citation{LopezFalcon2024}
\citation{gvisor2025}
\citation{Viktorsson2020}
\citation{10.1145/1272996.1273025}
\citation{Jain}
\citation{246288}
\citation{Sarus2021}
\citation{B2020}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Comparativa de tecnologías de contenerización, licencias, términos de uso y costos}}{67}{table.caption.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Interfaz de uso de cada VBC}}{68}{table.caption.131}\protected@file@percent }
\newlabel{tab:tabla-interfaz-uso}{{30}{68}{Interfaz de uso de cada VBC}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Integración cloud de cada VBC}}{69}{table.caption.132}\protected@file@percent }
\newlabel{tab:tabla-integracion-cloud}{{31}{69}{Integración cloud de cada VBC}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Tabla de medición para el cuadrante gartner}}{70}{table.caption.133}\protected@file@percent }
\newlabel{tab:tabla-medicion-gartner}{{32}{70}{Tabla de medición para el cuadrante gartner}{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuadrante de Gartner de cada VBC}}{71}{figure.caption.134}\protected@file@percent }
\newlabel{fig:tabla-cuadrante-gartner}{{8}{71}{Cuadrante de Gartner de cada VBC}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Entornos de ejecución de cada VBC}}{72}{table.caption.135}\protected@file@percent }
\newlabel{tab:tabla-entorno-ejecucion}{{33}{72}{Entornos de ejecución de cada VBC}{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tabla de matriz DOFA para el cuadrante gartner}}{73}{table.caption.136}\protected@file@percent }
\newlabel{tab:tabla-matriz-dofa}{{34}{73}{Tabla de matriz DOFA para el cuadrante gartner}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Enlaces a la documentación de tecnologías de contenerización}}{73}{table.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pruebas de Benchmarking}{74}{chapter*.138}\protected@file@percent }
\newlabel{cap:benchmarking}{{}{74}{Pruebas de Benchmarking}{chapter*.138}{}}
\@writefile{toc}{\contentsline {section}{1. Definición de las pruebas}{74}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Construcción de las pruebas}{74}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Resultados de las pruebas}{75}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Métricas de rendimiento}{75}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Métricas de uso de CPU}}{76}{figure.caption.143}\protected@file@percent }
\newlabel{fig:tabla-metricas-cpu}{{9}{76}{Métricas de uso de CPU}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Métricas de uso de RAM}}{76}{figure.caption.144}\protected@file@percent }
\newlabel{fig:tabla-metricas-ram}{{10}{76}{Métricas de uso de RAM}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Métricas de entrada/salida}}{77}{figure.caption.145}\protected@file@percent }
\newlabel{fig:tabla-metricas-io}{{11}{77}{Métricas de entrada/salida}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Métricas de throughput}}{77}{figure.caption.146}\protected@file@percent }
\newlabel{fig:tabla-metricas-throughput}{{12}{77}{Métricas de throughput}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{5. Análisis de los resultados}{78}{section*.147}\protected@file@percent }
\citation{CMMIInstitute2010}
\@writefile{toc}{\contentsline {chapter}{Análisis de Decisiones y Resolución (DAR)}{79}{chapter*.148}\protected@file@percent }
\newlabel{cap:dar}{{}{79}{Análisis de Decisiones y Resolución (DAR)}{chapter*.148}{}}
\@writefile{toc}{\contentsline {section}{1. Metodología de evaluación}{79}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Resultados de la evaluación}{80}{section*.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Análisis de Decisiones y Resolución (DAR) aplicado a la selección de VBC}}{80}{table.caption.151}\protected@file@percent }
\newlabel{tab:tabla-dar}{{36}{80}{Análisis de Decisiones y Resolución (DAR) aplicado a la selección de VBC}{table.caption.151}{}}
\@writefile{toc}{\contentsline {section}{3. Criterios de evaluación}{80}{section*.152}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{4. Tecnología VBC ganadora}{82}{section*.165}\protected@file@percent }
\bibcite{246288}{{1}{2020}{{Agache et~al.}}{{}}}
\bibcite{Ahmadi2024}{{2}{2024}{{Ahmadi}}{{}}}
\bibcite{Alonso2023}{{3}{2023}{{Alonso et~al.}}{{}}}
\bibcite{B2020}{{4}{2020}{{B et~al.}}{{}}}
\bibcite{ISO25010}{{5}{2011}{{BSI}}{{}}}
\bibcite{Campos2017}{{6}{2017}{{Campos and Gomes}}{{}}}
\bibcite{Cinque2024}{{7}{2024}{{Cinque et~al.}}{{}}}
\bibcite{Clark2024}{{8}{2024}{{Clark}}{{}}}
\bibcite{CMMIInstitute2010}{{9}{2010}{{CMMI Institute}}{{}}}
\bibcite{CNCF2019}{{10}{2019}{{CNCF}}{{}}}
\bibcite{CNCF2023}{{11}{2023}{{CNCF}}{{}}}
\bibcite{Collins2016}{{12}{2016}{{Collins}}{{}}}
\bibcite{CombellesC.LucenaP.2020}{{13}{2020}{{Combelles C. Lucena P.}}{{}}}
\bibcite{Docker2021}{{14}{2021}{{Docker}}{{}}}
\bibcite{Docker2024}{{15}{2024}{{Docker}}{{}}}
\bibcite{151962df5f7e4b9faba0629540c11439}{{16}{2020}{{Espe et~al.}}{{}}}
\bibcite{10.1145/3332186.3332192}{{17}{2019}{{Godlove}}{{}}}
\bibcite{Gomes2018}{{18}{2018}{{Gomes et~al.}}{{}}}
\bibcite{Gray2022}{{19}{2022}{{Gray et~al.}}{{}}}
\bibcite{gvisor2025}{{20}{2025}{{Gvisor}}{{}}}
\bibcite{Haas2017}{{21}{2017}{{Haas et~al.}}{{}}}
\bibcite{Hill2025}{{22}{2025}{{Hill}}{{}}}
\bibcite{project2017guia}{{23}{2017}{{Institute}}{{}}}
\bibcite{Jain}{{24}{2020}{{Jain}}{{}}}
\bibcite{Jain2016}{{25}{2016}{{Jain and Choudhary}}{{}}}
\bibcite{Jangda2019}{{26}{2019}{{Jangda et~al.}}{{}}}
\bibcite{Jayaweera2024}{{27}{2024}{{Jayaweera et~al.}}{{}}}
\bibcite{Kaiser2022}{{28}{2022}{{Kaiser et~al.}}{{}}}
\bibcite{Kurtzer2017}{{29}{2017}{{Kurtzer et~al.}}{{}}}
\bibcite{Lingayat2018}{{30}{2018}{{Lingayat et~al.}}{{}}}
\bibcite{LinuxVirt2017}{{31}{2017}{{LinuxVirt}}{{}}}
\bibcite{LopezFalcon2024}{{32}{2024}{{Lopez Falcon}}{{}}}
\bibcite{Mag2025}{{33}{2025}{{Mag}}{{}}}
\bibcite{Meena2021}{{34}{2021}{{Meena and {Kumar Banyal}}}{{}}}
\bibcite{Mell2011}{{35}{2011}{{Mell}}{{}}}
\bibcite{Monday2022}{{36}{2022}{{Monday}}{{}}}
\bibcite{Mumtaza2025}{{37}{2025}{{Mumtaza et~al.}}{{}}}
\bibcite{OpenVZ2015}{{38}{2015}{{OpenVZ}}{{}}}
\bibcite{Perez2005}{{39}{2005}{{Perez}}{{}}}
\bibcite{PeterWootton2024}{{40}{2024}{{Peter Wootton}}{{}}}
\bibcite{ISO9001}{{41}{1986}{{Porfert}}{{}}}
\bibcite{Ries2020}{{42}{2020}{{Ries}}{{}}}
\bibcite{Sarus2021}{{43}{2021}{{Sarus}}{{}}}
\bibcite{Sepulveda-Rodriguez2022}{{44}{2022}{{Sep{\'{u}}lveda-Rodr{\'{i}}guez et~al.}}{{}}}
\bibcite{Silva2024}{{45}{2024}{{Silva et~al.}}{{}}}
\bibcite{Simon2023}{{46}{2023}{{{\v {S}}imon et~al.}}{{}}}
\bibcite{Smith2016}{{47}{2016}{{Smith}}{{}}}
\bibcite{10.1145/1272996.1273025}{{48}{2007}{{Soltesz et~al.}}{{}}}
\bibcite{Spray2023}{{49}{2023}{{Spray}}{{}}}
\bibcite{Surendhar2024}{{50}{2024}{{Surendhar}}{{}}}
\bibcite{TARI2024100650}{{51}{2024}{{Tari et~al.}}{{}}}
\bibcite{Trevor2022}{{52}{2022}{{Trevor and Walker}}{{}}}
\bibcite{Vano2023}{{53}{2023}{{Va{\~{n}}o et~al.}}{{}}}
\bibcite{Viktorsson2020}{{54}{2020}{{Viktorsson et~al.}}{{}}}
\bibcite{Watada2019}{{55}{2019}{{Watada et~al.}}{{}}}
\bibcite{Xavier2013}{{56}{2013}{{Xavier et~al.}}{{}}}
\bibcite{Zhou2021}{{57}{2021}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichas técnicas y búsqueda en bases de datos}{88}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:fichas-y-busquedas}{{A}{88}{Fichas técnicas y búsqueda en bases de datos}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{89}{figure.caption.168}\protected@file@percent }
\newlabel{fig:tabla-ficha-tecnica}{{A.1}{89}{Ficha técnica del recurso tecnológico}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficha técnica de servicios}}{90}{figure.caption.170}\protected@file@percent }
\newlabel{fig:tabla-ficha-servicios}{{A.2}{90}{Ficha técnica de servicios}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Búsquedas en bases de datos}{91}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión   Fecha de acceso: 12/03/25 9:13 pm }}{91}{figure.caption.172}\protected@file@percent }
\newlabel{fig:busqueda1}{{B.1}{91}{Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión \\ Fecha de acceso: 12/03/25 9:13 pm}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión   Fecha de acceso: 12/03/25 8:23 pm }}{92}{figure.caption.173}\protected@file@percent }
\newlabel{fig:busqueda2}{{B.2}{92}{Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión \\ Fecha de acceso: 12/03/25 8:23 pm}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión   Fecha de acceso: 12/03/25 9:20 pm }}{92}{figure.caption.174}\protected@file@percent }
\newlabel{fig:busqueda3}{{B.3}{92}{Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión \\ Fecha de acceso: 12/03/25 9:20 pm}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm }}{93}{figure.caption.175}\protected@file@percent }
\newlabel{fig:busqueda4}{{B.4}{93}{Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm }}{94}{figure.caption.176}\protected@file@percent }
\newlabel{fig:busqueda5}{{B.5}{94}{Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm }}{94}{figure.caption.177}\protected@file@percent }
\newlabel{fig:busqueda6}{{B.6}{94}{Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm }}{95}{figure.caption.178}\protected@file@percent }
\newlabel{fig:busqueda7}{{B.7}{95}{Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm }}{96}{figure.caption.179}\protected@file@percent }
\newlabel{fig:busqueda8}{{B.8}{96}{Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}}{96}{figure.caption.180}\protected@file@percent }
\newlabel{fig:busqueda9}{{B.9}{96}{Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}}{97}{figure.caption.181}\protected@file@percent }
\newlabel{fig:busqueda10}{{B.10}{97}{Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}}{98}{figure.caption.182}\protected@file@percent }
\newlabel{fig:busqueda11}{{B.11}{98}{Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}}{98}{figure.caption.183}\protected@file@percent }
\newlabel{fig:busqueda12}{{B.12}{98}{Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}}{99}{figure.caption.184}\protected@file@percent }
\newlabel{fig:busqueda13}{{B.13}{99}{Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm }}{100}{figure.caption.185}\protected@file@percent }
\newlabel{fig:busqueda14}{{B.14}{100}{Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm }}{100}{figure.caption.186}\protected@file@percent }
\newlabel{fig:busqueda15}{{B.15}{100}{Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm }}{101}{figure.caption.188}\protected@file@percent }
\newlabel{fig:busqueda16}{{B.16}{101}{Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm }}{102}{figure.caption.189}\protected@file@percent }
\newlabel{fig:busqueda17}{{B.17}{102}{Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm }}{102}{figure.caption.190}\protected@file@percent }
\newlabel{fig:busqueda18}{{B.18}{102}{Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm }}{103}{figure.caption.191}\protected@file@percent }
\newlabel{fig:busqueda19}{{B.19}{103}{Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm }}{104}{figure.caption.192}\protected@file@percent }
\newlabel{fig:busqueda21}{{B.20}{104}{Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm }}{104}{figure.caption.193}\protected@file@percent }
\newlabel{fig:busqueda22}{{B.21}{104}{Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am }}{105}{figure.caption.194}\protected@file@percent }
\newlabel{fig:busqueda23}{{B.22}{105}{Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am }}{106}{figure.caption.195}\protected@file@percent }
\newlabel{fig:busqueda24}{{B.23}{106}{Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am }}{106}{figure.caption.196}\protected@file@percent }
\newlabel{fig:busqueda25}{{B.24}{106}{Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am }}{107}{figure.caption.197}\protected@file@percent }
\newlabel{fig:busqueda26}{{B.25}{107}{Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am }}{108}{figure.caption.198}\protected@file@percent }
\newlabel{fig:busqueda27}{{B.26}{108}{Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am }}{108}{figure.caption.199}\protected@file@percent }
\newlabel{fig:busqueda28}{{B.27}{108}{Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am }}{109}{figure.caption.200}\protected@file@percent }
\newlabel{fig:busqueda29}{{B.28}{109}{Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am }}{110}{figure.caption.201}\protected@file@percent }
\newlabel{fig:busqueda30}{{B.29}{110}{Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Plantilla del análisis DAR}}{111}{figure.caption.204}\protected@file@percent }
\newlabel{fig:tabla-plantilla-dar}{{B.30}{111}{Plantilla del análisis DAR}{figure.caption.204}{}}
\gdef \@abspage@last{112}
