\begin{thebibliography}{}

\bibitem[Agache et~al., 2020]{246288}
Agache, A., Brooker, M., Iordache, A., Liguori, A., Neugebauer, R., Piwonka, P., and Popa, D.-M. (2020).
\newblock {Firecracker: Lightweight Virtualization for Serverless Applications}.
\newblock In {\em 17th USENIX Symposium on Networked Systems Design and Implementation (NSDI 20)}, pages 419--434, Santa Clara, CA. USENIX Association.

\bibitem[Ahmadi, 2024]{Ahmadi2024}
Ahmadi, S. (2024).
\newblock {Systematic Literature Review on Cloud Computing Security: Threats and Mitigation Strategies}.
\newblock {\em Journal of Information Security}, 15(02):148--167.

\bibitem[Alonso et~al., 2023]{Alonso2023}
Alonso, J., Orue-Echevarria, L., Casola, V., Torre, A.~I., Huarte, M., Osaba, E., and Lobo, J.~L. (2023).
\newblock {\em {Understanding the challenges and novel architectural models of multi-cloud native applications – a systematic literature review}}.
\newblock Springer Berlin Heidelberg.

\bibitem[B et~al., 2020]{B2020}
B, L.~B., Cruz, F.~A., Madonna, A., and Mariotti, K. (2020).
\newblock {\em {Sarus : Highly Scalable Docker Containers for HPC Systems}}.
\newblock Springer International Publishing.

\bibitem[Campos and Gomes, 2017]{Campos2017}
Campos, I. and Gomes, J. (2017).
\newblock {Researchers Advance User-Level Container Solution for HPC}.

\bibitem[Cinque et~al., 2024]{Cinque2024}
Cinque, M., {De Simone}, L., and Ottaviano, D. (2024).
\newblock {Temporal isolation assessment in virtualized safety-critical mixed-criticality systems: A case study on Xen hypervisor}.
\newblock {\em Journal of Systems and Software}, 216:112147.

\bibitem[Clark, 2024]{Clark2024}
Clark, S. (2024).
\newblock {How Does Microsoft's Contact Center Play Shake up the Industry?}

\bibitem[CNCF, 2019]{CNCF2019}
CNCF (2019).
\newblock {CNCF to host CRI-O}.

\bibitem[Collins, 2016]{Collins2016}
Collins, L. (2016).
\newblock {Virtual Private Cloud}.

\bibitem[Docker, 2021]{Docker2021}
Docker (2021).
\newblock {Developers Bring Their Ideas to Life with Docker}.

\bibitem[Docker, 2024]{Docker2024}
Docker (2024).
\newblock {Docker Index: Dramatic Growth in Docker Usage Affirms the Continued Rising Power of Developers}.

\bibitem[Espe et~al., 2020]{151962df5f7e4b9faba0629540c11439}
Espe, L., Jindal, A., Podolskiy, V., and Gerndt, M. (2020).
\newblock {Performance evaluation of container runtimes}.
\newblock In Ferguson, D., Helfert, M., and Pahl, C., editors, {\em CLOSER 2020 - Proceedings of the 10th International Conference on Cloud Computing and Services Science}, CLOSER 2020 - Proceedings of the 10th International Conference on Cloud Computing and Services Science, pages 273--281. SciTePress.

\bibitem[Godlove, 2019]{10.1145/3332186.3332192}
Godlove, D. (2019).
\newblock {Singularity: Simple, secure containers for compute-driven workloads}.
\newblock In {\em Practice and Experience in Advanced Research Computing 2019: Rise of the Machines (Learning)}, PEARC '19, New York, NY, USA. Association for Computing Machinery.

\bibitem[Gomes et~al., 2018]{Gomes2018}
Gomes, J., Bagnaschi, E., Campos, I., David, M., Alves, L., Martins, J., Pina, J., L{\'{o}}pez-Garc{\'{i}}a, A., and Orviz, P. (2018).
\newblock {Enabling rootless Linux Containers in multi-user environments: The udocker tool}.
\newblock {\em Computer Physics Communications}, 232:84--97.

\bibitem[Gray et~al., 2022]{Gray2022}
Gray, J., Ross, J., and Badrick, T. (2022).
\newblock {The path to continual improvement and business excellence: compliance to ISO standards versus a business excellence approach}.
\newblock {\em Accreditation and Quality Assurance}, 27(4):195--203.

\bibitem[Gvisor, 2025]{gvisor2025}
Gvisor (2025).
\newblock {The Container Security Platform | gVisor}.

\bibitem[Haas et~al., 2017]{Haas2017}
Haas, A., Rossberg, A., Schuff, D.~L., Titzer, B.~L., Holman, M., Gohman, D., Wagner, L., Zakai, A., and Bastien, J.~F. (2017).
\newblock {Bringing the web up to speed with WebAssembly}.
\newblock {\em ACM SIGPLAN Notices}, 52(6):185--200.

\bibitem[Hill, 2025]{Hill2025}
Hill, J. (2025).
\newblock {Docker}.

\bibitem[Institute, 2017]{project2017guia}
Institute, P.~M. (2017).
\newblock {\em {Guia de los Fundamentos Para la Direccion de Proyectos: Guia del Pmbok}}.
\newblock Project Management Institute.

\bibitem[Jain, 2020]{Jain}
Jain, M. (2020).
\newblock {Study of Firecracker MicroVM}.
\newblock {\em arXiv:2005.12821 [cs]}.

\bibitem[Jain and Choudhary, 2016]{Jain2016}
Jain, N. and Choudhary, S. (2016).
\newblock {Overview of virtualization in cloud computing}.
\newblock {\em 2016 Symposium on Colossal Data Analysis and Networking, CDAN 2016}.

\bibitem[Jangda et~al., 2019]{Jangda2019}
Jangda, A., Powers, B., Berger, E.~D., and Guha, A. (2019).
\newblock {Not so fast: Analyzing the performance of webassembly vs. Native code}.
\newblock {\em Proceedings of the 2019 USENIX Annual Technical Conference, USENIX ATC 2019}, pages 107--120.

\bibitem[Jayaweera et~al., 2024]{Jayaweera2024}
Jayaweera, M., Kithulwatta, W., and Rathnayaka, R. (2024).
\newblock {An Approach to Examine and Recognize Anomalies on Cloud Computing Platforms with Machine}.
\newblock {\em International Journal of Research in Cloud Computing}.

\bibitem[Kaiser et~al., 2022]{Kaiser2022}
Kaiser, S., Haq, M.~S., Tosun, A.~S., and Korkmaz, T. (2022).
\newblock {Container Technologies for ARM Architecture: A Comprehensive Survey of the State-of-the-Art}.
\newblock {\em IEEE Access}, 10:84853--84881.

\bibitem[Kurtzer et~al., 2017]{Kurtzer2017}
Kurtzer, G.~M., Sochat, V., and Bauer, M.~W. (2017).
\newblock {Singularity: Scientific containers for mobility of compute}.
\newblock {\em PLoS ONE}, 12(5):1--20.

\bibitem[Lingayat et~al., 2018]{Lingayat2018}
Lingayat, A., Badre, R.~R., and Gupta, A.~K. (2018).
\newblock {Integration of linux containers in openstack: An introspection}.
\newblock {\em Indonesian Journal of Electrical Engineering and Computer Science}, 12(3):1094--1105.

\bibitem[LinuxVirt, 2017]{LinuxVirt2017}
LinuxVirt (2017).
\newblock {The Linux-VServer approach}.

\bibitem[{Lopez Falcon}, 2024]{LopezFalcon2024}
{Lopez Falcon}, G. (2024).
\newblock {Por qu{\'{e}} las Empresas y Desarrolladores Deber{\'{i}}an Adoptar Tecnolog{\'{i}}as como gVisor para Aumentar la Seguridad de sus Contenedores}.

\bibitem[Mag, 2025]{Mag2025}
Mag, A. (2025).
\newblock {How Docker is Revolutionizing DevOps and Cloud Computing}.

\bibitem[Meena and {Kumar Banyal}, 2021]{Meena2021}
Meena, J.~K. and {Kumar Banyal}, R. (2021).
\newblock {Efficient Virtualization in Cloud Computing}.
\newblock In {\em Proceedings - 5th International Conference on Computing Methodologies and Communication, ICCMC 2021}, pages 227--232.

\bibitem[Mell, 2011]{Mell2011}
Mell, P.~G. (2011).
\newblock {The NIST Definition of Cloud Computing}.
\newblock {\em National institute of standart and technology}.

\bibitem[Monday, 2022]{Monday2022}
Monday (2022).
\newblock {The PMBOK and How It's Used in Project Management}.

\bibitem[Mumtaza et~al., 2025]{Mumtaza2025}
Mumtaza, F.~F., Mulyana, R., and Mukti, I.~Y. (2025).
\newblock {Utilizing TOGAF 10 to Design an Enterprise Architecture for BPRBCo SME Digital Transformation}.

\bibitem[OpenVZ, 2015]{OpenVZ2015}
OpenVZ (2015).
\newblock {OpenVZ Philosophy}.

\bibitem[Perez, 2005]{Perez2005}
Perez, E. (2005).
\newblock {dtSearch: The little search engine that could}.

\bibitem[{Peter Wootton}, 2024]{PeterWootton2024}
{Peter Wootton} (2024).
\newblock {Benchmarking}.

\bibitem[Porfert, 1986]{ISO9001}
Porfert, J. (1986).
\newblock {Quality Management Systems.}
\newblock Standard, International Organization for Standardization, Ginebra, Suiza.

\bibitem[Ries, 2020]{Ries2020}
Ries, E. (2020).
\newblock {Minimum Viable Product: a guide. August 3, 2009}.
\newblock {\em Retrieved July}, 29.

\bibitem[Sarus, 2021]{Sarus2021}
Sarus (2021).
\newblock {Sarus}.

\bibitem[Sep{\'{u}}lveda-Rodr{\'{i}}guez et~al., 2022]{Sepulveda-Rodriguez2022}
Sep{\'{u}}lveda-Rodr{\'{i}}guez, L.~E., Chavarro-Porras, J.~C., Sanabria-Ordo{\~{n}}ez, J.~A., Castro, H.~E., and Matthews, J. (2022).
\newblock {A Survey of Virtualization Technologies: Towards a New Taxonomic Proposal}.
\newblock {\em Ingenieria e Investigacion}, 42(3):1--14.

\bibitem[Silva et~al., 2024]{Silva2024}
Silva, D., Rafael, J., and Fonte, A. (2024).
\newblock {Toward Optimal Virtualization: An Updated Comparative Analysis of Docker and LXD Container Technologies}.
\newblock {\em Computers}, 13(4).

\bibitem[{\v{S}}imon et~al., 2023]{Simon2023}
{\v{S}}imon, M., Huraj, L., and B{\'{u}}{\v{c}}ik, N. (2023).
\newblock {A Comparative Analysis of High Availability for Linux Container Infrastructures}.
\newblock {\em Future Internet}, 15(8).

\bibitem[Smith, 2016]{Smith2016}
Smith, R. (2016).
\newblock {Sponsored: Securing Windows Containers with Hyper-V}.

\bibitem[Soltesz et~al., 2007]{10.1145/1272996.1273025}
Soltesz, S., P{\"{o}}tzl, H., Fiuczynski, M.~E., Bavier, A., and Peterson, L. (2007).
\newblock {Container-based operating system virtualization: a scalable, high-performance alternative to hypervisors}.
\newblock In {\em Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on Computer Systems 2007}, EuroSys '07, pages 275--287, New York, NY, USA. Association for Computing Machinery.

\bibitem[Spray, 2023]{Spray2023}
Spray, J.~R. (2023).
\newblock {Abstraction Layered Architecture}.

\bibitem[Surendhar, 2024]{Surendhar2024}
Surendhar, M. (2024).
\newblock {Exploring Podman and Beyond: Open Source Alternatives to Docker for Secure Containerization}.

\bibitem[Tari et~al., 2024]{TARI2024100650}
Tari, M., Ghobaei-Arani, M., Pouramini, J., and Ghorbian, M. (2024).
\newblock {Auto-scaling mechanisms in serverless computing: A comprehensive review}.
\newblock {\em Computer Science Review}, 53:100650.

\bibitem[Trevor and Walker, 2022]{Trevor2022}
Trevor, B. and Walker, S. (2022).
\newblock {Enhancing application container security and compliance with Podman}.

\bibitem[Va{\~{n}}o et~al., 2023]{Vano2023}
Va{\~{n}}o, R., Lacalle, I., Sowi{\'{n}}ski, P., S-Juli{\'{a}}n, R., and Palau, C.~E. (2023).
\newblock {Cloud-Native Workload Orchestration at the Edge: A Deployment Review and Future Directions}.
\newblock {\em Sensors}, 23(4).

\bibitem[Viktorsson et~al., 2020]{Viktorsson2020}
Viktorsson, W., Klein, C., and Tordsson, J. (2020).
\newblock {Security-Performance Trade-offs of Kubernetes Container Runtimes}.
\newblock {\em Proceedings - IEEE Computer Society's Annual International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunications Systems, MASCOTS}, 2020-Novem(November).

\bibitem[Watada et~al., 2019]{Watada2019}
Watada, J., Roy, A., Kadikar, R., Pham, H., and Xu, B. (2019).
\newblock {Emerging Trends, Techniques and Open Issues of Containerization: A Review}.
\newblock {\em IEEE Access}, 7:152443--152472.

\bibitem[Xavier et~al., 2013]{Xavier2013}
Xavier, M.~G., Neves, M.~V., Rossi, F.~D., Ferreto, T.~C., Lange, T., and {De Rose}, C.~A. (2013).
\newblock {Performance evaluation of container-based virtualization for high performance computing environments}.
\newblock In {\em Proceedings of the 2013 21st Euromicro International Conference on Parallel, Distributed, and Network-Based Processing, PDP 2013}, pages 233--240.

\bibitem[Zhou et~al., 2021]{Zhou2021}
Zhou, N., Georgiou, Y., Pospieszny, M., Zhong, L., Zhou, H., Niethammer, C., Pejak, B., Marko, O., and Hoppe, D. (2021).
\newblock {Container orchestration on HPC systems through Kubernetes}.
\newblock {\em Journal of Cloud Computing}, 10(1).

\end{thebibliography}
