This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--can't use both volume and number fields in Alonso2023
Warning--there's a number but no volume in Jain2016
Warning--empty journal in Jayaweera2024
You've used 13 entries,
            1935 wiz_defined-function locations,
            550 strings with 5815 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 420
> -- 172
< -- 11
+ -- 56
- -- 56
* -- 342
:= -- 796
add.period$ -- 34
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 175
empty$ -- 293
format.name$ -- 73
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 39
pop$ -- 78
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 249
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 33
width$ -- 0
write$ -- 155
(There were 3 warnings)
