\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Análisis de stakeholders del proyecto}}{25}{table.caption.34}%
\contentsline {table}{\numberline {2}{\ignorespaces Caracterización torre 1}}{29}{table.caption.42}%
\contentsline {table}{\numberline {3}{\ignorespaces Caracterización torre 2}}{30}{table.caption.43}%
\contentsline {table}{\numberline {4}{\ignorespaces Caracterización torre 3}}{31}{table.caption.44}%
\contentsline {table}{\numberline {5}{\ignorespaces Caracterización torre 4}}{32}{table.caption.45}%
\contentsline {table}{\numberline {6}{\ignorespaces Caracterización torre 5}}{33}{table.caption.46}%
\contentsline {table}{\numberline {7}{\ignorespaces Caracterización torre 6}}{34}{table.caption.47}%
\contentsline {table}{\numberline {8}{\ignorespaces Caracterización torre 7}}{35}{table.caption.48}%
\contentsline {table}{\numberline {9}{\ignorespaces Caracterización rack 1}}{36}{table.caption.49}%
\contentsline {table}{\numberline {10}{\ignorespaces Caracterización rack 2}}{37}{table.caption.50}%
\contentsline {table}{\numberline {11}{\ignorespaces Caracterización rack 3}}{38}{table.caption.51}%
\contentsline {table}{\numberline {12}{\ignorespaces Caracterización rack 4}}{39}{table.caption.52}%
\contentsline {table}{\numberline {13}{\ignorespaces Caracterización rack 5}}{40}{table.caption.53}%
\contentsline {table}{\numberline {14}{\ignorespaces Caracterización NAS 1}}{41}{table.caption.54}%
\contentsline {table}{\numberline {15}{\ignorespaces Caracterización firewall 1}}{42}{table.caption.55}%
\contentsline {table}{\numberline {16}{\ignorespaces Caracterización de los servicios actuales del GRID}}{43}{table.caption.58}%
\contentsline {table}{\numberline {17}{\ignorespaces Caracterización de los servicios esperados del GRID}}{44}{table.caption.60}%
\contentsline {table}{\numberline {18}{\ignorespaces Definición de metas del SMS}}{47}{table.caption.75}%
\contentsline {table}{\numberline {19}{\ignorespaces Definición de preguntas de investigación del SMS}}{48}{table.caption.77}%
\contentsline {table}{\numberline {20}{\ignorespaces Definición de métricas del SMS}}{48}{table.caption.79}%
\contentsline {table}{\numberline {21}{\ignorespaces Modelo PICOC}}{49}{table.caption.84}%
\contentsline {table}{\numberline {22}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{49}{table.caption.85}%
\contentsline {table}{\numberline {23}{\ignorespaces Palabras clave para la búsqueda en base de datos}}{49}{table.caption.86}%
\contentsline {table}{\numberline {24}{\ignorespaces Criterios de Inclusión/Exclusión}}{50}{table.caption.87}%
\contentsline {table}{\numberline {25}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{54}{table.caption.90}%
\contentsline {table}{\numberline {26}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{55}{table.caption.94}%
\contentsline {table}{\numberline {27}{\ignorespaces Diagrama de la cadena de búsqueda}}{58}{table.caption.101}%
\contentsline {table}{\numberline {28}{\ignorespaces Diagrama de la búsqueda en bola de nieve}}{59}{table.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
