\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{1}{section*.1}\protected@file@percent }
\citation{Jayaweera2024}
\citation{Ahmadi2024}
\citation{Alonso2023}
\citation{Jain2016}
\citation{Docker2021}
\citation{Docker2024}
\citation{PeterWootton2024}
\citation{Mell2011}
\citation{TARI2024100650}
\citation{Cinque2024}
\@writefile{toc}{\contentsline {chapter}{Glosario}{9}{chapter*.8}\protected@file@percent }
\citation{Collins2016}
\citation{Ries2020}
\citation{Meena2021}
\@writefile{toc}{\contentsline {chapter}{Siglas y Abreviaturas}{11}{chapter*.15}\protected@file@percent }
\newlabel{cap:siglas}{{}{11}{Siglas y Abreviaturas}{chapter*.15}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interfaz de Programación de Aplicaciones}
\newacro{CMMI}[\AC@hyperlink{CMMI}{CMMI}]{Capability Maturity Model Integration}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Unidad Central de Procesamiento}
\newacro{DAR}[\AC@hyperlink{DAR}{DAR}]{Decision Analysis and Resolution}
\newacro{GRID}[\AC@hyperlink{GRID}{GRID}]{Grupo de Investigación en Redes, Información y Distribución}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Tecnologías de la Información}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Systematic Mapping Study}
\newacro{VBC}[\AC@hyperlink{VBC}{VBC}]{Virtualización Basada en Contenedores}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodología}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{Ahmadi2024}{{1}{2024}{{Ahmadi}}{{}}}
\bibcite{Alonso2023}{{2}{2023}{{Alonso et~al.}}{{}}}
\bibcite{Cinque2024}{{3}{2024}{{Cinque et~al.}}{{}}}
\bibcite{Collins2016}{{4}{2016}{{Collins}}{{}}}
\bibcite{Docker2021}{{5}{2021}{{Docker}}{{}}}
\bibcite{Docker2024}{{6}{2024}{{Docker}}{{}}}
\bibcite{Jain2016}{{7}{2016}{{Jain and Choudhary}}{{}}}
\bibcite{Jayaweera2024}{{8}{2024}{{Jayaweera et~al.}}{{}}}
\bibcite{Meena2021}{{9}{2021}{{Meena and {Kumar Banyal}}}{{}}}
\bibcite{Mell2011}{{10}{2011}{{Mell}}{{}}}
\bibcite{PeterWootton2024}{{11}{2024}{{Peter Wootton}}{{}}}
\bibcite{Ries2020}{{12}{2020}{{Ries}}{{}}}
\bibcite{TARI2024100650}{{13}{2024}{{Tari et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
