\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\pgfsyspdfmark {pgfid2}{7005778}{49000519}
\pgfsyspdfmark {pgfid3}{7262457}{49000519}
\pgfsyspdfmark {pgfid4}{7519136}{49000519}
\pgfsyspdfmark {pgfid5}{6749099}{47821234}
\pgfsyspdfmark {pgfid6}{7005778}{47821234}
\pgfsyspdfmark {pgfid7}{6749099}{46641949}
\pgfsyspdfmark {pgfid8}{6749099}{45462664}
\pgfsyspdfmark {pgfid9}{6749099}{49000519}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6749099}{49000519}
\pgfsyspdfmark {pgfid11}{6749099}{49000519}
\newlabel{cap:resumen}{{2}{7}{}{chapter.2}{}}
\pgfsyspdfmark {pgfid12}{6749099}{49000519}
\newlabel{cap:abstract}{{3}{8}{}{chapter.3}{}}
\pgfsyspdfmark {pgfid13}{6749099}{49000519}
\pgfsyspdfmark {pgfid14}{6749099}{49000519}
\citation{Jayaweera2024}
\citation{Ahmadi2024}
\citation{Alonso2023}
\citation{Jain2016}
\citation{Docker2021}
\citation{Docker2024}
\pgfsyspdfmark {pgfid15}{6749099}{49000519}
\newlabel{cap:introduccion}{{6}{15}{}{chapter.6}{}}
\citation{PeterWootton2024}
\citation{Mell2011}
\citation{TARI2024100650}
\citation{Cinque2024}
\citation{Collins2016}
\pgfsyspdfmark {pgfid16}{6749099}{49000519}
\newlabel{cap:glosario}{{7}{17}{}{chapter.7}{}}
\citation{Ries2020}
\citation{Meena2021}
\pgfsyspdfmark {pgfid17}{6749099}{49000519}
\newlabel{cap:siglas}{{8}{19}{}{chapter.8}{}}
\pgfsyspdfmark {pgfid18}{6749099}{49000519}
\newlabel{cap:objetivos}{{9}{20}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivo general}{20}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivo general}{20}{section.9.1}\protected@file@percent }
\newlabel{cap:objetivoGeneral}{{9.1}{20}{Objetivo general}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Objetivos específicos}{20}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos específicos}{20}{section.9.2}\protected@file@percent }
\newlabel{cap:objetivosEspecificos}{{9.2}{20}{Objetivos específicos}{section.9.2}{}}
\citation{Sepulveda-Rodriguez2022}
\citation{Xavier2013}
\pgfsyspdfmark {pgfid19}{6749099}{49000519}
\newlabel{cap:justificacion}{{10}{21}{Objetivos específicos}{chapter.10}{}}
\pgfsyspdfmark {pgfid20}{6749099}{49000519}
\newlabel{cap:metodologia}{{11}{22}{Objetivos específicos}{chapter.11}{}}
\pgfsyspdfmark {pgfid21}{6749099}{49000519}
\newlabel{cap:marcoConceptual}{{12}{23}{Objetivos específicos}{chapter.12}{}}
\citation{project2017guia}
\citation{Monday2022}
\citation{ISO9001}
\citation{Gray2022}
\citation{Spray2023}
\citation{CNCF2023}
\citation{CombellesC.LucenaP.2020}
\citation{Mumtaza2025}
\citation{ISO25010}
\pgfsyspdfmark {pgfid22}{6749099}{49000519}
\newlabel{cap:marcoTeorico}{{13}{24}{Objetivos específicos}{chapter.13}{}}
\pgfsyspdfmark {pgfid23}{6749099}{49000519}
\newlabel{cap:desarrolloMetodologico}{{14}{27}{Objetivos específicos}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Caracterización del GRID}{27}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Revisión de la literatura}{27}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Identificación y caracterización de tecnologías VBC}{27}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Benchmarking de tecnologías VBC}{28}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Análisis de Decisión y Resolución (DAR)}{28}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Diseño de la solución arquitectónica}{28}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Implementación de la solución}{28}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Validación de la solución}{29}{section.14.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6749099}{49000519}
\newlabel{cap:caracterizacionGRID}{{15}{30}{Validación de la solución}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Análisis de stakeholders del GRID}{30}{section.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Análisis de stakeholders}}{31}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stakeholders}{{15.1}{31}{Análisis de stakeholders}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Priorización de stakeholders}{32}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Priorización de stakeholders del proyecto}}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tabla-priorizacion-stakeholders}{{15.1}{32}{Priorización de stakeholders del proyecto}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Integrantes y áreas de trabajo del GRID}{32}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Misión del GRID}{33}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Visión del GRID}{34}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Impacto del proyecto en el GRID}{35}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Caracterización de la infraestructura tecnológica del GRID}{35}{section.15.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Ficha técnica -- Torre HP}}{35}{table.caption.5}\protected@file@percent }
\newlabel{tab:torre-hp-1}{{15.2}{35}{Ficha técnica -- Torre HP}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Ficha técnica -- Torre 2}}{36}{table.caption.6}\protected@file@percent }
\newlabel{tab:torre-2}{{15.3}{36}{Ficha técnica -- Torre 2}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Ficha técnica -- Torre 3}}{36}{table.caption.7}\protected@file@percent }
\newlabel{tab:torre-3}{{15.4}{36}{Ficha técnica -- Torre 3}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Ficha técnica -- Torre 4}}{37}{table.caption.8}\protected@file@percent }
\newlabel{tab:torre-4}{{15.5}{37}{Ficha técnica -- Torre 4}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Ficha técnica -- Torre 5}}{37}{table.caption.9}\protected@file@percent }
\newlabel{tab:torre-5}{{15.6}{37}{Ficha técnica -- Torre 5}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Ficha técnica -- Torre 6}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:torre-6}{{15.7}{38}{Ficha técnica -- Torre 6}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Ficha técnica -- Torre 7}}{38}{table.caption.11}\protected@file@percent }
\newlabel{tab:torre-7}{{15.8}{38}{Ficha técnica -- Torre 7}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.9}{\ignorespaces Ficha técnica -- Rack 1}}{39}{table.caption.12}\protected@file@percent }
\newlabel{tab:rack-1}{{15.9}{39}{Ficha técnica -- Rack 1}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.10}{\ignorespaces Ficha técnica -- Rack 2}}{39}{table.caption.13}\protected@file@percent }
\newlabel{tab:rack-2}{{15.10}{39}{Ficha técnica -- Rack 2}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.11}{\ignorespaces Ficha técnica -- Rack 3}}{40}{table.caption.14}\protected@file@percent }
\newlabel{tab:rack-3}{{15.11}{40}{Ficha técnica -- Rack 3}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.12}{\ignorespaces Ficha técnica -- Rack 4}}{40}{table.caption.15}\protected@file@percent }
\newlabel{tab:rack-4}{{15.12}{40}{Ficha técnica -- Rack 4}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.13}{\ignorespaces Ficha técnica -- Rack 5}}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:rack-5}{{15.13}{41}{Ficha técnica -- Rack 5}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.14}{\ignorespaces Ficha técnica -- NAS 1}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:nas-1}{{15.14}{41}{Ficha técnica -- NAS 1}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.15}{\ignorespaces Ficha técnica -- Firewall 1}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:firewall-1}{{15.15}{42}{Ficha técnica -- Firewall 1}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Caracterización de servicios del GRID}{42}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Servicios actuales}{42}{subsection.15.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.16}{\ignorespaces Caracterización de los servicios actuales del GRID}}{43}{table.caption.19}\protected@file@percent }
\newlabel{tab:servicios-actuales}{{15.16}{43}{Caracterización de los servicios actuales del GRID}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Servicios esperados}{43}{subsection.15.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.17}{\ignorespaces Caracterización de los servicios esperados del GRID}}{44}{table.caption.20}\protected@file@percent }
\newlabel{tab:servicios-esperados}{{15.17}{44}{Caracterización de los servicios esperados del GRID}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Descripción de la oportunidad}{44}{section.15.9}\protected@file@percent }
\citation{Xavier2013}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Resumen de la entrevista con el cliente}{45}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misión del grupo GRID (Minuto 1:01)}{45}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actividades del grupo de investigación (Minuto 1:10)}{45}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La virtualización basada en contenedores como una oportunidad (Minuto 3:01)}{45}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El problema de la multitud de herramientas (Minuto 3:44)}{46}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difusión para apoyar a otros grupos e instituciones (Minuto 5:32)}{46}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricción en los recursos (Minuto 7:08)}{46}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impacto del proyecto en los campos de estudio del \hyperref  [cap:siglas]{GRID}\xspace  \ (Minuto 14:50)}{46}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Necesidad de orquestación entre máquinas virtuales y contenedores}{46}{section.15.10}\protected@file@percent }
\newlabel{cap:revisionLiteratura}{{15.10}{47}{Revisión sistemática de la literatura}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Construcción de la bitácora}{47}{chapter*.21}\protected@file@percent }
\newlabel{sec:bitacora}{{15.10}{47}{}{chapter*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Planeación}{47}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición de metas para el SMS}{47}{subsection.15.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.18}{\ignorespaces Definición de metas del SMS}}{47}{table.caption.22}\protected@file@percent }
\newlabel{tab:tabla-metas}{{15.18}{47}{Definición de metas del SMS}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de preguntas de investigación}{48}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.19}{\ignorespaces Definición de preguntas de investigación del SMS}}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:tabla-preguntas}{{15.19}{48}{Definición de preguntas de investigación del SMS}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de métricas}{48}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.20}{\ignorespaces Definición de métricas del SMS}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:tabla-metricas}{{15.20}{48}{Definición de métricas del SMS}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Búsqueda de estudios}{48}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Estrategia de búsqueda}{49}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Búsqueda en bases de datos}{49}{subsection.15.11.1}\protected@file@percent }
\newlabel{subsec:busquedaBasesDatos}{{15.11.1}{49}{}{subsection.15.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificación de estudios mediante búsqueda en bases de datos}{49}{subsection.15.11.1}\protected@file@percent }
\newlabel{subsubsec:identificacionEstudios}{{15.11.1}{49}{}{subsection.15.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.21}{\ignorespaces Modelo PICOC}}{49}{table.caption.25}\protected@file@percent }
\newlabel{tab:tabla-PICOC}{{15.21}{49}{Modelo PICOC}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.22}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{49}{table.caption.26}\protected@file@percent }
\newlabel{tab:tabla-keywords-PICOC}{{15.22}{49}{Palabras clave identificadas usando el modelo PICOC}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.23}{\ignorespaces Palabras clave para la búsqueda en base de datos}}{49}{table.caption.27}\protected@file@percent }
\newlabel{tab:tabla-keywords}{{15.23}{49}{Palabras clave para la búsqueda en base de datos}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.24}{\ignorespaces Criterios de Inclusión/Exclusión}}{50}{table.caption.28}\protected@file@percent }
\newlabel{tab:tabla-criterios}{{15.24}{50}{Criterios de Inclusión/Exclusión}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1.1 Búsqueda en bases de datos}{50}{table.caption.28}\protected@file@percent }
\newlabel{par:busquedaBasesDatos}{{15.11.1}{50}{}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{54}{table.caption.28}\protected@file@percent }
\newlabel{subsubsec:resumenBusqueda}{{15.11.1}{54}{}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.25}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:tabla-resumen-sin-criterios}{{15.25}{54}{Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tabla-resumen-busqueda}{{15.2}{55}{Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{55}{figure.caption.30}\protected@file@percent }
\newlabel{subsec:resumenBusquedaCriterios}{{15.11.1}{55}{}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.26}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:tabla-resumen}{{15.26}{55}{Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tabla-resumen-busqueda-con-criterio}{{15.3}{56}{Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Eliminación de duplicados}{56}{figure.caption.32}\protected@file@percent }
\newlabel{sec:eliminacionDuplicados}{{15.11.1}{56}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Priorización de estudios}{56}{figure.caption.32}\protected@file@percent }
\newlabel{sec:priorizacionEstudios}{{15.11.1}{56}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Estrategia de búsqueda usando bola de nieve}{57}{figure.caption.32}\protected@file@percent }
\newlabel{sec:bolaDeNieve}{{15.11.1}{57}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de búsqueda}{58}{figure.caption.32}\protected@file@percent }
\newlabel{sec:diagramaBusqueda}{{15.11.1}{58}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Usando cadenas de búsqueda}{58}{subsection.15.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.27}{\ignorespaces Diagrama de la cadena de búsqueda}}{58}{table.caption.33}\protected@file@percent }
\newlabel{tab:tabla-diagrama-cadena-busqueda}{{15.27}{58}{Diagrama de la cadena de búsqueda}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Usando bola de nieve}{59}{subsection.15.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.28}{\ignorespaces Diagrama de la búsqueda en bola de nieve}}{59}{table.caption.34}\protected@file@percent }
\newlabel{tab:tabla-diagrama-bola-nieve-busqueda}{{15.28}{59}{Diagrama de la búsqueda en bola de nieve}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Identificación de estudios}{60}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}Artículos por año y métricas}{60}{subsection.15.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Artículos por métricas y año}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diagrama-articulos-ano-metrica}{{15.4}{60}{Artículos por métricas y año}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Artículos por tipo}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tipos-articulos}{{15.5}{60}{Artículos por tipo}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Estrategia de búsqueda de artículos}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:estrategia-busqueda-articulos}{{15.6}{61}{Estrategia de búsqueda de artículos}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Diagrama de red de los artículos}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diagrama-red-articulos}{{15.7}{61}{Diagrama de red de los artículos}{figure.caption.38}{}}
\citation{Hill2025}
\citation{Mag2025}
\citation{Surendhar2024}
\citation{Trevor2022}
\citation{Campos2017}
\citation{Gomes2018}
\citation{Haas2017}
\citation{Jangda2019}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Información de la herramienta}{62}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Nichos de mercado}{62}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Docker}{62}{subsection.15.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.2}Podman}{62}{subsection.15.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.3}Udocker}{62}{subsection.15.14.3}\protected@file@percent }
\citation{Silva2024}
\citation{Simon2023}
\citation{Vano2023}
\citation{Zhou2021}
\citation{Silva2024}
\citation{Kaiser2022}
\citation{Lingayat2018}
\citation{Watada2019}
\citation{10.1145/3332186.3332192}
\citation{Kurtzer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.4}Wasm (WebAssembly)}{63}{subsection.15.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.5}LXC (Linux Containers)}{63}{subsection.15.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.6}Containerd}{63}{subsection.15.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.7}LXD}{63}{subsection.15.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.8}Rkt}{63}{subsection.15.14.8}\protected@file@percent }
\citation{Perez2005}
\citation{151962df5f7e4b9faba0629540c11439}
\citation{CNCF2019}
\citation{151962df5f7e4b9faba0629540c11439}
\citation{Smith2016}
\citation{Clark2024}
\citation{OpenVZ2015}
\citation{10.1145/1272996.1273025}
\citation{LinuxVirt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.9}Singularity}{64}{subsection.15.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.10}runC}{64}{subsection.15.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.11}CRI-O}{64}{subsection.15.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.12}Hyper-V Containers}{64}{subsection.15.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.13}OpenVZ}{64}{subsection.15.14.13}\protected@file@percent }
\citation{LopezFalcon2024}
\citation{gvisor2025}
\citation{Viktorsson2020}
\citation{10.1145/1272996.1273025}
\citation{Jain}
\citation{246288}
\citation{Sarus2021}
\citation{B2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.14}Linux VServer}{65}{subsection.15.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.15}Google gVisor}{65}{subsection.15.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.16}Kata Containers}{65}{subsection.15.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.17}Firecracker}{65}{subsection.15.14.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.18}Sarus}{65}{subsection.15.14.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.29}{\ignorespaces Comparativa de tecnologías de contenerización, licencias, términos de uso y costos}}{66}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.30}{\ignorespaces Interfaz de uso de cada VBC}}{67}{table.caption.40}\protected@file@percent }
\newlabel{tab:tabla-interfaz-uso}{{15.30}{67}{Interfaz de uso de cada VBC}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.31}{\ignorespaces Integración cloud de cada VBC}}{68}{table.caption.41}\protected@file@percent }
\newlabel{tab:tabla-integracion-cloud}{{15.31}{68}{Integración cloud de cada VBC}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.32}{\ignorespaces Tabla de medición para el cuadrante gartner}}{69}{table.caption.42}\protected@file@percent }
\newlabel{tab:tabla-medicion-gartner}{{15.32}{69}{Tabla de medición para el cuadrante gartner}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Cuadrante de Gartner de cada VBC}}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tabla-cuadrante-gartner}{{15.8}{70}{Cuadrante de Gartner de cada VBC}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.33}{\ignorespaces Entornos de ejecución de cada VBC}}{71}{table.caption.44}\protected@file@percent }
\newlabel{tab:tabla-entorno-ejecucion}{{15.33}{71}{Entornos de ejecución de cada VBC}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.34}{\ignorespaces Tabla de matriz DOFA para el cuadrante gartner}}{72}{table.caption.45}\protected@file@percent }
\newlabel{tab:tabla-matriz-dofa}{{15.34}{72}{Tabla de matriz DOFA para el cuadrante gartner}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.35}{\ignorespaces Enlaces a la documentación de tecnologías de contenerización}}{73}{table.caption.46}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{6749099}{49000519}
\newlabel{cap:benchmarking}{{16}{74}{Sarus}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Definición de las pruebas}{74}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Construcción de las pruebas}{74}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Resultados de las pruebas}{75}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Métricas de rendimiento}{75}{section.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Métricas de uso de CPU}}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tabla-metricas-cpu}{{16.1}{76}{Métricas de uso de CPU}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Métricas de uso de RAM}}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tabla-metricas-ram}{{16.2}{76}{Métricas de uso de RAM}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Métricas de entrada/salida}}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tabla-metricas-io}{{16.3}{77}{Métricas de entrada/salida}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Métricas de throughput}}{77}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tabla-metricas-throughput}{{16.4}{77}{Métricas de throughput}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Análisis de los resultados}{78}{section.16.5}\protected@file@percent }
\citation{CMMIInstitute2010}
\pgfsyspdfmark {pgfid41}{6749099}{49000519}
\newlabel{cap:dar}{{17}{79}{Análisis de los resultados}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Metodología de evaluación}{79}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Metodología de evaluación}{79}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Resultados de la evaluación}{79}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Resultados de la evaluación}{79}{section.17.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Análisis de Decisiones y Resolución (DAR) aplicado a la selección de VBC}}{79}{table.caption.51}\protected@file@percent }
\newlabel{tab:tabla-dar}{{17.1}{79}{Análisis de Decisiones y Resolución (DAR) aplicado a la selección de VBC}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Criterios de evaluación}{80}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Criterios de evaluación}{80}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}VBC (¿Es una tecnología basada en contenedores?)}{80}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Tipo de licencia}{80}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Posibilidad de orquestación}{80}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Compatibilidad con imágenes de Docker Hub}{80}{subsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}Soporte para redes personalizadas}{80}{subsection.17.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.6}Persistencia de datos / volúmenes}{80}{subsection.17.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.7}Documentación}{81}{subsection.17.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.8}Soporte al proyecto}{81}{subsection.17.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.9}Popularidad}{81}{subsection.17.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.10}Consumo de recursos}{81}{subsection.17.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.11}Compatibilidad de orquestación}{81}{subsection.17.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.12}Costo de implementación y operación en ambientes productivos}{81}{subsection.17.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Tecnología VBC ganadora}{82}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Tecnología VBC ganadora}{82}{section.17.4}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{6749099}{49000519}
\newlabel{cap:cumplimiento-objetivos}{{18}{83}{Tecnología VBC ganadora}{chapter.18}{}}
\bibstyle{apalike}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Referencias}{84}{section*.52}\protected@file@percent }
\newlabel{cap:referencias}{{19}{84}{Tecnología VBC ganadora}{section*.52}{}}
\pgfsyspdfmark {pgfid43}{6749099}{49000519}
\bibcite{246288}{{1}{2020}{{Agache et~al.}}{{}}}
\bibcite{Ahmadi2024}{{2}{2024}{{Ahmadi}}{{}}}
\bibcite{Alonso2023}{{3}{2023}{{Alonso et~al.}}{{}}}
\bibcite{B2020}{{4}{2020}{{B et~al.}}{{}}}
\bibcite{ISO25010}{{5}{2011}{{BSI}}{{}}}
\bibcite{Campos2017}{{6}{2017}{{Campos and Gomes}}{{}}}
\bibcite{Cinque2024}{{7}{2024}{{Cinque et~al.}}{{}}}
\bibcite{Clark2024}{{8}{2024}{{Clark}}{{}}}
\bibcite{CMMIInstitute2010}{{9}{2010}{{CMMI Institute}}{{}}}
\bibcite{CNCF2019}{{10}{2019}{{CNCF}}{{}}}
\bibcite{CNCF2023}{{11}{2023}{{CNCF}}{{}}}
\bibcite{Collins2016}{{12}{2016}{{Collins}}{{}}}
\bibcite{CombellesC.LucenaP.2020}{{13}{2020}{{Combelles C. Lucena P.}}{{}}}
\bibcite{Docker2021}{{14}{2021}{{Docker}}{{}}}
\bibcite{Docker2024}{{15}{2024}{{Docker}}{{}}}
\bibcite{151962df5f7e4b9faba0629540c11439}{{16}{2020}{{Espe et~al.}}{{}}}
\bibcite{10.1145/3332186.3332192}{{17}{2019}{{Godlove}}{{}}}
\bibcite{Gomes2018}{{18}{2018}{{Gomes et~al.}}{{}}}
\bibcite{Gray2022}{{19}{2022}{{Gray et~al.}}{{}}}
\bibcite{gvisor2025}{{20}{2025}{{Gvisor}}{{}}}
\bibcite{Haas2017}{{21}{2017}{{Haas et~al.}}{{}}}
\bibcite{Hill2025}{{22}{2025}{{Hill}}{{}}}
\bibcite{project2017guia}{{23}{2017}{{Institute}}{{}}}
\bibcite{Jain}{{24}{2020}{{Jain}}{{}}}
\bibcite{Jain2016}{{25}{2016}{{Jain and Choudhary}}{{}}}
\bibcite{Jangda2019}{{26}{2019}{{Jangda et~al.}}{{}}}
\bibcite{Jayaweera2024}{{27}{2024}{{Jayaweera et~al.}}{{}}}
\bibcite{Kaiser2022}{{28}{2022}{{Kaiser et~al.}}{{}}}
\bibcite{Kurtzer2017}{{29}{2017}{{Kurtzer et~al.}}{{}}}
\bibcite{Lingayat2018}{{30}{2018}{{Lingayat et~al.}}{{}}}
\bibcite{LinuxVirt2017}{{31}{2017}{{LinuxVirt}}{{}}}
\bibcite{LopezFalcon2024}{{32}{2024}{{Lopez Falcon}}{{}}}
\bibcite{Mag2025}{{33}{2025}{{Mag}}{{}}}
\bibcite{Meena2021}{{34}{2021}{{Meena and {Kumar Banyal}}}{{}}}
\bibcite{Mell2011}{{35}{2011}{{Mell}}{{}}}
\bibcite{Monday2022}{{36}{2022}{{Monday}}{{}}}
\bibcite{Mumtaza2025}{{37}{2025}{{Mumtaza et~al.}}{{}}}
\bibcite{OpenVZ2015}{{38}{2015}{{OpenVZ}}{{}}}
\bibcite{Perez2005}{{39}{2005}{{Perez}}{{}}}
\bibcite{PeterWootton2024}{{40}{2024}{{Peter Wootton}}{{}}}
\bibcite{ISO9001}{{41}{1986}{{Porfert}}{{}}}
\bibcite{Ries2020}{{42}{2020}{{Ries}}{{}}}
\bibcite{Sarus2021}{{43}{2021}{{Sarus}}{{}}}
\bibcite{Sepulveda-Rodriguez2022}{{44}{2022}{{Sep{\'{u}}lveda-Rodr{\'{i}}guez et~al.}}{{}}}
\bibcite{Silva2024}{{45}{2024}{{Silva et~al.}}{{}}}
\bibcite{Simon2023}{{46}{2023}{{{\v {S}}imon et~al.}}{{}}}
\bibcite{Smith2016}{{47}{2016}{{Smith}}{{}}}
\bibcite{10.1145/1272996.1273025}{{48}{2007}{{Soltesz et~al.}}{{}}}
\bibcite{Spray2023}{{49}{2023}{{Spray}}{{}}}
\bibcite{Surendhar2024}{{50}{2024}{{Surendhar}}{{}}}
\bibcite{TARI2024100650}{{51}{2024}{{Tari et~al.}}{{}}}
\bibcite{Trevor2022}{{52}{2022}{{Trevor and Walker}}{{}}}
\bibcite{Vano2023}{{53}{2023}{{Va{\~{n}}o et~al.}}{{}}}
\bibcite{Viktorsson2020}{{54}{2020}{{Viktorsson et~al.}}{{}}}
\bibcite{Watada2019}{{55}{2019}{{Watada et~al.}}{{}}}
\bibcite{Xavier2013}{{56}{2013}{{Xavier et~al.}}{{}}}
\bibcite{Zhou2021}{{57}{2021}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichas técnicas y búsqueda en bases de datos}{90}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:fichas-y-busquedas}{{A}{91}{Fichas técnicas y búsqueda en bases de datos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ficha técnica del recurso tecnológico}{91}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{91}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tabla-ficha-tecnica}{{A.1}{91}{Ficha técnica del recurso tecnológico}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficha técnica de servicios}}{92}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tabla-ficha-servicios}{{A.2}{92}{Ficha técnica de servicios}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Búsquedas en bases de datos}{93}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Búsqueda de artículos sin criterios de inclusión/exclusión}{93}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión   Fecha de acceso: 12/03/25 9:13 pm }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{fig:busqueda1}{{B.1}{93}{Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión \\ Fecha de acceso: 12/03/25 9:13 pm}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión   Fecha de acceso: 12/03/25 8:23 pm }}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:busqueda2}{{B.2}{94}{Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión \\ Fecha de acceso: 12/03/25 8:23 pm}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión   Fecha de acceso: 12/03/25 9:20 pm }}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:busqueda3}{{B.3}{94}{Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión \\ Fecha de acceso: 12/03/25 9:20 pm}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm }}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:busqueda4}{{B.4}{95}{Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm }}{95}{figure.caption.60}\protected@file@percent }
\newlabel{fig:busqueda5}{{B.5}{95}{Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm }}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:busqueda6}{{B.6}{96}{Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm }}{96}{figure.caption.62}\protected@file@percent }
\newlabel{fig:busqueda7}{{B.7}{96}{Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm }}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:busqueda8}{{B.8}{97}{Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}}{97}{figure.caption.64}\protected@file@percent }
\newlabel{fig:busqueda9}{{B.9}{97}{Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}}{98}{figure.caption.65}\protected@file@percent }
\newlabel{fig:busqueda10}{{B.10}{98}{Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}}{98}{figure.caption.66}\protected@file@percent }
\newlabel{fig:busqueda11}{{B.11}{98}{Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}}{99}{figure.caption.67}\protected@file@percent }
\newlabel{fig:busqueda12}{{B.12}{99}{Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}}{99}{figure.caption.68}\protected@file@percent }
\newlabel{fig:busqueda13}{{B.13}{99}{Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm }}{100}{figure.caption.69}\protected@file@percent }
\newlabel{fig:busqueda14}{{B.14}{100}{Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm }}{100}{figure.caption.70}\protected@file@percent }
\newlabel{fig:busqueda15}{{B.15}{100}{Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Búsqueda de artículos usando criterios de inclusión/exclusión}{101}{section.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm }}{101}{figure.caption.71}\protected@file@percent }
\newlabel{fig:busqueda16}{{B.16}{101}{Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm }}{101}{figure.caption.72}\protected@file@percent }
\newlabel{fig:busqueda17}{{B.17}{101}{Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm }}{102}{figure.caption.73}\protected@file@percent }
\newlabel{fig:busqueda18}{{B.18}{102}{Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm }}{102}{figure.caption.74}\protected@file@percent }
\newlabel{fig:busqueda19}{{B.19}{102}{Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm }}{103}{figure.caption.75}\protected@file@percent }
\newlabel{fig:busqueda21}{{B.20}{103}{Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm }}{103}{figure.caption.76}\protected@file@percent }
\newlabel{fig:busqueda22}{{B.21}{103}{Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am }}{104}{figure.caption.77}\protected@file@percent }
\newlabel{fig:busqueda23}{{B.22}{104}{Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am }}{104}{figure.caption.78}\protected@file@percent }
\newlabel{fig:busqueda24}{{B.23}{104}{Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am }}{105}{figure.caption.79}\protected@file@percent }
\newlabel{fig:busqueda25}{{B.24}{105}{Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am }}{105}{figure.caption.80}\protected@file@percent }
\newlabel{fig:busqueda26}{{B.25}{105}{Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am }}{106}{figure.caption.81}\protected@file@percent }
\newlabel{fig:busqueda27}{{B.26}{106}{Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am }}{106}{figure.caption.82}\protected@file@percent }
\newlabel{fig:busqueda28}{{B.27}{106}{Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am }}{107}{figure.caption.83}\protected@file@percent }
\newlabel{fig:busqueda29}{{B.28}{107}{Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am }}{107}{figure.caption.84}\protected@file@percent }
\newlabel{fig:busqueda30}{{B.29}{107}{Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Plantilla del análisis DAR}{108}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Plantilla análisis DAR}{108}{section.Alph3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Plantilla del análisis DAR}}{108}{figure.caption.85}\protected@file@percent }
\newlabel{fig:tabla-plantilla-dar}{{C.1}{108}{Plantilla del análisis DAR}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Eventos de difusión}{109}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Seminario GRID 2024-II}{109}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Seminario GRID 2025-I}{109}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}ACOFI 2025}{109}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}CEIFI 2025}{109}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Artículo de revista}{109}{section.Alph4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Páginas del artículo JISA}{110}{subsection.Alph4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Artículo JISA --- Página 1}}{110}{figure.caption.86}\protected@file@percent }
\newlabel{fig:jisa-pagina-1}{{D.1}{110}{Artículo JISA --- Página 1}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Artículo JISA --- Página 2}}{111}{figure.caption.87}\protected@file@percent }
\newlabel{fig:jisa-pagina-2}{{D.2}{111}{Artículo JISA --- Página 2}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Artículo JISA --- Página 3}}{112}{figure.caption.88}\protected@file@percent }
\newlabel{fig:jisa-pagina-3}{{D.3}{112}{Artículo JISA --- Página 3}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Artículo JISA --- Página 4}}{113}{figure.caption.89}\protected@file@percent }
\newlabel{fig:jisa-pagina-4}{{D.4}{113}{Artículo JISA --- Página 4}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Artículo JISA --- Página 5}}{114}{figure.caption.90}\protected@file@percent }
\newlabel{fig:jisa-pagina-5}{{D.5}{114}{Artículo JISA --- Página 5}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Artículo JISA --- Página 6}}{115}{figure.caption.91}\protected@file@percent }
\newlabel{fig:jisa-pagina-6}{{D.6}{115}{Artículo JISA --- Página \thejisampage }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Artículo JISA --- Página 7}}{116}{figure.caption.92}\protected@file@percent }
\newlabel{fig:jisa-pagina-7}{{D.7}{116}{Artículo JISA --- Página \thejisampage }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Artículo JISA --- Página 8}}{117}{figure.caption.93}\protected@file@percent }
\newlabel{fig:jisa-pagina-8}{{D.8}{117}{Artículo JISA --- Página \thejisampage }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Artículo JISA --- Página 9}}{118}{figure.caption.94}\protected@file@percent }
\newlabel{fig:jisa-pagina-9}{{D.9}{118}{Artículo JISA --- Página \thejisampage }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Artículo JISA --- Página 10}}{119}{figure.caption.95}\protected@file@percent }
\newlabel{fig:jisa-pagina-10}{{D.10}{119}{Artículo JISA --- Página \thejisampage }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Artículo JISA --- Página 11}}{120}{figure.caption.96}\protected@file@percent }
\newlabel{fig:jisa-pagina-11}{{D.11}{120}{Artículo JISA --- Página \thejisampage }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Artículo JISA --- Página 12}}{121}{figure.caption.97}\protected@file@percent }
\newlabel{fig:jisa-pagina-12}{{D.12}{121}{Artículo JISA --- Página \thejisampage }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Artículo JISA --- Página 13}}{122}{figure.caption.98}\protected@file@percent }
\newlabel{fig:jisa-pagina-13}{{D.13}{122}{Artículo JISA --- Página \thejisampage }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Artículo JISA --- Página 14}}{123}{figure.caption.99}\protected@file@percent }
\newlabel{fig:jisa-pagina-14}{{D.14}{123}{Artículo JISA --- Página \thejisampage }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Artículo JISA --- Página 15}}{124}{figure.caption.100}\protected@file@percent }
\newlabel{fig:jisa-pagina-15}{{D.15}{124}{Artículo JISA --- Página \thejisampage }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Artículo JISA --- Página 16}}{125}{figure.caption.101}\protected@file@percent }
\newlabel{fig:jisa-pagina-16}{{D.16}{125}{Artículo JISA --- Página \thejisampage }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Artículo JISA --- Página 17}}{126}{figure.caption.102}\protected@file@percent }
\newlabel{fig:jisa-pagina-17}{{D.17}{126}{Artículo JISA --- Página \thejisampage }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Artículo JISA --- Página 18}}{127}{figure.caption.103}\protected@file@percent }
\newlabel{fig:jisa-pagina-18}{{D.18}{127}{Artículo JISA --- Página \thejisampage }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Artículo JISA --- Página 19}}{128}{figure.caption.104}\protected@file@percent }
\newlabel{fig:jisa-pagina-19}{{D.19}{128}{Artículo JISA --- Página \thejisampage }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Artículo JISA --- Página 20}}{129}{figure.caption.105}\protected@file@percent }
\newlabel{fig:jisa-pagina-20}{{D.20}{129}{Artículo JISA --- Página \thejisampage }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Artículo JISA --- Página 21}}{130}{figure.caption.106}\protected@file@percent }
\newlabel{fig:jisa-pagina-21}{{D.21}{130}{Artículo JISA --- Página \thejisampage }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Artículo JISA --- Página 22}}{131}{figure.caption.107}\protected@file@percent }
\newlabel{fig:jisa-pagina-22}{{D.22}{131}{Artículo JISA --- Página \thejisampage }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Artículo JISA --- Página 23}}{132}{figure.caption.108}\protected@file@percent }
\newlabel{fig:jisa-pagina-23}{{D.23}{132}{Artículo JISA --- Página \thejisampage }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Artículo JISA --- Página 24}}{133}{figure.caption.109}\protected@file@percent }
\newlabel{fig:jisa-pagina-24}{{D.24}{133}{Artículo JISA --- Página \thejisampage }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Artículo JISA --- Página 25}}{134}{figure.caption.110}\protected@file@percent }
\newlabel{fig:jisa-pagina-25}{{D.25}{134}{Artículo JISA --- Página \thejisampage }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Artículo JISA --- Página 26}}{135}{figure.caption.111}\protected@file@percent }
\newlabel{fig:jisa-pagina-26}{{D.26}{135}{Artículo JISA --- Página \thejisampage }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces Artículo JISA --- Página 27}}{136}{figure.caption.112}\protected@file@percent }
\newlabel{fig:jisa-pagina-27}{{D.27}{136}{Artículo JISA --- Página \thejisampage }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces Artículo JISA --- Página 28}}{137}{figure.caption.113}\protected@file@percent }
\newlabel{fig:jisa-pagina-28}{{D.28}{137}{Artículo JISA --- Página \thejisampage }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces Artículo JISA --- Página 29}}{138}{figure.caption.114}\protected@file@percent }
\newlabel{fig:jisa-pagina-29}{{D.29}{138}{Artículo JISA --- Página \thejisampage }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces Artículo JISA --- Página 30}}{139}{figure.caption.115}\protected@file@percent }
\newlabel{fig:jisa-pagina-30}{{D.30}{139}{Artículo JISA --- Página \thejisampage }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces Artículo JISA --- Página 31}}{140}{figure.caption.116}\protected@file@percent }
\newlabel{fig:jisa-pagina-31}{{D.31}{140}{Artículo JISA --- Página \thejisampage }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces Artículo JISA --- Página 32}}{141}{figure.caption.117}\protected@file@percent }
\newlabel{fig:jisa-pagina-32}{{D.32}{141}{Artículo JISA --- Página \thejisampage }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces Artículo JISA --- Página 33}}{142}{figure.caption.118}\protected@file@percent }
\newlabel{fig:jisa-pagina-33}{{D.33}{142}{Artículo JISA --- Página \thejisampage }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces Artículo JISA --- Página 34}}{143}{figure.caption.119}\protected@file@percent }
\newlabel{fig:jisa-pagina-34}{{D.34}{143}{Artículo JISA --- Página \thejisampage }{figure.caption.119}{}}
\gdef \@abspage@last{145}
