\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Priorización de stakeholders del proyecto}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{55}{figure.caption.91}%
\contentsline {figure}{\numberline {3}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{56}{figure.caption.95}%
\contentsline {figure}{\numberline {4}{\ignorespaces Artículos por métricas y año}}{60}{figure.caption.106}%
\contentsline {figure}{\numberline {5}{\ignorespaces Artículos por tipo}}{60}{figure.caption.107}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de red de los artículos}}{61}{figure.caption.109}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estrategia de búsqueda de artículos}}{61}{figure.caption.108}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cuadrante de Gartner de cada VBC}}{70}{figure.caption.134}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{79}{figure.caption.140}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficha técnica de servicios}}{80}{figure.caption.142}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:13 pm }}{81}{figure.caption.144}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:23 pm }}{82}{figure.caption.145}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:20 pm }}{82}{figure.caption.146}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm }}{83}{figure.caption.147}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm }}{84}{figure.caption.148}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm }}{84}{figure.caption.149}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm }}{85}{figure.caption.150}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm }}{86}{figure.caption.151}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}}{86}{figure.caption.152}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}}{87}{figure.caption.153}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}}{88}{figure.caption.154}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}}{88}{figure.caption.155}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}}{89}{figure.caption.156}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm }}{90}{figure.caption.157}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm }}{90}{figure.caption.158}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm }}{91}{figure.caption.160}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm }}{92}{figure.caption.161}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm }}{92}{figure.caption.162}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm }}{93}{figure.caption.163}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm }}{94}{figure.caption.164}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm }}{94}{figure.caption.165}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am }}{95}{figure.caption.166}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am }}{96}{figure.caption.167}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am }}{96}{figure.caption.168}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am }}{97}{figure.caption.169}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am }}{98}{figure.caption.170}%
\contentsline {figure}{\numberline {B.27}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am }}{98}{figure.caption.171}%
\contentsline {figure}{\numberline {B.28}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am }}{99}{figure.caption.172}%
\contentsline {figure}{\numberline {B.29}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am }}{100}{figure.caption.173}%
