\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {15.1}{\ignorespaces Priorización de stakeholders del proyecto}}{28}{figure.caption.4}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Resumen de la búsqueda en bases de datos sin criterios de inclusión/exclusión}}{59}{figure.caption.30}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Resumen de la búsqueda en bases de datos con criterios de inclusión/exclusión}}{60}{figure.caption.32}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Artículos por métricas y año}}{64}{figure.caption.35}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Artículos por tipo}}{64}{figure.caption.36}%
\contentsline {figure}{\numberline {15.7}{\ignorespaces Diagrama de red de los artículos}}{65}{figure.caption.38}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces Estrategia de búsqueda de artículos}}{65}{figure.caption.37}%
\contentsline {figure}{\numberline {15.8}{\ignorespaces Cuadrante de Gartner de cada VBC}}{74}{figure.caption.43}%
\contentsline {figure}{\numberline {16.1}{\ignorespaces Métricas de uso de CPU}}{79}{figure.caption.47}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Métricas de uso de RAM}}{79}{figure.caption.48}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Métricas de entrada/salida}}{80}{figure.caption.49}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces Métricas de throughput}}{80}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ficha técnica del recurso tecnológico}}{94}{figure.caption.54}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficha técnica de servicios}}{95}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Búsqueda de artículos de educación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:13 pm }}{96}{figure.caption.56}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Búsqueda de artículos de investigación en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:23 pm }}{97}{figure.caption.57}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Búsqueda de artículos de extensión en ACM sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:20 pm }}{97}{figure.caption.58}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Búsqueda de artículos de educación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:50 pm }}{98}{figure.caption.59}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Búsqueda de artículos de investigación en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 7/03/25 8:46 pm }}{99}{figure.caption.60}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Búsqueda de artículos de extensión en IEEE sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 8:54 pm }}{99}{figure.caption.61}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Búsqueda de artículos de educación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 12/03/25 9:58 pm }}{100}{figure.caption.62}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Búsqueda de artículos de investigación en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:40 pm }}{101}{figure.caption.63}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Búsqueda de artículos de extensión en Springer sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 12:48 pm}}{101}{figure.caption.64}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Búsqueda de artículos de educación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:03 pm}}{102}{figure.caption.65}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Búsqueda de artículos de investigación en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:43 pm}}{103}{figure.caption.66}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Búsqueda de artículos de extensión en Science Direct sin criterios de inclusión/exclusión Fecha de acceso: 13/03/25 1:48 pm}}{103}{figure.caption.67}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:21 pm}}{104}{figure.caption.68}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:31 pm }}{105}{figure.caption.69}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis sin criterios de inclusión/exclusión Fecha de acceso: 16/03/25 9:34 pm }}{105}{figure.caption.70}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Búsqueda de artículos de educación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:15 pm }}{106}{figure.caption.71}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Búsqueda de artículos de investigación en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:19 pm }}{107}{figure.caption.72}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Búsqueda de artículos de extensión en ACM con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:20 pm }}{107}{figure.caption.73}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Búsqueda de artículos de educación en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:27 pm }}{108}{figure.caption.74}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces Búsqueda de artículos de extensión en IEEE con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 1:37 pm }}{109}{figure.caption.75}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces Búsqueda de artículos de educación en Springer con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:29 pm }}{109}{figure.caption.76}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces Búsqueda de artículos de investigación en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:05 am }}{110}{figure.caption.77}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces Búsqueda de artículos de extensión en Springer con criterios de inclusión/exclusión Fecha de acceso: 16/03/25 11:07 am }}{111}{figure.caption.78}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces Búsqueda de artículos de educación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 2:59 am }}{111}{figure.caption.79}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces Búsqueda de artículos de investigación en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:01 am }}{112}{figure.caption.80}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces Búsqueda de artículos de extensión en Science Direct con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 3:07 am }}{113}{figure.caption.81}%
\contentsline {figure}{\numberline {B.27}{\ignorespaces Búsqueda de artículos de educación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:46 am }}{113}{figure.caption.82}%
\contentsline {figure}{\numberline {B.28}{\ignorespaces Búsqueda de artículos de investigación en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:49 am }}{114}{figure.caption.83}%
\contentsline {figure}{\numberline {B.29}{\ignorespaces Búsqueda de artículos de extensión en Taylor \& Francis con criterios de inclusión/exclusión Fecha de acceso: 20/03/25 4:50 am }}{115}{figure.caption.84}%
\contentsline {figure}{\numberline {B.30}{\ignorespaces Plantilla del análisis DAR}}{116}{figure.caption.86}%
\addvspace {10\p@ }
